10000	林海音	林海音|林含英
10001	巴西 俄罗斯 印度 中国 南非	巴西俄罗斯印度中国南非|巴西 俄罗斯 印度 中国 南非
10002	战国时期	战国|战国时|战国时期
10003	米	米
10004	未婚妻	未婚妻
10005	罗温艾金森	罗文艾金森|罗温艾金森rowanatkinson|罗温艾金森|rowanatkinson
10006	汗马功劳	汗马功劳
10007	圆明园	万园之园|圆明园
10008	二十四小时	二十四小时第一季|二十四小时|24小时
10009	巴西	brazil|巴西|巴西brazil
10010	一五一十	一五一十
10011	15年	十五|15|15年|十五年
10012	恋恋不忘	恋恋不忘
10013	延安市	延安|延安市
10014	香港	香港
10015	雨花区	雨花|雨花区
10016	保定	保定市|保定
10017	托蒂	托蒂
10018	10年	十年|十|10年|10
10019	热带季风气候	热带季风气候
10020	太原市	太原市|太原
10021	四川省	四川省|四川
10022	二见一树	二见一树
10023	4根弦	四根弦|四|4弦|4根弦|四根|4|4根|四弦
10024	日本	日方|日本
10025	20篇	20|二十|二十篇|两十篇|俩十|20篇|俩十篇|两十
10026	香	香
10027	加内特	加内特
10028	2年	俩年|两年|二|二年|2年|俩|2|两
10029	8年级	8|八年级|八|8年级
10030	通州区	通州|通州区
10031	超级玛丽	超级玛丽
10032	美国	美国|美军
10033	建邺区	建邺区|建邺
10034	姚贝娜	姚贝娜
10035	前功尽弃	前功尽弃
10036	瓷土	瓷土
10037	如雷贯耳	如雷贯耳
10038	中国	中国|中国人|<中国
10039	伦敦	伦敦
10040	刘倩	刘倩
10041	巴西 俄罗斯 印度 中国 南非	巴西俄罗斯印度中国南非|巴西 俄罗斯 印度 中国 南非
10042	1000升	1000升|1000
10043	十室九空	十室九空
10044	韩国	韩国|韩国人
10045	韩国	韩国
10046	中沙群岛	中沙|中沙群岛|中沙群岛中沙
10047	河北省	河北|河北省
10048	岫岩玉	岫玉|岫岩|岫岩玉
10049	辣酱	辣酱|辣椒酱
10050	袁宗道 袁宏道 袁中道	袁宗道 袁宏道 袁中道|袁宗道袁宏道袁中道
10051	常委会	常委|常委会
10052	钟丽缇	钟丽缇
10053	鲍蕾	鲍蕾
10054	娄艺潇	艺潇娄艺潇|娄艺潇|潇潇|艺潇
10055	李秋水	李秋水
10056	鲁智深	鲁智深|鲁达鲁智深|鲁达
10057	5倍	五倍|5倍|5|五
10058	杨利伟	杨利伟
10059	笛福	笛福|丹尼尔笛福
10060	江干区	江干|江干区|杭州市江干区
10061	48个国家	48个国家|48国家|48|48个
10062	11月9日	11月9日
10063	陈雅森	陈雅森
10064	济宁	济宁|济宁市
10065	王戈	王戈
10066	豪门契约	豪门契约
10067	关羽	关羽云长|关羽|关羽关云长|关云长|云长
10068	秦岚	秦岚
10069	马来群岛	马来群岛
10070	2本	二本|两本|2本|二|俩本|俩|2|两
10071	key	key社|key
10072	琵琶	琵琶|琵琶曲
10073	哥伦比亚	哥伦比亚
10074	美国	美国|usa|us
10075	澳大利亚	澳大利亚
10076	王彦霖	王彦霖
10077	武宁镇	武宁镇
10078	步步高	步步高|步步
10079	淮安市	淮安市|淮安
10080	3种	3|3种|三种|三
10081	10个	10|10个|十|十个
10082	星期2	星期2|星期两|星期二|星期俩
10083	雪铁龙	雪铁龙
10084	晴儿	晴儿
10085	韩国	日韩|韩国
10086	台州	台州|台州市
10087	十渡	十渡风景区|十渡
10088	李大钊	李大钊
10089	碱性	碱性
10090	入木三分	入木三分
10091	15年	十五|15|15年|十五年
10092	3年	3|3年|三|三年
10093	开封	东京|开封|汴京|东京汴京|东京开封
10094	0.6度	0.6度|0.6
10095	印度尼西亚	印尼|印度尼西亚
10096	福建	福建省|八闽|福建
10097	东拼西凑	东拼西凑
10098	海南省	海南省|海南
10099	河南省	河南|河南省
10100	彧	彧
10101	东方卫视	东方卫视
10102	非洲	非洲
10103	100分	一百分|一百|100|100分
10104	岂有此理	岂有此理
10105	麦加	麦加|麦加城
10106	贵州	贵州省|贵州
10107	会	会
10108	河南省	河南|河南省
10109	清初	清代|清初
10110	英国	英格兰|英国
10111	湖北省	湖北省|湖北
10112	广东省	广东|广东省
10113	佛山市	佛山市|佛山|佛山顺德
10114	江苏省	江苏省|江苏
10115	2号	俩号|两号|二|2号|俩|二号|2|两
10116	制冷剂	制冷剂|雪种
10117	毕升	毕昇|毕升
10118	15天	十五|15|十五天|15天
10119	档案管理	档案管理
10120	尽是书（输）	尽是书输|尽是书（输）
10121	爱因斯坦	爱因斯坦
10122	孙楠	孙楠
10123	乌鲁木齐	乌鲁木齐市|乌鲁木齐
10124	王芷璇	王芷璇
10125	粤语	粤语
10126	故弄玄虚	故弄玄虚
10127	音	音
10128	徐光耀	徐光耀
10129	华特迪士尼	华特.迪士尼|waltdisney|沃尔特迪斯尼|华特迪士尼
10130	罗林	罗林
10131	鸡	鸡
10132	西安	西安|古都西安|安西
10133	退避三舍	退避三舍
10134	叶丽仪	叶丽仪
10135	一本	yi|1本|一本书|一本通|本一|yiben|1|一本|一通|一书|yi本|一
10136	千克	公斤|公斤千克|千克|kilogram|kilo
10137	莆田	莆田|莆田市|蒲田|兴化
10138	陕西省	陕西|陕西省
10139	2本	二本|两本|2本|二|俩本|俩|2|两
10140	浦东新区	上海浦东|浦东新|上海浦东新区|浦东新区|浦东
10141	扬眉吐气	扬眉吐气
10142	通用汽车公司	通用汽车|通用汽车公司|美国通用汽车公司|generalmotors
10143	皇姑区	沈阳皇姑|皇姑区|皇姑
10144	武松	武松
10145	叶青	叶青
10146	江苏省	江苏省|江苏
10147	怒放	怒放
10148	玖富	玖富
10149	15分钟	十五分钟|15分钟
10150	90分	90|90分
10151	浦东新区	浦东新|川沙|浦东新区|浦东
10152	法国	法国
10153	满盘皆输	满盘皆输
10154	未名湖	未名湖
10155	爱因斯坦	爱因斯坦|einstein
10156	荆门市	荆门|荆门市
10157	宋洋	宋洋
10158	西安咸阳国际机场	咸阳机场|西安咸阳机场|西安咸阳国际机场|咸阳国际机场
10159	河马	河马
10160	海淀区	海淀|海淀区
10161	刘惜君	刘惜君
10162	郴州市	郴州市|郴州
10163	微笑pasta	微笑pasta
10164	长宁区	长宁区|长宁
10165	1024m	1024|1024m
10166	日本	日本人|日本
10167	短兵相接	短兵相接
10168	蚌埠市	蚌埠市|蚌埠
10169	英国	英格兰|英国
10170	博尔塔拉蒙古自治州	博尔塔拉|博尔塔拉蒙古自治州
10171	3月5日	3月5日
10172	郑成功	郑成功
10173	秋天	秋天|秋季
10174	拟人	拟人|比拟
10175	珞巴族	珞巴|珞巴族
10176	邢台市	邢台|邢台市
10177	企	企
10178	汉代	汉代|汉朝|西汉|东汉
10179	琵琶	琵琶
10180	马来西亚	马来西亚|马来|马来西亚马来
10181	地广人稀	地广人稀
10182	谢霆锋	谢霆锋|霆锋
10183	0.1纳米	0.1|0.1纳米
10184	1024m	1024|1024m
10185	盲人瞎马	盲人瞎马
10186	2001年	2001年|2001
10187	smap	smap|smap组合
10188	大三元	大三元
10189	224个	224个|224
10190	西班牙	西班牙西班|西班牙|西班牙西班牙王国|西班牙王国|西班
10191	非洲	非洲
10192	爱迪生	爱迪生
10193	2本	二本|两本|2本|二|俩本|俩|2|两
10194	2003年	2003|2003年
10195	日本	japan|日本
10196	荔湾区	荔湾区|荔湾|广州荔湾区|广州荔湾
10197	景德镇	景德镇|瓷都景德镇
10198	印度	印度
10199	师兄撞鬼	师兄撞鬼
10200	三国演义	国演义|三国演义|三国
10201	陕西省	陕西|陕西省
10202	牧野之战	牧野之战
10203	管城区	管城|管城区
10204	赵蕤	赵蕤
10205	西兰花	西蓝花|西兰花|花椰菜|broccoli
10206	50颗	50颗|50
10207	辽宁省	辽宁省|辽宁
10208	我的奋斗	我的奋斗
10209	山东省	山东省|山东
10210	青春期	青春|青春期
10211	河北省	河北|衡水市|河北省衡水市|河北省
10212	蒙牛	蒙牛
10213	怀化市	怀化市|怀化
10214	刘向	刘向
10215	陈晓雪	陈晓雪
10216	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
10217	姑获鸟	姑获鸟
10218	广东省	广东|广东省
10219	腾讯公司	腾讯|腾讯公司
10220	江苏省	江苏省|江苏
10221	梦游江湖	梦游江湖
10222	逃跑计划	逃跑计划
10223	2本	二本|两本|2本|二|俩本|俩|2|两
10224	华侨大学	华大|华侨大学
10225	东京	东京|日本首都东京
10226	1949年	1949年|1949
10227	90级	90|90级
10228	第22集	第22|第22集
10229	第二季第2期	第二季第2期|第二季第2
10230	黄帝内经	内经黄帝内经|黄帝内经|内经
10231	有口难言	有口难言
10232	凿壁偷光	凿壁借光|凿壁偷光
10233	蒙古族	蒙古族|蒙古
10234	九牧王	九牧王
10235	看	看
10236	江苏省	江苏省|江苏
10237	福建省	福建省|福建
10238	2017年9月30日	2017年9月30日
10239	糸	糸
10240	柯尔克孜族	柯尔克孜|吉尔吉斯族|柯尔克孜族
10241	鞍前马后	鞍前马后
10242	1936年	1936年|1936
10243	欧文	欧文
10244	山东省	山东省|山东
10245	创维	创维
10246	6号	六号|六|6号|6
10247	及物动词	及物动词
10248	闸北区	闸北区|闸北
10249	8个	8|8个|八|八个
10250	特种部队	特种兵|特种部队
10251	江苏省	江苏省|江苏
10252	袁弘	老袁袁萌萌|袁萌萌|袁丁|老o|袁弘|老袁|老o老袁
10253	连云港	连云港
10254	汤潮	汤潮
10255	陆树铭	陆树铭
10256	天作孽，犹可违	天作孽犹可违|天作孽，犹可违
10257	意大利	意大利
10258	晋中市	晋中|晋中市
10259	江苏省	江苏省|江苏
10260	柏林	berlin|柏林berlin|柏林|柏林市
10261	尼采品牌	尼采品牌
10262	九江市	九江|江西省九江|九江市
10263	雅典	雅典市|雅典
10264	2年	俩年|两年|2年|二年
10265	伍子胥	伍子胥
10266	2斤	二|2斤|俩|二斤|两斤|2|两|俩斤
10267	空格键	空格键|空格
10268	天蚕土豆	天蚕土豆|李虎
10269	西湖区	西湖|西湖区|杭州西湖区
10270	孟德尔	孟德尔
10271	索尼	索爱|索尼
10272	小丈夫	小丈夫
10273	祝福	祝福
10274	迎泽区	迎泽|迎泽区
10275	大腕	大腕
10276	中国	我国|<中国中华|<中国|中国中华|中国|中华
10277	小时代	小时代
10278	宝时捷	宝时捷
10279	90分	90|90分
10280	满族	满族
10281	7个月	七个月|7个月|七月|7月|七个|7|七|7个
10282	老子	老子
10283	5v	5v
10284	2003年	2003|2003年
10285	澳洲的杏仁桉	澳洲的杏仁桉
10286	依云	依云|依云矿泉水
10287	河源市	河源市|广东河源|河源
10288	鬼节	鬼节|盂兰盆节
10289	18尺	18|18尺
10290	镇江市	江苏省镇江|镇江市|镇江
10291	生地	生地
10292	19位数字	19|19位数字|19数字|19位
10293	港囧	港囧
10294	黄大炜	黄大炜
10295	李茂	李茂
10296	河北省	河北|河北省
10297	吴用	智多星吴用|吴用|智多星
10298	衣品天成	衣品天成
10299	周口市	河南周口|周口市|周口
10300	美国	美国
10301	祁隆	祁隆
10302	672大卡	672大卡
10303	河北省	河北|河北省
10304	7颗	7颗|七颗|七|7
10305	中国	中国|<中国
10306	横滨	横滨
10307	匡衡	匡衡
10308	9月9日	9月9日|九月九日|九九日|99日
10309	子时	子时
10310	1000000000nm	10亿nm|1000000000|1000000000nm|10亿
10311	2大	俩大|俩|2大|两大|2|二大|两|二
10312	浙江省	浙江|浙江省
10313	湖北省	湖北省|湖北
10314	奶酪	奶酪
10315	风  雅 颂	风  雅 颂|风雅颂
10316	计数单位	计数单位
10317	惠山	惠山
10318	福建省	福建省|福建
10319	第5位	第五|第5|第五位|第5位
10320	王永年	王永年
10321	莎士比亚	莎士比亚
10322	北京首都机场	北京首都国际机场|北京首都机场
10323	常德市	常德|湖南常德|常德市
10324	轮胎	轮胎|车胎
10325	陈升	陈升
10326	墨西哥	墨西哥
10327	100年	一百|一百年|100|100年
10328	比亚迪唐	比亚迪唐
10329	沈阳	沈阳
10330	泰安	山东省泰安|泰安市|泰安
10331	一尘不染	一尘不染
10332	一鸣惊人	一鸣惊人
10333	八一建军节	八一建军节|建军节|"八一"建军节|八一建军|八一
10334	小曾	小曾|曾德洪
10335	龙岗区	龙岗|深圳龙岗区|龙岗区|深圳龙岗
10336	阿拉伯联合酋长国	阿联酋|阿拉伯联合酋长国
10337	动词	动词
10338	河北省	河北|衡水市|河北省衡水市|河北省
10339	千里莺啼绿映红	千里莺啼绿映红
10340	拳不离手	拳不离手
10341	钱嘉乐	chinkalok|钱嘉乐|钱嘉乐chinkalok
10342	李菲儿	菲儿|李菲儿
10343	西乡塘区	西乡塘区
10344	周朝	西周|东周|周朝
10345	蓝琪儿	蓝琪儿
10346	天	天
10347	湖北省	湖北省|湖北
10348	左立	左立
10349	罗湖区	罗湖|罗湖区
10350	梧州	梧州|梧州市
10351	我愿意	我愿意
10352	山东省	山东省|山东
10353	夺帅	夺帅
10354	农垦	农垦|黑龙江农垦
10355	摩托罗拉	摩托罗拉|moto|摩托罗|摩托罗拉手机|摩托|摩托摩拉
10356	河南省	河南|河南省
10357	通州区	通州|通州区
10358	任	任
10359	3种	3|3种|三种|三
10360	河南省	河南|河南省
10361	5年	5|5年|五年|五
10362	贵州省	贵州省|贵州
10363	巨杉	巨杉|世界爷
10364	刑警队长	刑警队长
10365	玉林市	广西玉林|玉林|玉林市
10366	自圆其说	自圆其说
10367	波斯语	波斯语|波斯文
10368	美国	美国
10369	衡阳市	衡阳市衡阳|衡阳|衡阳市
10370	番禺区	番禺|番禺区
10371	毛利元就	毛利元就
10372	高位	高位
10373	分手合约	分手合约
10374	菊花	菊花|菊花展|金蕊
10375	吴雁泽	吴雁泽
10376	未央区	未央|未央区
10377	王汀	王汀
10378	h	h
10379	河南省	河南|河南省
10380	沧州市	沧州|沧州市
10381	指向北	指向北
10382	西汉	汉朝|西汉
10383	黄灿	黄灿
10384	学校2013	学校2013
10385	9月9日	9月9日|九月九日
10386	鼠	老鼠|鼠
10387	张光北	张光北
10388	比速汽车	比速汽车
10389	鸡	鸡
10390	陆虎	路虎|陆虎
10391	端午节	端午节|端午
10392	闵行区	闵行|上海闵行|闵行区
10393	格陵兰岛	格陵兰岛|格陵兰
10394	2002年	2002|2002年
10395	河池	河池市|河池|广西河池
10396	灯红酒绿	灯红酒绿
10397	印度尼西亚	印尼|印度尼西亚印尼|印度尼西亚
10398	湘潭市	湘潭|湘潭市
10399	14纳米	14|14纳米
10400	大禹	大禹
10401	天野明	天野明
10402	化整为零	化整为零
10403	11刀	11|十一刀|11刀|十一
10404	蒙古民族	蒙古民族|蒙古族
10405	女人不哭	女人不哭
10406	2级	两级|二|俩|二级|2级|2|两|俩级
10407	科比	科比|kobe
10408	4个	四|四个|4个|4
10409	乔欣	乔欣
10410	上行文	上行文
10411	辽宁省	辽宁省|辽宁
10412	臼井仪人	臼井仪人
10413	新界	新界区|香港新界|新界
10414	阿斯塔纳	阿斯塔纳|阿克莫拉
10415	滁州	滁州市|滁州
10416	魏 蜀 吴	魏蜀吴|魏 蜀 吴
10417	福田区	深圳市福田|福田|福田区
10418	巴比松画派	巴比松画派|barbizonschool
10419	人不学,不知意	人不学,不知意|人不学不知意
10420	彗星	扫帚星|彗星
10421	7天	7天|七天|七|7
10422	伊拉克	伊拉克共和国|iraq|伊拉克|伊拉克iraq
10423	周华健	周华健
10424	长宁区	长宁区|长宁
10425	法国	法国
10426	东营市	东营市|东营|东营区
10427	2个	俩个|2个|二|俩|两个|2|二个|两
10428	马克	马克
10429	49个	49个|49
10430	2本	二本|两本|2本|二|俩本|俩|2|两
10431	雅安市	雅安市|雅安
10432	马云	马云
10433	向日葵	向日葵|葵花|向阳花|半支莲|向阳花葵花
10434	长宁区	上海长宁|长宁|长宁区|上海长宁区|长宁区长宁|上海长宁区长宁|上海长宁区长宁区
10435	王传君	王传君
10436	2016年7月9日	2016年7月9日
10437	河南省	河南|河南省河南|河南省
10438	韩国	韩国
10439	美国	美国
10440	阜阳市	阜阳市|阜阳|安徽省阜阳|阜阳市安徽省阜阳
10441	20150801	20150801
10442	闽菜	闽菜|福建菜|福建菜系|闽菜系
10443	广东省	广东|广东省
10444	宝安区	深圳宝安|宝安区|深圳宝安区|宝安
10445	搜神传	搜神传|搜神记
10446	7大军区	七大|7大军区|7大|7|七大军区|七军区|七|7军区
10447	民生银行	民生银|民生银行|中国民生银行
10448	安顺市	安顺|安顺市
10449	3.05米	3.05米
10450	蓝三角鱼	蓝三角鱼
10451	浙江省	浙江|浙江省
10452	达尔文	达尔文
10453	8个	8|8个|八|八个
10454	安徽省	安徽省|安徽
10455	瑶姬	姚姬|瑶姬|巫山之女
10456	中国邮政储蓄银行	中国邮政储蓄银行|中国邮政储蓄|邮政储蓄
10457	史蒂夫乔布斯	史蒂夫乔布斯|乔布斯|stevejobs
10458	左脚	左脚
10459	菲律宾	菲律宾
10460	关羽	关羽
10461	第3期	第3期|第3|第三期|第三
10462	陈奕龙	陈奕龙
10463	500米	500米|500
10464	自作自受	自作自受
10465	800亩	800亩
10466	何杜娟	何杜娟
10467	南非	南非
10468	芸香科	芸香科|橘子
10469	6月26日	6月26日
10470	武进区	武进|武进区
10471	黑龙江省	黑龙江省|黑龙江
10472	骊山	骊山
10473	绿茶	绿茶|不发酵茶
10474	青羊区	四川省成都市青羊区|青羊区|青羊
10475	平顶山市	平顶山市|河南省平顶山|平顶山
10476	罗贯中	湖海散人|罗贯中
10477	莱山区	莱山|莱山区
10478	浙江卫视	浙江卫视
10479	路人皆知	路人皆知
10480	江南区	江南|南宁江南区|南宁江南|江南区
10481	北魏	北魏
10482	东方卫视	东方卫视|上海东方卫视
10483	藏族	藏族
10484	丽芙泰勒	丽芙泰勒|livtyler
10485	颤动	颤动|震颤
10486	4号	四号|四|4|4号
10487	浙江省	浙江|浙江省
10488	2寸	两寸|二|俩寸|俩|二寸|2|两|2寸
10489	想明白了再结婚	想明白了再结婚
10490	明朝	明朝
10491	杉田智和	杉田智和
10492	清镇	清镇|清镇市
10493	信乐团	信乐团
10494	美国	美国
10495	宫崎骏	宫崎峻|宫崎骏
10496	郑东新区	郑东新|郑东新区
10497	咸阳市	咸阳|咸阳市
10498	河南省	河南|河南省
10499	泰安市	泰安|泰安市
10500	马云	马云
10501	尖草坪区	尖草坪|尖草坪区
10502	南宁市	南宁市|南宁
10503	梅威瑟	梅威瑟
10504	维生素a	维生素a
10505	歌女红牡丹	歌女红牡丹
10506	安徽省	安徽省|安徽
10507	亚米契斯	亚米契斯
10508	中国	中国|我国|中国人|<中国
10509	56个民族	56个|五十六个民族|五十六民族|56|五十六|56个民族|56民族|五十六个
10510	3个月	三个月|3个月
10511	浙江省	浙江|浙江省
10512	澳大利亚	澳大利亚
10513	5年	5年|五年
10514	雪莲果	雪莲|雪莲果|yacon|雪莲果雪莲
10515	孟子	孟子|亚圣
10516	金华市	金华|金华市|金华市金华
10517	勇往直前	勇往直前
10518	中国	中国|我国|<中国
10519	西班牙	西班牙|西班
10520	武汉	武汉
10521	几原邦彦	几原邦彦
10522	美国	美国
10523	连云港市	连云港|连云港市
10524	工行	工商|中国工商银行|工行|工商银行|中国工商
10525	100倍	100|100倍
10526	10分	十分|10|十|10分
10527	芦苇	芦苇
10528	30年	30年|30|三十|三十年
10529	自杀小队	自杀小队|x特遣队
10530	白银市	白银|甘肃白银|白银市
10531	卡地亚	cartier|卡地亚cartier|卡地亚
10532	6岁	6岁|六|六岁|6
10533	广东省	广东|广东省
10534	23对	23对|23
10535	河北省	河北|河北省
10536	殷采倩	殷采倩
10537	普贤菩萨	普贤菩萨
10538	唐玄宗	唐玄宗李隆基|李隆基|唐玄宗
10539	9月	9|九|九月|9月
10540	安徽省	安徽省|安徽
10541	咸阳市	咸阳|咸阳市
10542	保时捷	波尔舍|保时捷
10543	非洲	非洲
10544	陈欣予	陈欣予
10545	6只	6只|六|六只|6
10546	蒲松龄	蒲松龄
10547	幸福请你等等我	幸福请你等等我
10548	辽宁省	辽宁省|辽宁
10549	惠阳区	惠阳县|惠阳区|惠阳|惠阳市
10550	12.67亿	12.67亿
10551	天鹅	天鹅
10552	春天	春季春天|春季|春天
10553	抚远	抚远县|抚远
10554	杭州市	杭州|杭州市
10555	王羲之	王羲之
10556	全	全
10557	长沙市	长沙市|长沙县|长沙
10558	2次机会	俩机会|俩次机会|二|2次|俩|两次|二机会|两机会|两|两次机会|2机会|俩次|2|2次机会|二次机会|二次
10559	唐山市	唐山市|唐山
10560	百分位	百分位
10561	泰国	泰王国|泰国
10562	滚轮	滚轮
10563	儒家	儒家学派|儒家学说|儒家
10564	3针	3针|3|三针|三
10565	福建省	福建省|福建
10566	486米	486|486米
10567	鲁迅	鲁迅|周树人
10568	辛晓琪	辛晓琪
10569	浙江省	浙江|浙江省
10570	6周岁	6周|6周岁
10571	达芬奇	达芬奇
10572	中国	中国|<中国
10573	1999年	1999|1999年
10574	191次	191次|191
10575	霍尼韦尔	霍尼韦尔
10576	格兰仕	格兰仕
10577	六安地区	六安地区
10578	东港区	东港区|东港
10579	珊瑚色	珊瑚色
10580	维生素c	维生素c|vc
10581	辽宁省	辽宁省|辽宁
10582	极限挑战	极限挑战|极限挑战第二季
10583	费孝通	费孝通
10584	2级	两级|二|俩|二级|2级|2|两|俩级
10585	临汾市	临汾|山西临汾|临汾市|临汾市临汾
10586	北宋	宋朝|北宋
10587	麋鹿	麋鹿|四不象
10588	唐代	唐朝|唐代
10589	离婚律师	离婚律师
10590	绍兴	绍兴|绍兴市绍兴|绍兴市
10591	管仲	管仲
10592	戈尔巴乔夫	戈尔巴乔夫
10593	司马迁	司马迁
10594	祖海	祖海
10595	自作自受	自作自受
10596	云南省	云南|云南省
10597	杀虎口	杀虎口
10598	宝安区	宝安区|宝安
10599	冯巩	冯巩
10600	2号	俩号|两号|二|2号|俩|二号|2|两
10601	吴兴区	吴兴区|吴兴
10602	2本	二本|两本|2本|二|俩本|俩|2|两
10603	蛞蝓	蛞蝓|鼻涕虫
10604	打制石器	打制石器
10605	君越	君越|别克君越
10606	湖南省	湖南省|湖南
10607	云南省	云南|云南省
10608	机关算尽太聪明	机关算尽太聪明
10609	我的贴身校花	我的贴身校花
10610	东川市	东川市|东川|东川区
10611	孟获	孟获
10612	四川省	四川省|四川
10613	湖北省	湖北省|湖北
10614	潍坊市	潍坊市|潍坊
10615	英国	英国
10616	银环蛇	银环蛇
10617	刘备 关羽 张飞	刘备 关羽 张飞|刘备关羽张飞
10618	瑶族	瑶族
10619	潍坊市	潍坊市|潍坊
10620	2部	2部|二|两部|二部|俩|俩部|2|两
10621	西乡塘区	西乡塘区
10622	一星	壹星|一星
10623	西汉	西汉
10624	孙膑	孙膑
10625	虚怀若谷	虚怀若谷
10626	博洛尼亚大学	universityofbologna|博洛尼亚大学
10627	老九门	老九门
10628	2号	俩号|两号|二|2号|俩|二号|2|两
10629	惠灵顿	惠灵顿|wellington|惠灵顿wellington
10630	10天	10天|十天|十|10
10631	济宁	济宁|济宁市
10632	无与伦比	无与伦比
10633	黑茶	黑茶
10634	150109期	150109|150109期
10635	蓝色	蓝色
10636	金立	金立|gionee|金立手机
10637	全球性生活时尚品牌	全球性生活时尚品牌
10638	皇帝成长计划	皇帝成长计划|皇帝养成计划
10639	100丝	100|100丝
10640	笛卡尔	笛卡儿|descartes|笛卡尔
10641	布达拉宫	布达拉宫
10642	天龙	天龙
10643	穆丽燕	穆丽燕
10644	台湾	台湾|台湾省
10645	2004年	2004年|2004
10646	襄樊市	襄樊市|襄樊|襄阳市
10647	bird	bird|鸟类
10648	120度	120|120度
10649	蛋糕	蛋糕
10650	王筝	王筝
10651	不可思异	不可思异|非法操作
10652	日本	日本|日式
10653	无锡市	江苏省无锡|无锡市|无锡
10654	40年	四十|四十年|40|40年
10655	张仲景	张机|张仲景
10656	许海峰	许海峰
10657	未婚妻	未婚妻
10658	澳大利亚大陆	澳大利亚大陆
10659	讽一劝百	讽一劝百
10660	普陀区	普陀|上海普陀区|普陀区
10661	南京	南京
10662	瑞典	瑞典
10663	合	合
10664	莫扎特	莫扎特|amadeusmozart|amadeus|mozart
10665	江苏省	江苏省|江苏
10666	贵州省	贵州省|贵州
10667	绿茶	绿茶
10668	福建省	福建省|福建
10669	瀑布	瀑布
10670	天津市	天津|天津市
10671	贵阳	贵阳
10672	男儿本色	男儿本色
10673	江苏省	江苏省|江苏省江苏|江苏
10674	顾炎武	顾炎武
10675	河南省	河南|河南省
10676	youtube	youtube|youtu|youtobeyoutub|youtobeyoutu|youtobeyoutube|youtub|youtobe
10677	哈格里夫斯	哈格里夫斯
10678	彭明盛	彭明盛
10679	金晨	金晨
10680	2本	二本|两本|2本|二|俩本|俩|2|两
10681	颍川	颍川
10682	高尔基	高尔基
10683	湖滨区	湖滨区|三门峡市湖滨区|湖滨
10684	山田孝之	山田孝之|yamadatakayuki|山田孝之yamadatakayuki
10685	岸本齐史	岸本齐史
10686	海南岛	海南岛|琼州|海南
10687	江苏省	江苏省|江苏
10688	李时珍	<李时珍>|李时珍|濒湖
10689	云南	云南|云南省
10690	2本	二本|两本|2本|二|俩本|俩|2|两
10691	杨臣刚	杨臣刚
10692	2画	二画|2画|二|俩画|俩|两画|2|两
10693	韩国	韩国
10694	esc	esc
10695	2级	两级|二|俩|二级|2级|2|两|俩级
10696	奥本海默	奥本.海默|奥本海默
10697	泥人	泥人
10698	湖南省	湖南省|湖南
10699	河北	河北|河北省
10700	千金归来	千金归来千金归|千金归|千金归来
10701	隋俊波	隋俊波
10702	英国	英国
10703	福田区	深圳市福田|福田区|福田
10704	烟台市	烟台|烟台市
10705	中国	中国|<中国|中华
10706	无可奈何	无可奈何
10707	3种类型	三类型|3|三|三种|3类型|3种类型|三种类型|3种
10708	奶茶	奶茶
10709	2年	俩年|两年|2年|二年
10710	3组	3|3组|三|三组
10711	2本	二本|两本|2本|二|俩本|俩|2|两
10712	滨湖新区	滨湖新区
10713	袁隆平	袁隆平
10714	左宗棠	左宗棠
10715	海南	海南省|海南
10716	刁买人心	刁买人心
10717	郑智化	郑智化
10718	美国	美国
10719	三个月	三个月
10720	狐假虎威	狐假虎威
10721	湖南省	湖南省|湖南
10722	超能陆战队	超能陆战队
10723	意大利	意大利
10724	刀山火海	刀山火海
10725	马来西亚	马来西亚|马来
10726	英国	英国
10727	走到尽头	走到尽头
10728	阿姆斯特朗	阿姆斯特朗|armstrong
10729	2号	俩号|两号|二|2号|俩|二号|2|两
10730	梁婖婷	梁婖婷
10731	张九龄	张九龄
10732	王者荣耀	王者荣耀
10733	叱咤风云	叱咤风云
10734	湖南卫视	湖南电视|湖南卫视
10735	6个区	六个|六个区|6个区|六|6个|六区|6区|6
10736	5464公里	五千四百六十四公里|5464公里
10737	太原市	太原市太原|太原市|太原
10738	江苏省	江苏省|江苏江苏省|江苏
10739	吕布	吕布
10740	黄教安	黄教安
10741	4个月	四月|4个月|四|四个|4|四个月|4月|4个
10742	聚乙烯	聚乙烯
10743	周一围	一围|周一围
10744	年	年
10745	云朵	云朵
10746	雪莲果	菊薯|雪莲果|菊薯雪莲果|菊薯雪莲|雪莲果雪莲|雪莲|yacon
10747	爸爸父亲爹	爸爸父亲爹
10748	浦东新区	浦东新|浦东新区|浦东
10749	6分	六|六分|6分|6
10750	德阳市	德阳|德阳市
10751	廊坊市	廊坊市|廊坊
10752	貂蝉	貂蝉
10753	精益求精	精益求精
10754	爱的阶梯	爱的阶梯
10755	徐州	徐州|徐州市
10756	舍己救人	舍己救人
10757	刘思伟	刘思伟
10758	壮族	壮族
10759	2所	二所|两所|俩所|二|2所|俩|2|两
10760	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
10761	云飞	云飞
10762	云浮市	云浮|云浮市
10763	工商银行	工商银|工行|中国工商银行|工商银行
10764	mother	母亲|母亲mother|mother
10765	20151107期	20151107|20151107期
10766	美国	美国
10767	培根	培根
10768	广安市	广安区|广安市|广安
10769	胰腺	胰腺
10770	内蒙古自治区	内蒙古自治|内蒙|内蒙古|内蒙古自治区
10771	徐锦江	徐锦江
10772	瑞士银行	瑞士银行
10773	王应麟	王应麟
10774	日本	日系|日本
10775	脂肪酸	脂肪酸
10776	1000米	一千米|1千米|1千|一千|1000米|1000
10777	滨州市	滨州|滨州市
10778	汪峰	汪峰
10779	120回	120|120回
10780	我的兄弟姐妹	我的兄弟姐妹
10781	AGM X2	agmx2|AGM X2
10782	2小时	2小时|2
10783	浙江省	浙江|浙江省
10784	10画	10画|十画|十|10
10785	中国	中国|中国人|<中国
10786	3环	3|三环|三|3环
10787	眼球	眼球
10788	56个民族	56个|五十六个民族|五十六民族|56|五十六|56个民族|56民族|五十六个
10789	10级	10|10级|十|十级
10790	山东省	山东省|山东
10791	小葵	小葵
10792	长宁区	长宁区|长宁区长宁|长宁
10793	央金兰泽	央金兰泽
10794	hpv	hpv|人乳头瘤病毒|人乳头瘤病毒hpv
10795	中途岛海战	中途岛海战
10796	同房后两周	同房后两周
10797	236700平方千米	236700平方千米|23.67万平方千米
10798	2本	二本|两本|2本|二|俩本|俩|2|两
10799	四川省	四川省|四川
10800	法国	法国
10801	山东省	山东省|山东
10802	大难临头	大难临头
10803	秀屿区	秀屿区|秀屿
10804	12小时	12|12小时
10805	湖南	湖南省|湖南
10806	颖儿	刘颖|颖儿
10807	第22条婚规	第22条婚规
10808	twelve	twelve|十二
10809	王佳宇	王佳宇
10810	吉林省	吉林|吉林省
10811	雷达表	雷达|雷达表
10812	胡玮炜	胡玮炜
10813	27厘米	27|27厘米
10814	四川省	四川省四川|四川省|四川
10815	马小茜	马小茜
10816	艾鼬	地狗艾鼬|黑脚鼬艾虎|艾鼬|地狗|黑脚鼬|艾虎
10817	missa组合	missa|missa组合
10818	河南省	河南|河南省
10819	3分	三分|3分|三|3
10820	驯鹿	reindeer|驯鹿|驯鹿reindeer
10821	北京	北京|<北京
10822	沈鹤	沈鹤
10823	水平如镜	水平如镜
10824	多此一举	多此一举
10825	杭州下城区	杭州下城|下城区|杭州下城区
10826	春季	春季|春天
10827	3本	3|3本|三|三本
10828	浙江省	浙江|浙江省
10829	郴州市	郴州市|郴州
10830	文山	文山|文山壮族苗族自治州|云南文山
10831	中卫市	中卫|宁夏中卫|中卫市
10832	唐骏	唐俊|唐骏
10833	集装箱	container|集装箱
10834	三峡水电站	三峡工程|三峡水电站|三峡电站|长江三峡水电站
10835	内分泌科	内分泌科
10836	杨雪	杨雪
10837	1024kb	1024kb|1024
10838	第2代头孢	第两|第两代|第2头孢|第二代头孢|第两头孢|第俩|第二|第俩头孢|第2|第2代头孢|第俩代头孢|第2代|第二代|第两代头孢|第二头孢|第俩代
10839	道奇	dodge|道奇
10840	吴中区	吴中|吴中区
10841	临沂市	临沂市|临沂
10842	日理万机	日理万机
10843	浙江卫视	浙江卫视
10844	1916年	1916年|1916
10845	赤犬	赤犬|萨卡斯基|赤犬萨卡斯基
10846	壹 贰 叁 肆 伍 陆 柒 捌 玖 拾	壹 贰 叁 肆 伍 陆 柒 捌 玖 拾|壹贰叁肆伍陆柒捌玖拾
10847	黄铜	黄铜
10848	何以笙箫默	何以笙箫默
10849	2005年	2005年|2005
10850	汉朝	汉朝|西汉
10851	苻坚	苻坚|符坚
10852	欧时力	欧时力
10853	钟丽缇	钟丽缇
10854	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
10855	2级	两级|二|俩|二级|2级|2|两|俩级
10856	川原砾	川原砾
10857	邯郸市	邯郸|邯郸市|邯郸市区
10858	门可罗雀	门可罗雀
10859	289年	289|289年
10860	海南省	海南岛|海南省|海南
10861	8位数	8位|8位数|8数|八数|八位|八|8|八位数
10862	承德市	承德|承德市
10863	5个火车站	5|5个火车站|5火车站|5个
10864	6个小时	六个小时|6个小时
10865	山东省	山东省|山东
10866	第30集	第30集|第30
10867	高珊	高珊
10868	8个	8|8个|八|八个
10869	人民代表大会	人民代表大会
10870	江西	江西|江西省
10871	新疆	新疆维吾尔自治区|西域|新疆
10872	浙江省	浙江|浙江省
10873	王羲之	王羲之
10874	一败涂地	一败涂地
10875	辰时	辰时
10876	浙江卫视	浙江卫视
10877	谭晶	谭晶
10878	中国	中国|中国人|<中国
10879	重庆市	重庆|重庆市
10880	蔡健雅	蔡健雅
10881	意大利	意大利italy|italy|意大利
10882	劲峭	劲峭
10883	敢死队	敢死|敢死队
10884	雪铁龙	雪铁龙|雪铁龙汽车公司
10885	女鞋	女鞋|女式|鞋子|鞋女
10886	吉林省	吉林|吉林省
10887	路人皆知	路人皆知
10888	赵嘉敏	赵嘉敏
10889	广西	广西|广西壮族自治区
10890	西铁城	西铁城
10891	张家辉	张家辉
10892	月季	月季|月季花
10893	英国	英国
10894	5秒	五秒|5秒|5|五
10895	绝地求生	绝地求生
10896	垂头丧气	垂头丧气
10897	之乎者也	之乎者也
10898	5英寸	5英寸
10899	梵蒂冈	梵蒂冈城国|梵蒂冈|vaticancity|vatican
10900	深圳市万普拉斯科技有限公司	深圳市万普拉斯科技有限公司
10901	南宁市	南宁市|南宁
10902	巴基斯坦	巴基斯坦
10903	泸州市	泸州|泸州市
10904	罗湖区	罗湖|罗湖区
10905	日本	日本
10906	A、B、O、AB	aboab|A、B、O、AB
10907	天国的阶梯	爱的阶梯|天国的阶梯|天堂的阶梯爱的阶梯|天堂的阶梯
10908	陈圆圆	陈圆圆
10909	江西省	江西|江西省
10910	孔融	孔融
10911	猫小乐	猫小乐|陈乐
10912	3个月	3个月|3个|三个月|三月|3月|3|三|三个
10913	安踏	anta安踏|anta|安踏
10914	美国	美国
10915	刘颖伦	刘颖伦
10916	魏格纳	魏格纳
10917	麋鹿	四不像|麋鹿
10918	伽利略	伽利略
10919	刘颖伦	刘颖伦
10920	纯净物	纯净物
10921	延边朝鲜族自治州	延边|延边朝鲜族自治州
10922	五年	05年|五|五年|05
10923	牛奶	牛奶
10924	阳江	阳江|阳江市
10925	2本	二本|两本|2本|二|俩本|俩|2|两
10926	河间	河间
10927	普贤菩萨	普贤菩萨
10928	周华健	周华健
10929	大米	大米
10930	湖南省	湖南省|湖南
10931	鲨鱼	鲨鱼
10932	5大战区	五大战区|五战区|五大|5|五|5大战区|5战区|5大
10933	血口喷人	血口喷人
10934	岳飞	岳飞
10935	傣族	傣族
10936	郭跃	郭跃
10937	华佗	华陀|华佗
10938	求魔	求魔
10939	信阳市	信阳市|信阳
10940	林冲	林冲|林教头
10941	情缘	情缘
10942	三星手机	三星手机|星手机|三星i
10943	陕西省	陕西|陕西省
10944	世袭制	世袭|世袭制
10945	南充市	四川省南充|南充|南充市
10946	利比亚	利比亚
10947	升结肠 横结肠 降结肠 乙状结肠	升结肠横结肠降结肠乙状结肠|升结肠 横结肠 降结肠 乙状结肠
10948	3年	3|3年|三|三年
10949	贝贝	李邹珺|贝贝
10950	柔	柔
10951	公安局	公安|公安局|公安机关|公安机
10952	李晓峰	李晓峰|sky
10953	美国	美国
10954	接二连三	接二连三
10955	内分泌科	内分泌科
10956	省力杠杆	省力杠杆
10957	第14集	第14|第14集
10958	泰国	泰国
10959	晋中市	晋中|晋中市
10960	南港	南港
10961	忘语	忘语
10962	河南	河南|河南省
10963	定西市	定西|定西市
10964	鬼节	七月十五|清明节|鬼节
10965	吉林省	吉林|吉林省
10966	大同	大同|大同市
10967	杜甫	诗圣|杜甫
10968	白色	白色
10969	关羽	关羽|关二爷
10970	giraffe	giraffe
10971	因小失大	因小失大
10972	12年	十俩年|十两|十两年|十俩|12年|十二|12|十二年
10973	娃娃	娃娃|娃娃金智娟|金智娟娃娃|金智娟
10974	白金卡	白金卡|白金|白金信用卡
10975	长宁区	长宁区|长宁
10976	猜	猜
10977	夏普	夏普
10978	江苏省	江苏省|江苏
10979	滨湖区	滨湖区|滨湖
10980	河南省	河南|河南省
10981	七龙珠	龙珠z龙珠gt|七龙珠龙珠z|龙珠gt|七龙珠|dragonball|龙珠z
10982	刘斐	刘斐
10983	本田	东本|本田|广本东本|广本
10984	有去无回	有去无回
10985	路明非	路明非
10986	10座以上,19座以下	10座以上19座以下|10座以上,19座以下
10987	中国教育电视台	中国教育电视|cetv|国教育电视台|中国教育电视台|国教育电视台cetv|中国教育频道|中国教育电视台cetv
10988	4个直辖市	4个直辖市|4直辖市|4|4个
10989	房管局	房产管理局|房管|房管局|管理局|房产局
10990	天命	天命
10991	第2象限	第二|第两|第两象限|第2象限|第二象限|第2|第俩|第俩象限
10992	安康市	安康|安康市
10993	工具栏	工具栏
10994	盐城	江苏盐城|盐城|盐城市
10995	不锈钢	不锈钢
10996	千金归来	千金归|千金归来
10997	3-5个	3-5|3-5个
10998	s	s
10999	山东省	山东省|山东
11000	日本	日本
11001	2本	二本|两本|2本|二|俩本|俩|2|两
11002	轩尼诗	轩尼诗
11003	假慈悲	假慈悲
11004	邓小平	邓小平|小平
11005	380伏	380伏|380
11006	2年半	两半|2半|两年半|俩半|俩年半|二半|二年半|2年半
11007	哈尔滨市	哈尔滨|哈尔滨市|哈尔滨市区
11008	simon	simon
11009	广东省	广东|广东省
11010	俄罗斯	俄联邦|俄罗斯|俄罗斯联邦
11011	高迪	高迪
11012	咸阳市	咸阳|咸阳市
11013	卡朋特兄妹	卡朋特|卡朋特兄妹
11014	甲鱼	鳖甲|甲鱼
11015	日本	日本
11016	四川师范大学	四川师范大|四川师范|川师|四川师范大学
11017	江西省	江西|江西省
11018	杭州	杭州
11019	张野	张野
11020	我愿意	我愿意
11021	伊斯兰教	伊斯兰|伊斯兰教
11022	重庆谈判	重庆谈判
11023	赌侠1999	theconman|赌侠1999
11024	广西壮族自治区	广西|广西壮族自治区
11025	王维	王维|王维王摩诘|王摩诘
11026	五花肉	五花肉
11027	蒙古族	蒙古民族|蒙古族|蒙古
11028	孙桂田	孙桂田
11029	北宋	宋朝|北宋
11030	425分	425分|425
11031	中国	中国|中国人|<中国
11032	逊尼派	伊斯兰教逊尼派|逊尼派|逊尼
11033	3个大将	三个大将|三大将|3|3个|三|3大将|3个大将|三个
11034	卡塔尔	卡塔尔
11035	社会主义	社会主义|社会主义制度
11036	哈萨克斯坦	哈萨克斯坦.|哈萨克斯坦
11037	黄山市	黄山|黄山市
11038	当场就可以拿	当场就可以拿
11039	国考	国家公务员考试|公考|国考|国家考试
11040	少年娶我可好	少年娶我可好
11041	美国	美国
11042	金智娟	金智娟
11043	江苏省	江苏省|江苏
11044	浦发银行	上海浦东发展银行|浦东发展银行|浦发银行|浦发|发展银行|浦发信用卡
11045	罗得岛州	罗得岛州|罗得岛|罗德岛州
11046	1956年	1956年|1956
11047	会计学	会计专业|会计学
11048	鲁班	鲁班
11049	泰安市	泰安|泰安市泰安|泰安市|泰安市区
11050	牛顿	牛顿
11051	锦江区	成都锦江区|成都锦江|锦江区|锦江
11052	浙江省	浙江|浙江省
11053	南宁市	南宁市|南宁
11054	明枪暗箭	明枪暗箭
11055	奥地利	奥地利
11056	摆渡人	摆渡人
11057	第42任总统	第42总统|第42任|第42|第42任总统
11058	庐山	南障山|庐山
11059	江苏省	江苏省|江苏
11060	重庆	重庆|渝都
11061	豚鼠	豚鼠|葵鼠豚鼠|豚鼠几内亚猪|天竺鼠|天竺鼠葵鼠|葵鼠|几内亚猪
11062	非缘勿扰	非缘勿扰
11063	16位数	16数|16位|16位数|16
11064	致青春	致我们终将逝去的青春|致青春
11065	京杭大运河	大运河京杭大运河|京杭大运河|大运河
11066	babyface	娃娃脸|娃娃脸babyface|babyface
11067	灭迹匿端，无为绿林之嚆矢也。	灭迹匿端，无为绿林之嚆矢也。|灭迹匿端无为绿林之嚆矢也
11068	南海区	南海区|南海
11069	朝阳区	朝阳|朝阳区
11070	咸阳市	咸阳|咸阳市
11071	冷水	冷水|凉水
11072	付笛生	付笛生|付笛声
11073	爱情面前谁怕谁	爱情面前谁怕谁
11074	美国	美国
11075	警中英雄	警中英雄
11076	张国荣	张国荣
11077	千磨万击还坚劲	千磨万击还坚劲
11078	生活垃圾	生活垃圾
11079	8个	8|8个|八|八个
11080	学府路	学府路
11081	利雅得	利雅得riyadh|利雅得|riyadh
11082	广州市	广州市|广州
11083	闸北区	闸北区|上海闸北|闸北
11084	3.05米	3.05米
11085	王健林	王健林
11086	原罪	原罪
11087	家装	家装
11088	37.3-38度	37.3-38度|37.3-38
11089	哈尔滨市	哈尔滨|哈尔滨市
11090	三峡工程	三峡工程|长江三峡
11091	绿茶	绿茶
11092	襄铃	襄铃
11093	德语	german|德语
11094	陈友谅	陈友谅
11095	河南省	河南郑州|河南|河南省
11096	维生素c	维生素c
11097	走出非洲	走出非洲outofafrica|走出非洲|outofafrica
11098	2号	俩号|两号|二|2号|俩|二号|2|两
11099	佛教	佛教|佛教徒
11100	樯橹灰飞烟灭	樯橹灰飞烟灭
11101	四川省	四川省|四川
11102	吉隆坡	吉隆坡
11103	毕节市	毕节市|毕节地区|毕节
11104	10大家族	10家族|10|10大|十|十家族|10大家族|十大家族|十大
11105	牛奶	牛奶
11106	639块	639|639块
11107	北京 上海 天津 重庆	北京 上海 天津 重庆|北京上海天津重庆
11108	河北省	河北|河北省
11109	五柳先生	五柳先生
11110	宝马	宝马
11111	陈冠蒲	陈冠蒲
11112	大同市	大同|大同市
11113	周弋楠	周弋楠|周戈楠
11114	迹部	迹部
11115	小苏打	小苏打
11116	济南市	章丘市|济南|济南市
11117	消化内科	消化内科
11118	湖北省	湖北省|湖北
11119	王国维	王国维
11120	值	值
11121	红河州	红河哈尼族彝族自治州|红河|红河州
11122	人民代表大会	人民代表大会
11123	兰州市	兰州|兰州市
11124	澳大利亚	奥大利亚|奥大利亚的|澳洲|澳大利亚
11125	烟台市	烟台市|烟台市区|烟台
11126	美国	美国|欧美
11127	瓷婚	瓷婚
11128	非洲	非洲|非洲大陆
11129	欧洲	欧洲
11130	蔡洁	蔡洁
11131	广东省	广东|广东省
11132	普通话	普通话
11133	德国	德国
11134	昌邑区	昌邑区
11135	塞利格曼	塞利格曼|赛利格曼
11136	新乡市	新乡市|新乡|河南省新乡市
11137	辛欣	辛欣
11138	血口喷人	血口喷人
11139	乔治华盛顿	乔治华盛顿georgewashington|georgewashington|乔治.华盛顿|乔治.华盛顿乔治华盛顿|华盛顿|华盛顿乔治华盛顿|华盛顿georgewashington|乔治华盛顿|乔治华盛顿乔治.华盛顿|乔治.华盛顿georgewashington|华盛顿乔治.华盛顿|乔治华盛顿乔治华盛顿
11140	秋天的风	秋天的风
11141	帝霸	帝霸
11142	孔子	孔子
11143	汉武帝	汉武帝|汉武|武帝
11144	容中尔甲	容中尔甲
11145	5888亩	5888亩
11146	hiv	人类免疫缺陷|艾滋病毒|爱滋病|hiv|人类免疫缺陷病毒
11147	青羊区	青羊区|青羊
11148	何事秋风悲画扇	何事秋风悲画扇
11149	崇川区	崇川区|崇川
11150	摩肩接踵	摩肩接踵
11151	2.4个月	2.4月|2.4个|2.4个月|2.4
11152	梦中人	梦中人
11153	壮族	壮族
11154	132.7公里	132.7公里|132.7
11155	自圆其说	自圆其说
11156	晋中市	晋中|晋中市
11157	李佳航	李佳航
11158	徐汇区	徐汇区|徐汇
11159	日本	日系|日本
11160	泰国	泰国
11161	爱迪生	爱迪生
11162	漂洋过海来看你	漂洋过海来看你
11163	关羽	关羽
11164	4次	四次|4次|四|4
11165	08:30-16:30(每周二至周日)	08:30-16:30(每周二至周日)|08:30-16:30每周二至周日
11166	奈史密斯	奈史密斯
11167	令吉	令吉
11168	翁素英	翁素英
11169	杨桃	杨桃|阳桃
11170	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
11171	3季	三季|3|3季|三
11172	袁术	袁术
11173	苏州	苏州|苏州市
11174	信阳市	信阳市|信阳
11175	晕头转向	晕头转向
11176	关晓彤	关晓彤|小倾城
11177	荔湾区	荔湾区|芳村区|荔湾|芳村
11178	中校至上校	中校至上校
11179	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
11180	美团网	美团网
11181	2号	俩号|两号|二|2号|俩|二号|2|两
11182	云南	云南|云南省
11183	美国	美国美利坚|美国人|美国美利坚合众国|美国|美利坚合众国|american|美利坚|america|unitedstatesofamerica|unitedstates
11184	静海县	静海|静海县
11185	四川省	四川省|四川
11186	兰州军区	兰州军区
11187	宣城	宣城|宣城市宣城|宣城市|安徽省宣城市|安徽省宣城市宣城
11188	黑龙江省	黑龙江省|黑龙江
11189	50颗	50颗|50
11190	金立	金立
11191	关东地区	关东地区
11192	钢笔	钢笔
11193	特别行政区	特区|特别行政|特别行政区
11194	绿色	绿色|淡绿色
11195	海淀区	海淀|海淀区|北京海淀
11196	陈仓区	陈仓区|陈仓
11197	元始天尊	元始天尊
11198	青茶	乌龙茶|青茶
11199	齐国	齐国
11200	俞飞鸿	俞飞鸿
11201	宿州市	宿州市|宿州|安徽宿州
11202	公元前221年	公元前221年|公元前221
11203	渭南市	渭南市|渭南
11204	灰白色	灰白|灰色|灰白色
11205	第3期	第3期|第3|第三期|第三
11206	120公里/小时	120公里/小时|120公里小时
11207	岸本齐史	岸本齐史
11208	陈光	陈光
11209	夏普	夏普
11210	徐汇区	徐汇区|徐汇
11211	煎饼侠	煎饼侠
11212	广东省	广东|广东省
11213	周冰倩	周冰倩
11214	雷锋	雷锋
11215	湖北省	湖北省|湖北
11216	潍坊	潍坊|潍坊市|山东省潍坊市
11217	girl	girl|gir
11218	陕西省	陕西|陕西省
11219	ab	ab型ab|ab型|ab
11220	天行者	天行者
11221	呆头呆脑	呆头呆脑
11222	广东省	广东|广东省
11223	吉普赛	吉普赛
11224	阿坝藏族羌族自治州	阿坝藏族羌族自治州|阿坝|阿坝州
11225	schooldays	日在校园schooldays|日在校园schoolday|schoolday|schooldays|日在校园
11226	2线	2线|俩线|二|二线|俩|2|两|两线
11227	中国	中国|<中国
11228	公元234年	公元234年|公元234
11229	杭州	杭州|杭州市
11230	六安市	六安|安徽省六安|六安市
11231	4.7英寸	4.7英寸
11232	吴优	吴优
11233	里海	里海
11234	忻州	忻州忻州市|忻州|忻州市
11235	宁夏回族自治区	宁夏|宁夏回族自治区
11236	倪虹洁	倪虹洁
11237	浦东新区	浦东新|浦东新区|浦东
11238	土耳其	turkey|土耳其共和国|土耳其|土耳其共和国土耳其
11239	郑渊洁	郑渊洁
11240	白板笔	白板笔|白板
11241	0.3048米	0.3048|0.3048米
11242	严文井	严文井
11243	2本	二本|两本|2本|二|俩本|俩|2|两
11244	南长区	南长|南长区
11245	兰蔻	兰蔻
11246	岁月	岁月
11247	400000000人	400000000人|四亿|四亿人|400000000
11248	辽宁省	辽宁省|辽宁
11249	自由女神像	美国自由女神像|自由女神像|自由女神
11250	4096兆	4096兆|4096
11251	极速传说	极速传说
11252	莫允雯	莫允雯
11253	常熟市	苏州市常熟|常熟市|常熟|苏州市|苏州市常熟市
11254	阎村镇	阎村镇
11255	王莎莎	王莎莎
11256	16k	16k|16
11257	2寸	两寸|二|俩寸|俩|二寸|2|两|2寸
11258	牛	牛
11259	河南	河南
11260	伯尔尼	bern|伯尔尼|伯尔尼bern
11261	朵唯	朵唯
11262	遵义市	遵义|遵义市
11263	九州	九州|中华|神州
11264	梁静茹	梁静茹
11265	香烟	烟草|香烟|烟价
11266	江宁	江宁
11267	民谣	民谣|民歌
11268	身份证	身份证|身份
11269	陕西省	陕西|陕西省
11270	婆媳的战国时代	婆媳的战国时代
11271	俄罗斯	俄联邦|俄罗斯|俄国
11272	最穷无非讨饭	最穷无非讨饭
11273	乐山市	乐山市|乐山
11274	海明威	欧内斯特米勒海明威|海明威
11275	美国	美国
11276	3年	3|3年|三|三年
11277	冷色系	冷色系
11278	福建省	福建省|福建
11279	40集	四十|四十集|40|40集
11280	惠阳区	惠阳区|惠州惠阳|惠阳
11281	焦作市	焦作市焦作|河南省焦作|焦作市|焦作
11282	尹珍	尹珍
11283	2本	二本|两本|2本|二|俩本|俩|2|两
11284	江苏省	江苏省|江苏
11285	不知深浅	不知深浅
11286	烟标	烟标
11287	浙江省	浙江|浙江省
11288	庆阳市	庆阳市|庆阳
11289	金瀚	金瀚
11290	手袋	手包|handbags|提包|handbag|手提包|手袋
11291	捷克共和国	捷克|捷克共和国
11292	捷豹	jaguar|捷豹
11293	张丰毅	张丰毅
11294	苏联	俄国|苏俄|苏联
11295	瓦窑堡会议	瓦窑堡会议
11296	谢和弦	谢和弦
11297	1995年	1995年|1995
11298	蜂鸟	蜂鸟|蜂鸟科
11299	祖逖	祖逖
11300	像素鸟	像素鸟
11301	肝脏	肝脏
11302	货号	货号
11303	4座	4座|四|4|四座
11304	意大利	意大利
11305	谁的青春不迷茫	谁的青春不迷茫
11306	周长	周长
11307	2年级	俩年级|俩|两|两年级|2|二年级|二|2年级
11308	2048M	2048m|2048M
11309	西安钟楼	钟楼|西安钟鼓楼|西安钟楼
11310	5.7英寸	5.7英寸|5.7
11311	5个区	五个区|五区|五个|5|五|5个区|5区|5个
11312	血口喷人	血口喷人
11313	落叶归根	落叶归根
11314	122岁	122|122岁
11315	其短.故假人者还有天下	其短故假人者还有天下|其短.故假人者还有天下
11316	意大利	意大利
11317	的黎波里	的黎波里市|的黎波里
11318	李维斯	李维斯
11319	日元	日元|日币|日圆
11320	价值规律	价值规律
11321	5类	5类|5|五|五类
11322	巴西利亚	巴西里亚|brasilia|巴西利亚
11323	26个	26|26个
11324	深情密码	<深情密码>|深情密码
11325	海信	海信
11326	3级	3|3级|三|三级
11327	东莞市	东莞市|东莞
11328	林殊	林殊
11329	集美	集美|集美区
11330	白云区	白云|白云区|广州白云区
11331	漳州市	漳州|漳州市|福建漳州
11332	葫芦科	葫芦科
11333	枣庄	枣庄
11334	申论	申论
11335	一个	有||一人|一颗|one|壹|有个|一套|1个|yi|一ge|壹个|已个|一月|一名|一位|一减号|1|个个|一个|yi个|一个人|一个减号|已|一段|一
11336	生	生人|生
11337	忽如一夜病娇来	忽如一夜病娇来
11338	贝多芬	贝多芬|beethoven
11339	不三不四	不三不四
11340	10吨	10吨|10
11341	德国	德国
11342	巴彦淖尔市	巴彦淖尔市|巴彦淖尔
11343	日本	日本国|japan|日本
11344	荆州	荆州市|荆州
11345	林好	林好
11346	杨树	杨树
11347	10年	十年|10年
11348	征文	征文|文章
11349	黎明之眼	黎明之眼
11350	山东省	山东省|山东
11351	法国	法国
11352	7秒	7秒|七秒
11353	edg	edg
11354	前3个月	前3个月|前三个月
11355	14个	十四个|十四|14|14个
11356	奔驰	奔驰|benz|奔驰车
11357	普陀区	普陀|普陀区
11358	科比	科比|kobe|科比布莱恩特
11359	2号	俩号|两号|二|2号|俩|二号|2|两
11360	中国	中国|我国|<中国
11361	财政局	财政|财政局
11362	宝马	宝马|宝马bmw|bmw
11363	东芝	东芝
11364	井水	井水
11365	8844.43米	8844.43米
11366	无的放矢	无的放矢
11367	徐峰	徐峰
11368	湖南省	湖南省|湖南
11369	碱性	碱性
11370	湖南省	湖南省|湖南
11371	其乐无穷	其乐无穷
11372	刘颖	刘颖
11373	说得象仙女	说得象仙女
11374	麻辣变形计	麻辣变形计
11375	不堪入目	不堪入目
11376	形容词	形容词
11377	葡萄牙	葡萄牙共和国|葡萄牙
11378	初音	初音|miku|初音未来|vocaloid
11379	韩信	淮阴侯|淮阴侯韩信|韩信
11380	故宫	故宫
11381	乔欣	乔欣
11382	左右逢源	左右逢源
11383	峨眉	峨眉|峨眉山|峨嵋派|峨嵋
11384	红颜乱	红颜乱
11385	明孝宗	明孝宗|朱祐樘|明孝宗朱祐樘
11386	2000年	二千|二千年|两千年|2000|俩千|2000年|俩千年|两千
11387	2线	2线|俩线|二|二线|俩|2|两|两线
11388	20颗	20颗|20
11389	汪东城	汪东城
11390	我老婆是校花	我老婆是校花
11391	9月20日	9月20日|920日
11392	北大	北大|北京大学
11393	湖北省	湖北省|湖北
11394	bigbang	bigbing|bigbang|bigban
11395	国4	国4|国四
11396	75厘米	75厘米|75
11397	35号	35号|35
11398	印度尼西亚	印尼|印度尼西亚
11399	塔里木盆地	塔里木盆地
11400	赵匡胤	宋太祖|宋太祖赵匡胤|赵匡胤
11401	6条腿	6条腿|六条|6腿|六|6条|6|六条腿|六腿
11402	里斯本	里斯本
11403	赣州市	赣州市|赣州
11404	自作自受	自作自受
11405	房山	北京房山|房山区|房山
11406	瑞典	瑞典|sweden
11407	山东省	山东省|山东
11408	2本	二本|两本|2本|二|俩本|俩|2|两
11409	1000毫升	一千毫升|一千|1000毫升|1000
11410	山东省	山东省|山东
11411	1990年	1990|1990年
11412	山西	山西|山西省
11413	第9期	第9|第九期|第9期|第九
11414	百鸟朝凤	百鸟朝凤
11415	温州市	浙江省温州|温州|温州市
11416	西藏	西藏|西藏自治区
11417	润滑油	润滑油|润滑|机油
11418	荆轲	荆轲
11419	法语	法语
11420	千帕	千帕
11421	深秋	秋天|秋季|深秋
11422	湖北省	湖北省|湖北
11423	鞠婧祎	鞠婧祎
11424	清平调	清平调
11425	浙江省	浙江|浙江省
11426	56个民族	56个|五十六个民族|五十六民族|56|五十六|56个民族|56民族|五十六个
11427	河南省	河南|河南省
11428	英语	英语
11429	口水	口水
11430	京东	京东
11431	湖北省	湖北省|湖北
11432	酒仙	李白|酒仙
11433	烟台市	烟台|烟台市
11434	爱新觉罗显琦	金默玉|爱新觉罗显琦
11435	张文茂	张文茂
11436	高尔基	高尔基
11437	2本	二本|两本|2本|二|俩本|俩|2|两
11438	李正春	李正春|李政春
11439	28周	28周|28
11440	古惑仔	古惑仔3只手遮天|古惑仔
11441	河南省	河南|河南省
11442	巽芳	巽芳
11443	西安	西安
11444	塞纳河	塞纳河
11445	17集	17|17集
11446	中国教育电视台	中国教育电视|中国教育频道|中国教育电视台|国教育电视台
11447	玩伴	玩伴
11448	辽宁省	辽宁省|辽宁
11449	南美洲	美洲南美洲|南美洲|美洲|南美|美洲南美
11450	忻州市	忻州|忻州市
11451	英国	英国
11452	张映哲	张映哲
11453	房山区	北京房山|房山区|房山区房山|房山
11454	爱迪生	爱迪生
11455	柬埔寨	柬埔寨
11456	足球	足球|足球运动|足球场
11457	24小时	24小时
11458	苦瓜	momordicacharantia|momordicacharantiap|苦瓜
11459	澳大利亚	澳大利亚
11460	7级	七|七级|7|7级
11461	服饰箱包品牌	服饰箱包品牌
11462	黑茶	黑茶
11463	隐	隐秘隐藏|隐藏|隐秘|隐|隐藏隐|隐秘隐
11464	中国	中国|<中国
11465	绳锯木断	绳锯木断
11466	半路出家	半路出家
11467	6位数	六位数|6位数|6位|六数|六|六位|6|6数
11468	约会大作战	约会大作战
11469	徐汇区	徐汇区|徐汇
11470	麻美	麻美
11471	文殊菩萨	曼殊室利|文殊师利曼殊室利|文殊菩萨|文殊师利菩萨|文殊师利|文殊
11472	术	术
11473	差不多	差不多
11474	德国	德国
11475	初音	初音|初音未来|vocaloid|初音未来初音
11476	2年	俩年|两年|2年|二年
11477	吕文科	吕文科
11478	船山区	船山区|船山
11479	历下区	历下区|历下
11480	河南省	河南|河南省
11481	墨西哥	墨西哥
11482	美国	美国
11483	亥时	亥时
11484	北宋	宋代|宋朝|北宋
11485	8季	8季|8
11486	科索沃	科索沃
11487	河南省	河南|河南省
11488	牛皮	牛皮
11489	中国	中国|<中国
11490	一年级	一年级
11491	秋天	秋天|秋季
11492	瑞典	瑞典
11493	碱性体质	碱性体质
11494	潍坊	潍坊|潍坊市|山东省潍坊市
11495	元旦	元旦
11496	湖北省	湖北省|湖北
11497	孙茜	孙茜
11498	10大神器	10|10大|十|10神器|10大神器|十神器|十大神器|十大
11499	2年	俩年|两年|二|二年|2年|俩|2|两
11500	1947年	1947年|1947
11501	南山区	南山区|南山
11502	上海大众	上海大众
11503	黑洞	黑洞
11504	袁隆平	袁隆平|杂交水稻之父
11505	唐山市	唐山市|唐山
11506	衡水市	衡水|衡水市
11507	高新园区	高新园区
11508	资生堂	资生堂|资深堂
11509	马思纯	马思纯|思纯
11510	江苏省	江苏省|江苏
11511	闵行区	闵行|上海闵行|闵行区
11512	神尾叶子	神尾叶子
11513	竹内顺子	竹内顺子
11514	知之为知之	知之为知之
11515	法国	法国
11516	20170310	20170310
11517	奔跑吧兄弟	跑男|奔跑吧兄弟
11518	北冰洋	北冰洋
11519	李广	飞将军李广|李广|飞将军
11520	639块	639|639块
11521	难以置信	难以置信
11522	成双成对	成双成对
11523	四位	四位
11524	2分	两|俩分|两分|二|2分|俩|2|二分
11525	百闻不如一见	百闻不如一见
11526	雷克萨斯	雷克萨斯|凌志
11527	异界魅影逍遥	异界魅影逍遥
11528	菲律宾	菲律宾|菲律宾共和国|菲律宾群岛
11529	萨科齐	萨科齐
11530	37码	37码|37
11531	南平市	南平市|福建省南平|南平
11532	黄酒	黄酒|绍兴酒
11533	武则天	武则天
11534	云南省	云南|云南省
11535	青云志	青云志
11536	黑暗骑士	黑暗骑士|蝙蝠侠黑暗骑士|蝙蝠侠:黑暗骑士|蝙蝠侠6
11537	南平市	南平市|福建省南平|南平
11538	线形动物门	线形动物门|线形动物
11539	中专	中等专业|中专|大中专|中等专业学校|中专学校|专科学校
11540	新乡市	新乡市|新乡|辉县市|河南省新乡市
11541	泽尻绘里香	泽尻绘里香erikasawajiri|泽尻绘里香|erikasawajiri|erika|泽尻绘里香erika|泽尻英龙华
11542	张婧懿	张婧懿
11543	云南省	云南|云南省
11544	辽宁省	辽宁省|辽宁
11545	康名杰	康名杰
11546	半截入土	半截入土
11547	计数单位	计数单位
11548	白色	白色
11549	张佳宁	张佳宁
11550	青山湖区	青山湖区|青山湖
11551	永州市	永州市|永州
11552	安徽省	安徽省|安徽
11553	南笙	南笙
11554	复仇者联盟2：奥创纪元	复仇者联盟2奥创纪元|复仇者联盟2：奥创纪元
11555	四川	四川省|四川
11556	甘肃省	甘肃省|甘肃|甘肃定西
11557	杜甫	杜甫
11558	唐代	唐代
11559	3段	3段|3|三段|三
11560	喜鹊	喜鹊
11561	乔治华盛顿	乔治华盛顿georgewashington|georgewashington|乔治.华盛顿|华盛顿|华盛顿georgewashington|乔治华盛顿|乔治.华盛顿georgewashington
11562	宋文骢	宋文骢
11563	7秒	7秒|七秒
11564	新都区	新都区|新都
11565	柯震东	柯震东
11566	南阳市	河南南阳|南阳市河南南阳|南阳市|南阳
11567	纽约	纽约|纽约市
11568	华丽的外出	华丽的外出
11569	番石榴	番石榴
11570	立方米	立方|立方米
11571	乌兰察布市	乌兰察布|乌兰察布市
11572	针刺	针刺
11573	雨花区	雨花|雨花区
11574	中共中央	党中央|中共中央
11575	陈慧娴	陈慧娴
11576	马頔	马頔
11577	铜仁市	铜仁市|铜仁
11578	郑绪岚	郑绪岚
11579	稠	稠
11580	第35集	第35|第35集
11581	孙正义	孙正义
11582	宏碁	宏基|宏碁电脑|宏碁集团|宏碁
11583	鸡口牛后	鸡口牛后
11584	枣庄	枣庄市|枣庄
11585	九原县	忻州|九原县
11586	河南省	河南|河南省
11587	金	金
11588	彭祖	彭祖
11589	叶丽仪	叶丽仪
11590	九江市	九江|九江市
11591	第7集	第7集|第七|第七集|第7
11592	浙江省	浙江|浙江省
11593	新百伦	纽巴伦|newbalance|新百伦|百伦
11594	2本	二本|两本|2本|二|俩本|俩|2|两
11595	监察机关的成员	监察机关的成员
11596	256.5平方公里	256.5平方公里
11597	肇庆	肇庆|肇庆市
11598	广西	广西
11599	芬兰	芬兰
11600	2种形式	两种形式|两|二形式|俩|二种|俩种|二种形式|二|两种|2|俩形式|2种形式|俩种形式|两形式|2形式|2种
11601	韩雨芹	韩雨芹
11602	越王勾践	勾践越王勾践|越王勾践|勾践
11603	方正科技	方正科技
11604	12位	12位|12
11605	沙特阿拉伯	沙特|沙特阿拉伯
11606	江苏省	江苏省|江苏
11607	狗尾续貂	狗尾续貂
11608	960平方公里	960平方公里
11609	刀郎	刀郎
11610	液晶显示屏	显示器|液晶显示屏|液晶屏|液晶屏幕|液晶显示器
11611	江淮汽车	江淮汽车
11612	蓬江区	蓬江区|蓬江|江门市蓬江区|广东省江门市蓬江区
11613	圆通快递	圆通|圆通快递
11614	意大利	意大利
11615	海润	海润
11616	亚里士多德	亚里士多德|亚里士.多德|亚里斯多德
11617	湖北省	湖北省|湖北
11618	主谓短语	主谓短语
11619	一五一十	一五一十
11620	罗永浩	罗永浩|老罗
11621	崇文区	东城区|崇文区|崇文
11622	五代十国	五代十国|五代十国时期|五代十国五代|五代
11623	绿色	绿色|深绿色
11624	蒙古帝国	蒙古帝国
11625	第43集	第43|第43集
11626	瑞士	瑞士
11627	三明市	三明|三明市
11628	莫言	管谟业|莫言
11629	山东省	山东省|山东
11630	罗纳尔多	罗纳尔多
11631	6级	六|六级|6级|6
11632	制动踏板	制动踏板
11633	山西省	山西|山西省
11634	惠城区	惠城|惠州市惠城区|惠城区
11635	天下第一	天下第一
11636	常小兵	常小兵
11637	怒发冲冠	怒发冲冠
11638	陕西省	陕西|陕西省
11639	3线城市	三城市|3城市|三线|三线城市|3|3线城市|三|3线
11640	23首	23|二十三|23首|俩十三|俩十三首|二十三首|两十三|两十三首
11641	丹麦	丹麦
11642	绥化市	绥化市|绥化
11643	5星	5星|5|五星|五
11644	鲸鲨	世界上最大的鱼类|鲸鲨科|鲸鲨科鲸鲨|鲸鲨|鲸鲨鲸鲨科
11645	碳酸钙	caco3|碳酸钙caco3|碳酸钙
11646	奥巴马	奥巴马
11647	滁州市	滁州市|滁州
11648	非领导职务	非领导职务
11649	宝洁公司	宝洁公司|宝洁
11650	江苏省	江苏省|江苏
11651	虹口区	虹口区|虹口|上海虹口区|上海虹口
11652	法国	法国
11653	10号	10|10号|十号|十
11654	中国银行	bankofchina|建设银行|国银行|中银|中国银|中国银行|中国银行股份有限公司
11655	驻马店	驻马店|驻马店市
11656	中本聪	中本聪
11657	奥地利	奥地利
11658	徐汇区	徐汇区|上海徐汇|徐汇
11659	彼岸花	曼珠沙华|彼岸花|红花石蒜|曼陀罗
11660	连云港	连云港市|连云港
11661	70分	70分|70
11662	湖北省	湖北省|湖北
11663	6个月	六个|6|六月|六个月|六|6个|6个月|6月
11664	吕逸涛	吕逸涛
11665	元宵节	灯节|元宵的|元宵节|正月十五|元宵
11666	法国	法国
11667	莜面是由莜麦加工而成的面粉，经过精细制作成为食品。	莜面是由莜麦加工而成的面粉经过精细制作成为食品|莜面是由莜麦加工而成的面粉，经过精细制作成为食品。
11668	中国电信	中国电信
11669	王羲之	王羲之|书圣
11670	2005年	2005年|2005
11671	邓小平	邓小平|小平同志|小平
11672	亳州市	亳州市|亳州
11673	伊克昭盟	伊克昭盟
11674	令计划	令计划
11675	俄罗斯	俄罗斯
11676	项羽	西楚|楚霸王|项羽|西楚霸王|楚霸王项羽|西楚霸王项羽
11677	美特斯邦威	美特斯.邦威|美特斯邦威
11678	福建省	福建省|福建
11679	杭州	杭州
11680	13位	13|13位
11681	成龙	成龙
11682	黄小琥	黄小琥
11683	3区	三区|3区|三|3
11684	深圳经济特区	深圳经济特区
11685	越秀区	越秀|越秀区|广州越秀|广州越秀区
11686	湖南省	湖南省|湖南
11687	中国	中国|<中国
11688	紫色	紫红色|淡紫色|紫色紫红色|紫色
11689	东城区	东城区|东城
11690	杭州市下城区	杭州市下城区|下城区|杭州下城区
11691	广东省	广东|广东省
11692	2年	俩年|两年|2年|二年
11693	德州市	山东省德州|德州市|德州
11694	9号	9|九|九号|9号
11695	兰花	兰花
11696	梅花	梅花
11697	曲终人散	曲终人散
11698	安徽省	安徽省|安徽
11699	澳洲	大洋洲|澳洲|澳大利亚
11700	榆林市	榆林市|榆林
11701	茂物	茂物
11702	2种	2种|俩|两|两种|2|二种|二|俩种
11703	桑代克	桑代克
11704	3小时	3|三小时|三|3小时
11705	林朝英	林朝英
11706	贵州省	贵州省|贵州
11707	罗马	罗马roma|罗马|古罗马|roma
11708	爪	爪
11709	郭晋安	郭晋安|chunonkwok
11710	群主好色	群主好色
11711	高安	高安
11712	1963年至1966年	1963年至1966年|1963至1966
11713	湖南省	湖南省|湖南
11714	壮族	壮族
11715	珞巴族	珞巴|珞巴族
11716	2个孩子	2个孩子|二|俩个孩子|俩|俩孩子|两个|二个|两|2孩子|俩个|2个|两个孩子|2|二个孩子|二孩子|两孩子
11717	希斯莱杰	希斯莱杰|heathledger
11718	清朝	清朝
11719	伏特	volt|伏特|伏特volt|毫伏
11720	浙江省	浙江|浙江省
11721	澳大利亚	澳大利亚
11722	孙坚	孙坚
11723	乐毅	乐毅
11724	南京条约	南京条约|中英南京条约
11725	狗尾续貂	狗尾续貂
11726	19位	19|19位
11727	贵州	贵州省|贵州
11728	浪里白条	浪里白条
11729	全日制	全日制
11730	赤兔马	赤兔|赤兔马
11731	药芯焊丝	药芯焊丝
11732	质监局	质监|质监局|质量技术监督局|监督局|质量技术监督
11733	蒲星宇	蒲星宇
11734	rh阴性血	rh阴性血|熊猫血型|rh阴性血型
11735	肇俊哲	肇俊哲
11736	6个	6个|六个|六|6
11737	50天	50天|50
11738	地震云	地震云
11739	无的放矢	无的放矢
11740	世间	世间|人间
11741	昆明市	昆明市|昆明
11742	北海市	北海|广西北海|北海市
11743	圣罗兰	圣罗兰|圣罗兰伊夫圣洛朗|伊夫圣洛朗
11744	李兰迪	李兰迪
11745	特朗	特朗
11746	山东省	山东省|山东
11747	十日内	十日内
11748	对流层	对流层
11749	中国教育电视台	中国教育电视|中国教育电视台|国教育电视台
11750	阴道	女性阴部|阴道|私处
11751	电缆	电缆|电线电缆|电线电缆电缆
11752	匡衡	匡衡
11753	道奇	道奇|dodge
11754	第59集	第五十九|第59集|第59|第五十九集
11755	司文	司文
11756	李慧珍	李慧珍
11757	美国	美国
11758	动力火车	动力火车
11759	身临其境	身临其境
11760	江西省	江西|江西省
11761	河南	河南|河南省
11762	癌症	癌症
11763	1976年	1976|1976年
11764	利刃华尔兹	利刃华尔兹
11765	林灵	林灵
11766	chanel	夏奈尔|夏奈尔香奈尔|香奈尔|chanel|channel|chanel香奈尔
11767	济南市	章丘市|济南|济南市
11768	不可思议	不可思议
11769	十病九痛	十病九痛
11770	马齿苋	瓜子菜|长命菜|安乐菜马齿苋|五行草|长命菜五行草|马齿苋|五行草安乐菜|portulacaoleracealinn|purslane|安乐菜
11771	任城区	任城区|任城
11772	电子商务专业	电子商务专业
11773	辽宁省	辽宁省|辽宁
11774	李琼	李琼
11775	一毛不拔	一毛不拔
11776	吴承恩	吴承恩
11777	大和	大和
11778	乌木	植物木乃伊|乌木|东方神木
11779	俄罗斯	俄罗斯|俄国
11780	好	好
11781	白起	杀神白起|白起|公孙起
11782	明日必有大雨到	明日必有大雨到
11783	嘉定区	嘉定|嘉定区|上海嘉定
11784	羊	羊
11785	王强	王强
11786	大众polo	polo|大众polo|polo大众polo
11787	福建省	福建省|福建
11788	李白	李白|太白
11789	张若昀	张若昀
11790	山西省	山西|山西省
11791	丰台区	丰台|丰台区
11792	音	音
11793	福建省	福建省|福建
11794	1996年	1996年|1996
11795	吐鲁番	吐鲁番
11796	南充市	四川省南充|南充|南充市
11797	内蒙古	内蒙古|内蒙古自治区|蒙古
11798	吊兰	吊兰
11799	福建省	福建省|福建
11800	任正非	任正非
11801	巴西 俄罗斯 印度 中国 南非	巴西俄罗斯印度中国南非|巴西 俄罗斯 印度 中国 南非
11802	2岁	俩岁|2岁|二|俩|两岁|2|二岁|两
11803	5年	5年|五年
11804	4大家族	4大家族|四|四家族|4家族|四大家族|四大|4大|4
11805	俄国	俄国
11806	美国	美国
11807	天涯何处无芳草	天涯何处无芳草
11808	护肤品牌	护肤品牌
11809	马化腾	马化腾
11810	元宵节	上元节|小正月元夕|上元佳节|元夕|上元节上元佳节|上元佳节小正月|元宵节|正月十五元宵节|正月十五元宵|正月十五|上元|小正月|灯节|元宵|上元节上元
11811	30级	30级|30
11812	多此一举	多此一举
11813	河南省	河南|河南省
11814	广州市	广州市|广州
11815	凉	凉
11816	轮滑鞋	旱冰鞋|轮滑|轮滑鞋
11817	杨安琪	杨安琪
11818	十字花科	十字花科
11819	牛顿	牛顿
11820	林允儿	林允儿|林允儿yoona|yoona|允儿林允儿|允儿yoona|允儿
11821	2号	俩号|两号|二|2号|俩|二号|2|两
11822	雨花区	雨花|雨花区
11823	中国	中国|china|<中国
11824	宜昌市	宜昌|宜昌市
11825	河东区	河东区|天津河东|天津河东区|河东
11826	1956年	1956年|1956
11827	凌晨一时至三时	凌晨一时至三时
11828	单田芳	单田芳
11829	局域网	lan|局域|局域网lan|局域网
11830	第2代	第二|第二代|第两|第两代|第2代|第2|第俩|第俩代
11831	成华区	成华|成华区
11832	文天祥	文天祥
11833	淝水之战	淝水之战
11834	4分钟	4分钟|四|4|四分钟
11835	兰陵王	兰陵王
11836	国3	国三|国3
11837	坚韧不拔	坚韧不拔
11838	梅花表	梅花手表梅花表|梅花手表梅花|梅花手表|瑞士梅花|梅花|梅花表
11839	戒指	钻戒|戒指
11840	第一季第17集	第一季第17|第一季第17集
11841	孔子	孔子
11842	淮安市	江苏省淮安|淮安市|淮安
11843	棉花	cotton|棉花
11844	瑞典	瑞典
11845	濮阳市	河南濮阳|濮阳市|濮阳
11846	宋冬野	宋冬野
11847	landrover	路虎|陆虎|landrover|landrover路虎|路虎landrover
11848	任嘉伦	任嘉伦
11849	林宥嘉	林宥嘉
11850	渭滨区	渭滨区|渭滨
11851	南志铉	南志铉
11852	元	元
11853	子时	子时
11854	华为	华为|huawei
11855	龙岗区	龙岗|龙岗区
11856	铜山县	铜山|铜山县
11857	刘彻	胶东王|汉武帝|胶东王刘彻|刘彻|汉武帝刘彻
11858	瑞士	瑞士
11859	不定代词	不定代词
11860	肌肤	皮肤|肌肤
11861	内蒙古	内蒙古|内蒙古自治区|蒙古
11862	山西省	山西|山西省
11863	浙江省	浙江|浙江省
11864	新西兰	新西兰|纽西兰
11865	儋州市	儋州|儋州市
11866	荆门	荆门|荆门市
11867	2本	二本|两本|2本|二|俩本|俩|2|两
11868	闵行区	闵行|闵行区
11869	60秒	60|60秒|六十|六十秒
11870	白纸黑字	白纸黑字
11871	不胫而走	不胫而走
11872	1977年	1977|1977年
11873	阿联酋	阿拉伯|阿联酋|阿拉伯联合酋长国
11874	160000公里	16万|160000|16万公里|160000公里
11875	3次	三次|3次|三|3
11876	大王花	大花草|大王花
11877	吴江市	苏州市吴江|吴江|吴江区|吴江市|苏州市|吴江市苏州市|苏州市吴江区
11878	第二季第十一期	第二季第十一|第二季第十一期
11879	上网卡	上网|网卡|上网卡
11880	戴高乐	戴高乐
11881	英国	英伦|英国
11882	闸北区	闸北区|闸北
11883	左宗棠	左宗棠
11884	天河机场	天河机场|武汉天河国际机场
11885	玫瑰	玫瑰|玫瑰花
11886	东莞	东莞|到东莞
11887	1024M	1024M|1024m
11888	马化腾	马化腾
11889	王子变青蛙	王子变青蛙
11890	清明节	清明节|清明
11891	衣锦还乡做贤人	衣锦还乡做贤人
11892	大兴区	大兴|大兴区
11893	苏勒亚其其格	苏勒亚其其格
11894	欧洲	欧洲|西欧
11895	巴西 俄罗斯 印度 中国 南非	巴西俄罗斯印度中国南非|巴西 俄罗斯 印度 中国 南非
11896	2分	两|俩分|两分|二|2分|俩|2|二分
11897	瓣胃	瓣胃
11898	瑞安雷诺兹	瑞安雷诺兹ryanreynolds|ryanreynolds|瑞恩雷诺兹|瑞安雷诺兹
11899	亚当斯密	斯密adamsmith|斯密|亚当斯密|adamsmith|亚当.斯密
11900	杨志坚	杨志坚
11901	市北区	市北区|市北
11902	第274条	第二百七十四|第俩百七十四条|第两百七十四|第二百七十四条|第274条|第俩百七十四|第274|第两百七十四条
11903	四川省	四川省|四川
11904	美国	美国
11905	珞巴族	珞巴|珞巴族
11906	沈梦辰	沈梦辰
11907	宜春市	宜春|宜春市
11908	陈乔恩	乔恩|陈乔恩
11909	英国	英国
11910	城南旧事	城南旧事
11911	赞比亚	zambia|赞比亚共和国|赞比亚
11912	罗隐	罗隐
11913	莫言	管谟业|莫言
11914	无人驾驶	无人驾驶
11915	贵港市	贵港市|广西贵港|贵港
11916	直辖市	直辖市
11917	蜂鸟	蜂鸟|蜂鸟科
11918	卡西欧	casio|卡西欧
11919	下一站幸福	下一站幸福
11920	1.43米	1.43米
11921	氨基酸	氨基酸
11922	兆	兆
11923	哈萨克斯坦	哈萨克斯坦.|哈萨克斯坦|哈萨克斯坦共和国
11924	俄罗斯	therussianfederation|俄罗斯|therussia|俄罗斯联邦|俄罗斯联邦俄罗斯
11925	人民代表大会	人大|人民代表大会
11926	强人所难	强人所难
11927	繁荣昌盛	繁荣昌盛
11928	通州区	通州|通州区
11929	6个小时左右	6小时左右|6个小时左右|6个左右|6左右
11930	福建省	福建省|福建
11931	出质	出质
11932	天河区	天河区|天河
11933	伦琴	伦琴
11934	咸宁市	咸宁|咸宁市
11935	马伊琍	马伊俐|马伊琍
11936	松原市	松原市|松原
11937	东南亚	东南亚
11938	资阳市	资阳|资阳市
11939	瀑布	瀑布
11940	陈洁	陈洁
11941	6速	6速|6
11942	曾庆瑜	曾庆瑜
11943	老爸	父亲|老爸
11944	温州市	温州|温州市
11945	北京市	北京|北京市
11946	2.0的排量	2.0的排量
11947	古巨基	基仔|古巨基
11948	湘西土家族苗族自治州	湘西土家族苗族自治州|湘西
11949	周口市	河南周口|周口市|周口
11950	越光宝盒	越光宝盒|月光宝盒
11951	吴彤	吴彤
11952	6种	6种|6
11953	笛卡尔	笛卡儿|笛卡尔
11954	第6期	第六期|第6期|第六|第6
11955	50~60g	5060g|50~60g
11956	丰田	丰田
11957	2级	两级|二|俩|二级|2级|2|两|俩级
11958	猴	猴子|猴
11959	56个民族	56个|五十六个民族|五十六民族|56|五十六|56个民族|56民族|五十六个
11960	碧蓝幻想	碧蓝幻想
11961	天连水尾水连天	天连水尾水连天
11962	宁夏回族自治区	宁夏旅游|宁夏回族自治区
11963	朝鲜族	朝鲜族
11964	安康市	安康|安康市
11965	艰苦卓绝	艰苦卓绝
11966	荆州市	荆州市|荆州
11967	秋冬	秋天|秋冬
11968	石家庄市	石家庄|石家庄市
11969	oppo手机	opp手机|oppo手机|oppo
11970	火焰	火焰|<火焰
11971	3本	3|3本|三|三本
11972	六小龄童	章金莱|六小龄童
11973	捷豹	jaguar|捷豹jaguar|捷豹
11974	56个民族	56个|五十六个民族|五十六个|56个民族
11975	服务区	服务区
11976	德国	德国
11977	岁寒知松柏	岁寒知松柏
11978	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
11979	蓝鲸	剃刀鲸|蓝鲸
11980	定西市	定西|定西市
11981	肖尚略	肖尚略
11982	蒙古族	蒙古族|蒙古人|蒙古
11983	天长地久	天长地久|天荒地老
11984	大内低手	大内低手|李卫当官3
11985	镜框	镜框|眼镜框
11986	捷豹	jaguar|捷豹
11987	湖南省	湖南省|湖南
11988	2部	2部|二|两部|二部|俩|俩部|2|两
11989	华南	华南地区|华南地区华南|华南
11990	短兵相接	短兵相接
11991	斯蒂芬森	斯蒂芬森|史蒂芬孙
11992	化物语	化物语
11993	周奇奇	奇奇|周奇奇
11994	国防	国防|军事
11995	红细胞	红细胞
11996	载货汽车	载货汽车|货车
11997	维生素c	维生素c
11998	桑巴	桑巴|桑巴舞
11999	clot	clot
12000	创业板	创业板
12001	11月	十一月|11月|十一|11
12002	泌尿科	泌尿|泌尿科|泌尿外科
12003	邗江区	邗江区|邗江
12004	糟糠之妻	糟糠之妻
12005	苏轼	苏轼|东坡居士
12006	畲	畲
12007	广安市	广安市|广安
12008	发酵茶	发酵茶
12009	执念有尽，深爱无终	执念有尽，深爱无终|执念有尽深爱无终
12010	拨乱反正	拨乱反正
12011	陈晓卿	陈晓卿
12012	保定	保定
12013	杨震	杨震
12014	80年	80|80年|八十|八十年
12015	董奉	董奉
12016	九江市	九江|江西省九江|九江市
12017	洪山区	洪山区|洪山
12018	潮汕	潮汕话|潮汕
12019	仙人掌科	仙人掌|仙人掌科
12020	来	来
12021	凤仙花	凤仙花凤仙|指甲花|凤仙花|凤仙
12022	杭州市	杭州|杭州市|浙江
12023	诲人不倦	诲人不倦
12024	小羊羔	小羊|羊羔|小羊羔
12025	贝加尔湖	贝加尔湖
12026	庞贝	庞贝
12027	九纹龙	九纹龙
12028	辰东	辰东
12029	刘弗陵	汉昭帝|刘弗陵|刘弗陵汉昭帝|汉昭帝刘弗陵
12030	荔湾区	荔湾区|荔湾
12031	刘德华	刘德华|刘德|华仔
12032	第31集	第31|第31集
12033	穿山甲	鲮鲤|穿山甲|山甲
12034	河南省	河南|河南省
12035	群主好色	群主好色
12036	广西壮族自治区	广西|广西壮族自治区
12037	杭州	杭州|hangzhou|杭州市
12038	金志文	兄弟小文|小文|金志文
12039	齐豫	齐豫
12040	锌钢百叶窗	锌钢百叶窗
12041	周朝	西周东周|西周|东周|周朝
12042	江苏省	江苏省|江苏
12043	8月16日	8月16日|816日
12044	小隙沉舟	小隙沉舟
12045	ck	ck|卡文克莱
12046	建行	建设|建设银行中国建设银行|建设银行|中国建设银行|建行
12047	以纯	以纯
12048	8次方	八次方|8|八|8次方
12049	1000欧	1千欧|1千|1000欧|1000
12050	不锈钢	不锈钢
12051	双鸭山市	双鸭山|双鸭山市
12052	合肥	合肥|合肥市|合肥县
12053	24小时	24小时
12054	省港大罢工	省港大罢工
12055	15个国家	15|15个|15国家|15个国家
12056	25.4厘米	25.4厘米|25.4
12057	秦始皇	始皇|秦王赢政|赢政|秦王嬴政|秦王|嬴政|秦始皇
12058	印度	印度
12059	6条腿	6条腿|六条|6腿|六|6条|6|六条腿|六腿
12060	尼龙	尼龙nylon|nylon|聚酰胺|尼龙
12061	世人若学我，如同进魔道	世人若学我，如同进魔道|世人若学我如同进魔道
12062	曾子	曾参|曾子
12063	安徽省	安徽省|安徽
12064	fate	fate|命运
12065	猪	猪
12066	广州市	广州市|广州
12067	河东区	河东区|河东
12068	炎帝	炎帝神农氏|炎帝|神农氏
12069	眉山市	四川省眉山|眉山市|眉山
12070	西出阳关无故人	西出阳关无故人
12071	张强	张强
12072	辽宁省	辽宁省|辽宁
12073	1000微升	1000微升|1000
12074	5个月	5个月|5月|五个|5|5个|五个月|五月|五
12075	安徽省	安徽省|安徽
12076	2013年	2013年|2013
12077	秦始皇嬴政	秦始皇嬴政|秦始皇
12078	go	go
12079	斗折蛇行	斗折蛇行
12080	塔克拉玛干沙漠	塔克拉玛干大沙漠|塔克拉玛干沙漠
12081	2本	二本|两本|2本|二|俩本|俩|2|两
12082	孙俪	孙俪
12083	广东省	广东|广东省
12084	那年青春我们正好	那年青春我们正好
12085	安徽省	安徽省|安徽
12086	1982年	1982年|1982
12087	小麦澄面	小麦澄面
12088	河南省	河南|河南省
12089	曹国舅	曹国舅
12090	人教版	人教版|人教
12091	韩国平昌	韩国平昌
12092	4个	四|四个|4个|4
12093	北京大学西校门	北大西门|北京大学西校门
12094	蒙古族	蒙古族|蒙古
12095	卢浮宫	卢浮宫|louvre
12096	比翼双飞	比翼双飞
12097	子囊菌亚门	子囊菌亚门
12098	巴西 俄罗斯 印度 中国 南非	巴西俄罗斯印度中国南非|巴西 俄罗斯 印度 中国 南非
12099	一代皇后大玉儿	一代皇后大玉儿
12100	张艺谋	张艺谋
12101	赵丽颖	赵丽|丽颖|赵丽颖
12102	河北省	河北|河北省
12103	风花雪月	风花雪月
12104	陈莹	陈莹
12105	张明敏	张明敏
12106	云南	云南|云南省
12107	平安银行股份有限公司	平安银行|平安银行股份有限公司
12108	闵行区	闵行|闵行区
12109	法国	法国
12110	罪恶都市	罪恶都市|恶都市
12111	富士	富士
12112	阜阳市	阜阳市|阜阳|安徽省阜阳
12113	亲爱的回家	亲爱的回家
12114	邢台市	邢台|邢台市
12115	24小时	24小时
12116	杜宾	杜宾|杜宾犬
12117	newbalance	新百伦newbalance|newbalance|新百伦
12118	中国	中国|<中国
12119	藏族	藏族|藏族人
12120	15年	15年|十五年
12121	印度	印度
12122	五月天	五月天
12123	群山	群山
12124	韩国	韩国
12125	Delete键	Delete键|delete键
12126	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
12127	无锡市	江阴市|江苏省无锡|无锡市|无锡
12128	邹娜	邹娜
12129	1999年	1999|1999年
12130	浙江省	浙江|浙江省
12131	大理市	大理市大理|大理市大理州|大理|大理州|大理市
12132	十一届三中全会	十一届三中全会|中共十一届三中全会
12133	常德市	常德|常德市
12134	达芬奇	达芬奇
12135	澳门币	葡币|澳门币|澳门元
12136	泰山	泰山
12137	江苏省	江苏省|江苏
12138	龙虾	大龙虾|龙虾
12139	龚俊	龚俊
12140	秋天	秋天|秋季|深秋|秋日
12141	《校园风流邪神》	校园风流邪神|《校园风流邪神》
12142	高露洁	高露洁
12143	平顶山市	平顶山市|河南省平顶山|平顶山
12144	意大利	意大利
12145	中国梦之声	中国梦之声第二季|中国梦之声
12146	肖剑	肖剑
12147	四川省	四川省|四川
12148	云南	云南|云南省
12149	一窍不通	一窍不通
12150	蜀鄙之僧	蜀鄙之僧
12151	贵州省	贵州省|贵州
12152	草庐三顾	三顾草庐|草庐三顾|三顾茅庐
12153	无心法师	无心法师2|无心法师|无心法师第二季无心法师|无心法师第二季
12154	5年	5|5年|五年|五
12155	仁怀市	仁怀市|仁怀
12156	2007年	2007年|2007
12157	中国国际航空	中国国际航空|中国国际航|中国国际航空股份有限公司
12158	近光灯	近光灯
12159	功夫瑜伽	功夫瑜伽
12160	北京大学	北京大学
12161	盛又霆	盛又霆
12162	迈克尔杰克逊	michaeljackson|迈克尔杰克逊|克尔杰克逊|杰克逊michael|杰克逊michaeljackson|杰克逊|michael|迈克尔杰克
12163	10天	10天|十天|十|10
12164	四川省	四川省|四川
12165	1955年	1955|1955年
12166	浙江省	浙江|浙江省
12167	户部侍郎	户部侍郎
12168	杀破狼	杀破狼
12169	莱芜	莱芜|山东莱芜|莱芜市
12170	英雄联盟之逆天王者	英雄联盟之逆天王者
12171	路虎	路虎
12172	15秒	15秒
12173	张镐哲	张镐哲
12174	江西省	江西|江西省
12175	卡萨帝	casarte|卡萨帝casarte|卡萨帝
12176	沧州市	沧州市|沧州市区|沧州
12177	端午节	端午节|端阳|端阳节|端午
12178	甜品	甜品
12179	梁汝波	梁汝波
12180	4个群岛	四个群岛|四群岛|四|4|4群岛|4个群岛|四个|4个
12181	180cm	180cm
12182	依然范特西	依然范特西
12183	捷豹	捷豹
12184	天涯海角	天涯海角
12185	宝安区	宝安区|宝安
12186	江苏省	江苏省|江苏省江苏|江苏
12187	李嘉诚	李嘉诚
12188	中国联合航空有限公司	中国联合航空|中国联合航空有限公司|中联航
12189	6条腿	6条腿|六条|6腿|六|6条|6|六条腿|六腿
12190	长沙	长沙
12191	中国银行	中国银|中行|中国银行|国银行
12192	聚众斗殴罪	聚众斗殴罪
12193	农业户口	农业户口
12194	向阳花木易为春	向阳花木易为春
12195	李白	李白
12196	普吉	普吉岛|泰国普吉|普吉
12197	8月	8|八月|8月|八
12198	门可罗雀	门可罗雀
12199	龙湾区	龙湾区|龙湾区龙湾|龙弯区|龙湾
12200	毕节市	毕节市|毕节地区|毕节
12201	貌合神离	貌合神离
12202	乾隆	乾隆皇帝爱新觉罗弘历|清高宗乾隆皇帝|弘历|清高宗乾隆|乾隆皇帝|清高宗|乾隆|爱新觉罗弘历|乾隆帝
12203	sim卡	sim卡|sim
12204	仙侠剑	仙侠剑
12205	浙江省	浙江|浙江省
12206	雅鲁藏布大峡谷	雅鲁藏布大峡谷
12207	刘奕君	刘奕君
12208	河北	河北|河北省
12209	20年	20|20年|二十|两十年|俩十|俩十年|两十|二十年
12210	西青区	西青区|西青
12211	南平市	南平市|福建省南平|南平
12212	关羽	关羽|关羽关云长|关云长|云长
12213	绝代双骄	绝代双骄
12214	金立	金立
12215	山东省	山东省|山东
12216	释迦牟尼	释迦牟尼|瞿昙|释迦牟尼佛释迦|乔达摩悉达多|释迦牟尼佛|释迦|悉达多
12217	苍井空	苍井空
12218	6月	六|6月|六月|6
12219	陈瑶	陈瑶
12220	3000亩	3000亩
12221	抱表寝绳	抱表寝绳
12222	罗尔纲	罗尔纲
12223	詹森	詹森
12224	艾滋病	爱滋|艾滋病|爱滋病|艾滋|获得性免疫缺陷综合征
12225	海信	海信
12226	意大利	意大利
12227	灰色	灰色
12228	常熟	常熟
12229	爱的创可贴	爱的创可贴
12230	中控台	中控台
12231	100年	一百|一百年|100|100年
12232	笨鸡	笨鸡
12233	28周	28周|28
12234	云南省	云南|云南省
12235	网红	网红
12236	赵越	赵越
12237	巴萨	巴萨|巴塞罗那足球俱乐部|barcelona巴塞罗那足球俱乐部|barcelona
12238	正大光明	正大光明
12239	陕西省	陕西|陕西省
12240	wear	佩带|wear
12241	30路	30路|30
12242	鲍喜顺	鲍喜顺|喜顺|喜顺鲍喜顺
12243	小指	小手指|小指
12244	许茹芸	许茹芸
12245	3条	3|三条|三|3条
12246	贝	贝
12247	2本	二本|两本|2本|二|俩本|俩|2|两
12248	2本	二本|两本|2本|二|俩本|俩|2|两
12249	李贞	李贞
12250	韩国	韩国
12251	250克	250克|俩百五十|两百五十|二百五十|俩百五十克|250|两百五十克|二百五十克
12252	水星	水星
12253	法拉利	法拉利
12254	李健	李健
12255	内分泌科	内分泌科
12256	11月9日	11月9日
12257	新疆	新疆维吾尔自治区|新疆|新疆自治区
12258	成方圆	成方圆
12259	中通快递	zto|中通速递|中通快递|中通速递服务有限公司|中通zto|中通|速递
12260	叶公好龙	叶公好龙
12261	2本	二本|两本|2本|二|俩本|俩|2|两
12262	象	象|大象
12263	3年	3|3年|三|三年
12264	明末	明代|明朝|明末
12265	西塘	西塘
12266	魏孝文帝	魏孝文帝|孝文帝拓跋宏|拓跋宏|魏孝文帝拓跋宏|北魏孝文帝|孝文帝
12267	7600项专利	7600项专利|7600专利|7600项|7600
12268	1999年	1999|1999年
12269	澳大利亚	奥大利亚|澳大利亚
12270	郑俊怀	郑俊怀
12271	葡萄牙	葡萄牙
12272	日本	日本
12273	外强中干	外强中干
12274	10毫升	10|10毫升
12275	护发素	护发素
12276	河北省	河北|河北省
12277	蔡伦	蔡伦
12278	恩格斯	恩格斯
12279	可变车道	可变车道
12280	刘凯	刘凯
12281	广东省	广东|广东省
12282	我的早更女友	我的早更女友|早更
12283	阜阳市	阜阳市|阜阳|安徽省阜阳
12284	6号	六号|六|6号|6
12285	暴林	暴林
12286	明朝	明代|明朝
12287	孟子	孟子
12288	陈建斌	陈建斌
12289	亚麻籽油	亚麻籽油
12290	辽宁	辽宁省|辽宁
12291	吉林省	吉林|吉林省吉林|吉林省
12292	宋冬野	宋冬野
12293	3天	三天|3天
12294	火生土	火生土
12295	庆阳市	庆阳市|庆阳
12296	茂南区	茂南|茂名市茂南区|茂南区
12297	四川	四川省|四川
12298	20170506期	20170506期|20170506
12299	马失前蹄	马失前蹄
12300	文同	笑笑居士|与可|文同|文与可
12301	10个月	十个月|10个月
12302	5年	5年|五年
12303	无穷无尽	无穷无尽
12304	9月	9|九|九月|9月
12305	贵州	贵州省|贵州
12306	骨科	骨科
12307	幼吾幼以及人之幼	幼吾幼以及人之幼
12308	美国	美国|us
12309	郭士强	郭士强
12310	死而后已	死而后已
12311	芝华士	芝华士
12312	晋中市	晋中|晋中市
12313	榆林市	榆林市|榆林
12314	名字大全	名大全|起名大全|名字大全
12315	人文主义	人文主义
12316	戚继光	戚继光
12317	六安市	六安|安徽省六安|六安市
12318	誉品	誉品
12319	新疆维吾尔自治区	新疆维吾尔自治区|新疆维吾尔|新疆
12320	2斤	二|2斤|俩|二斤|两斤|2|两|俩斤
12321	吉林省	吉林|吉林省吉林|吉林省
12322	黄冈市	黄冈|黄冈市|黄冈市黄冈
12323	诸葛瑾	诸葛瑾
12324	小鹿	小鹿
12325	森林生态系统	森林生态系统
12326	一本	yi|1本|一本书|一本通|本一|yiben|1|一本|一通|一书|yi本|一
12327	岳阳市	岳阳|岳阳市
12328	赵丽颖	赵丽|丽颖|赵丽颖
12329	长江	万里长江|长江
12330	震动棒	震动棒
12331	顾拜旦	顾拜旦|皮埃尔德顾拜旦|皮埃尔
12332	咸宁市	咸宁|咸宁市
12333	3本	3|3本|三|三本
12334	红茶	红茶
12335	宁德市	宁德市|宁德|福建宁德
12336	质量技术监督局	量技术监督局|质监|质量技术监|质量技术监督|质监局|质量技术监督局
12337	朱敬文	朱敬文
12338	中国人民政治协商会议	中国人民政治协商会议
12339	城阳区	城阳区|山东省青岛市城阳区|城阳
12340	山东航空	山东航空
12341	渡边麻友	渡边麻友|渡辺麻友
12342	长春	长春|长春市
12343	还	还
12344	心心相印	心相印|心心相印
12345	印度尼西亚	印尼|印度尼西亚
12346	异界魅影逍遥	异界魅影逍遥
12347	喜力	喜力
12348	明基	明基
12349	1000克	1千克|一千|1000克|1千|1000|一千克
12350	山东省	山东省|山东
12351	青海湖	库库诺尔|鲜水|青海湖|鲜海
12352	1.35-1.45吨	1.35-1.45吨|1.35-1.45
12353	赵云	赵云
12354	左手	左手
12355	亚洲	亚洲
12356	2年	俩年|两年|2年|二年
12357	毛俊杰	毛俊杰
12358	红薯	红薯|番薯|山芋
12359	新疆	新疆维吾尔自治区|西域|新疆
12360	嬴政	嬴政|秦始皇
12361	蓝色	蓝色
12362	远志	远志
12363	六安市	六安|安徽省六安|六安市
12364	中国	中国|我国|中华|<中国
12365	山东省	山东省|山东
12366	曹操	曹操
12367	青竹	青竹
12368	刘强东	刘强东
12369	2本	二本|两本|2本|二|俩本|俩|2|两
12370	福田区	福田区|福田|深圳福田区
12371	荔湾区	荔湾区|荔湾
12372	青秀区	青秀区
12373	湖北省	湖北省|湖北
12374	成都市	成都|成都市
12375	15分钟	十五|十五分钟|15分钟|15
12376	事非经过不知难	事非经过不知难
12377	麋鹿	麋鹿
12378	广东	广东
12379	6个区	六个|六个区|6个区|六|6个|六区|6区|6
12380	张敬轩	张敬轩
12381	谦友	谦友
12382	亚米契斯	亚米契斯
12383	21196.18千米	21196.18千米
12384	100丝	100|100丝
12385	5个	五个|5|5个|五
12386	鸡黍镇	鸡黍镇
12387	边潇潇	边潇潇
12388	4号	四号|四|4|4号
12389	10天	10天|十天|十|10
12390	2年	俩年|两年|二|二年|2年|俩|2|两
12391	布谷鸟	布谷鸟|布谷|布谷鸟布谷
12392	山东省	山东省|山东
12393	爱迪生	爱迪生
12394	蚌山区	蚌埠市|蚌山区|蚌埠市蚌山|蚌埠市蚌山区|蚌山
12395	番石榴	番石榴|蕃石榴
12396	渭南市	渭南市|渭南
12397	洛阳	到洛阳|洛阳
12398	山东省	山东省|山东
12399	瑞典	瑞典
12400	女真族	女真族|女真
12401	20年左右	20年左右
12402	维生素d	维生素d
12403	emmc	emmc
12404	3分	三分|3分|三|3
12405	3线城市	三城市|3城市|三线|三线城市|3|3线城市|三|3线
12406	俞灏明	俞灏明
12407	布达拉宫	布达拉宫
12408	心理罪	心理罪
12409	黄河	黄河
12410	普陀区	普陀|普陀区普陀|上海普陀区普陀|上海普陀区|普陀区
12411	声纳	声纳
12412	向华强	龙五|向华强
12413	鹿晗	鹿晗
12414	万发镇	万发镇
12415	英国	英国
12416	马失前蹄	马失前蹄
12417	老舍	老舍
12418	实时到账	实时到账
12419	一级警督	一级警督
12420	电缆	电缆|电线电缆|电线
12421	张辽	张辽
12422	9层	9|9层
12423	圣诞老人	圣诞老人
12424	老公们的私房钱	老公们的私房钱
12425	2线	2线|俩线|二|二线|俩|2|两|两线
12426	2号	俩号|两号|二|2号|俩|二号|2|两
12427	新疆	新疆维吾尔自治区|新疆|新疆自治区
12428	接二连三	接二连三
12429	塔什干	塔什干|塔什干市
12430	国语	国语
12431	火车车厢	火车车厢
12432	河北省	河北|河北省
12433	衡水市	河北省衡水市|衡水|河北省衡水|衡水市|河北省
12434	本田	本田|东风本田|广本
12435	贵州	贵州
12436	孟德尔	孟德尔
12437	绵阳市	绵阳|四川省绵阳|绵阳市
12438	春光乍泄	春光乍泄
12439	哈根达斯	哈根达斯
12440	鼓楼区	鼓楼|鼓楼区
12441	东莞	东莞市|到东莞|东莞
12442	10-20分钟	10-20分钟
12443	非同儿戏	非同儿戏
12444	牛奶咖啡	牛奶咖啡|牛奶@咖啡
12445	宪法	宪法
12446	齐秦	齐秦
12447	28岁	28岁|28
12448	陶渊明	元亮|靖节先生|陶渊明
12449	奇人奇案	奇人奇案
12450	商丘市	商丘|商丘市商丘|商丘市
12451	孙茜	孙茜
12452	美国	美国
12453	俞敏洪	俞敏洪
12454	关婷娜	关婷娜
12455	exo	exo
12456	2线	2线|俩线|二|二线|俩|2|两|两线
12457	中国	中国|<中国
12458	李成敏	李成敏|clara
12459	商汤	商太祖|商汤|成汤
12460	吸收光谱	吸收光谱
12461	了如指掌	了如指掌
12462	12集	12|12集
12463	206	206
12464	王汀	王汀
12465	刘洋	刘洋
12466	车管所	车管|车管所
12467	6年	6年|六年
12468	3个	3|3个|三|三个
12469	中华人民共和国全国运动会	中华人民共和国全国运动会
12470	3个版本	3个版本|3版本|3个|三|三个|3|三版本|三个版本
12471	谭晶	谭晶
12472	一叶障目	一叶障目
12473	963万平方公里	963万平方公里
12474	姜文	姜文
12475	莫尔斯	莫尔斯
12476	武力	实力|武力
12477	江西省	江西|江西省
12478	管仲	管仲
12479	德国	德国
12480	驻马店市	驻马店市河南省|驻马店市|河南省驻马店|河南省|驿城区|驻马店市驿城区|驻马店|河南省驻马店市
12481	台州市	台州|台州市|温岭市
12482	雷朋	雷朋
12483	黄海	黄海
12484	广西省	广西壮族自治区|广西省
12485	情满雪阳花	情满雪阳花
12486	尼康	尼康
12487	15年	十五|15|15年|十五年
12488	吉安市	吉安|江西省吉安|吉安市
12489	韦勒	韦勒
12490	物极必反	物极必反
12491	荷兰	荷兰
12492	王慧	王慧|王惠
12493	陕西省	陕西|陕西省
12494	沈洁	沈洁
12495	2个校区	俩个|2个|俩校区|二校区|二个校区|二|俩个校区|两个校区|俩|2个校区|2校区|两个|2|二个|两|两校区
12496	雷克萨斯	雷克萨斯lexus|lexus|雷克萨斯|凌志
12497	甘肃省	甘肃省|甘肃
12498	亳州	安徽亳州|亳州
12499	张若虚	张若虚
12500	周朝	西周东周|西周|东周|周朝
12501	费玉清	费玉清
12502	ems	ems
12503	美国	美国
12504	杨贵妃	杨玉环|杨贵妃
12505	2年	俩年|两年|二|二年|2年|俩|2|两
12506	美国	美国
12507	捷豹	捷豹汽车|捷豹
12508	中元节	鬼节|中元节
12509	法国	法国
12510	枣庄市	枣庄市|枣庄
12511	澳门	澳门特别行政区|中华人民共和国澳门特别行政区|澳门
12512	宝莱坞机器人之恋	endhiran|宝莱坞机器人之恋|铁甲情痴终结者endhiran|铁甲情痴终结者
12513	8月到11月	8月到11月|8到11
12514	经济补偿	经济补偿|经济补偿金
12515	阿拉伯联合酋长国	阿联酋|阿拉伯联合酋长国
12516	山东省	山东省|山东
12517	郑绪岚	郑绪岚
12518	3个月	3个月|3个|三个月|三月|3月|3|三|三个
12519	藏族	藏族
12520	3年	3年|三年
12521	越秀区	越秀|越秀区|广州越秀|广州越秀区
12522	2套房	二套|二套房|二|俩|两|2套房|2|俩套房|俩套|两套房|2套|俩房|2房|两套|二房|两房
12523	于月仙	赵本山小姨子于月仙|于月仙|赵本山小姨子
12524	徐州市	徐州|江苏省徐州|徐州市|徐州市徐州
12525	陈柏宇	陈柏宇
12526	浙江省	浙江|浙江省
12527	派出所	派出所|公安局
12528	悬崖上的金鱼公主	悬崖上的金鱼公主
12529	菲律宾群岛	菲律宾|菲律宾群岛
12530	墨西哥城	墨西哥城mexicocity|墨西哥城|mexicocity
12531	瑶台	瑶台
12532	尤靖茹	尤靖茹
12533	制作人	制作人
12534	北京卫视	北京卫视|北京电视台
12535	大专以上文化程度	大专以上文化程度
12536	齐齐哈尔市	齐齐哈尔|齐齐哈尔市
12537	400年	四百年|400年
12538	法国	法国
12539	2本	二本|两本|2本|二|俩本|俩|2|两
12540	曹操	曹操
12541	漳州市	漳州|漳州市|福建漳州
12542	枣庄	枣庄市|枣庄
12543	铺天盖地	铺天盖地
12544	9次方	9|9次方
12545	天天炫斗	天天炫斗
12546	酱鸭	酱鸭
12547	张桐	张桐
12548	元宵节	上元节|正月十五|元夕|正月十五元宵|上元|元宵|元宵节|正月十五元宵节
12549	相宜本草	相宜本草
12550	袁隆平	杂交水稻之父袁隆平|袁隆平|杂交水稻之父
12551	昆士兰州	昆士兰省|昆士兰|昆士兰州
12552	亚洲	亚洲
12553	宝舵	宝舵
12554	济南	济南|泉城
12555	青羊区	青羊区|青羊
12556	奥斯陆	oslo|奥斯陆oslo|奥斯陆
12557	齐齐哈尔市	齐齐哈尔|齐齐哈尔市
12558	杨利伟	杨利伟
12559	罗贯中	湖海散人|罗贯中
12560	福州市	福州市区|福州市|福州
12561	江西省	江西|江西省
12562	新疆维吾尔自治区	新疆维吾尔自治区|新疆维吾尔|新疆
12563	刘亚楼	刘亚楼
12564	保时捷	porsche|保时捷|宝石捷
12565	到老空留后悔心	到老空留后悔心
12566	3个阶段	三阶段|3|3个|3个阶段|三|三个|三个阶段|3阶段
12567	中国	中国|我国|<中国
12568	汪峰	汪峰
12569	红宝石	红宝石|红色宝石
12570	咱们结婚吧	咱们结婚吧
12571	清蒸鱼	清蒸鲈鱼|清蒸鱼清蒸|清蒸|清蒸鱼
12572	米隆	米隆
12573	湖北省	湖北省|湖北
12574	安以轩	安以轩
12575	第4个	第四个|第4个|第四|第4
12576	冰心	冰心|谢婉莹
12577	河南省	河南|河南省
12578	美国	美国|美国人
12579	冰肌玉骨	冰肌玉骨
12580	中央戏剧学院	中央戏剧学院
12581	6年	六|6年|六年|6
12582	562米	562米|562
12583	4期	四|4期|四期|4
12584	从33到36	从33到36
12585	蜂鸟	蜂鸟|蜂鸟科
12586	珠江	珠江
12587	编年体	编年体|编年
12588	恋爱真美	恋爱真美
12589	冲	冲
12590	中国	中国|我国|<中国
12591	商丘市	商丘|商丘市
12592	河南省	驻马店市|河南|河南省
12593	李冰	李冰
12594	1949年	1949年|1949
12595	临河区	巴彦淖尔市临河区临河|临河|临河区|临河区临河|巴彦淖尔市临河区临河区|巴彦淖尔市临河区
12596	沙漠	沙漠
12597	江苏省	江苏省|江苏
12598	贝尔德	贝尔德
12599	珍珠棉	珍珠棉
12600	不锈钢	不锈钢|stainlesssteel|不锈钢stainlesssteel
12601	邹涵虹	邹涵虹
12602	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
12603	时间单位	时间单位
12604	北宋	北宋
12605	两年	俩年|两年|两周年|二年
12606	青藏高原	青藏高原青藏|青藏|青藏高原
12607	待字闺中	待字闺中
12608	社会主义制度	社会主义|社会主义制度
12609	永州市	湖南永州|永州市|永州
12610	晋中市	晋中|晋中市
12611	河北省	河北|河北省
12612	举杯邀明月	举杯邀明月
12613	劳斯莱斯	劳斯莱斯
12614	206块	206块|206
12615	美国	美国|美军
12616	p10	p10
12617	氨基酸	氨基酸
12618	3-5点	3-5|3-5点
12619	青海省	青海|青海省
12620	黑色	黑色
12621	许海峰	许海峰
12622	金马	金马
12623	光球层	光球层|光球
12624	翠湖	翠湖
12625	章子怡	章子怡|子怡
12626	身份证	身份证|身份
12627	瑶族	瑶族
12628	蔡邕	蔡邕|伯喈
12629	花桥镇	花桥|花桥镇
12630	2年或3年	两或三|俩年或三年|两年或三年|二或三|2或3|2年或3年|二年或三年|俩或三
12631	管城区	管城|管城区|管城回族区
12632	黔南布依族苗族自治州	黔南布依族苗族自治州|黔南|黔南州
12633	4本	四|四本|4本|4
12634	15年	十五|15|15年|十五年
12635	3种颜色	3|3颜色|三|三种|3种颜色|三种颜色|三颜色|3种
12636	蒸蒸日上	蒸蒸日上
12637	阻力	阻力
12638	亨氏	亨氏
12639	湖州市	浙江湖州|湖州|湖州市
12640	2集	俩集|两集|二|2集|俩|二集|2|两
12641	横冲直撞好莱坞	横冲直撞好莱坞
12642	张学良	张学良
12643	编年体	编年体|编年史|编年
12644	5国	五国|5|五|5国
12645	营养素	营养素|营养
12646	华佗	华佗
12647	意大利	意大利
12648	陈浩民	陈浩民
12649	日本	日本人|日本
12650	南阳	河南南阳|南阳市|南阳
12651	银行贷款	银行贷款|贷款
12652	南京	南京市|南京
12653	2000年	二千|二千年|两千年|2000|俩千|2000年|俩千年|两千
12654	Vegetable	Vegetable|vegetable|Vegetable蔬菜|vegetable蔬菜|蔬菜
12655	沧海	沧海
12656	无独有偶	无独有偶
12657	湖南省	湖南省|湖南
12658	秋天	秋天|秋季
12659	干粉灭火器	干粉灭火器
12660	湖北省	湖北省|湖北
12661	3分	三分|3分|三|3
12662	白开水	白开水|开水
12663	风云年代	风云年代
12664	现实主义	现实主义
12665	雁塔区	雁塔|雁塔区
12666	闸北区	闸北区|闸北
12667	安迪	安迪
12668	长颈鹿	长颈鹿
12669	home	home|home家庭|家庭
12670	徐璐	徐璐
12671	桂林市	桂林|广西桂林|桂林市
12672	合伙人	合伙人|公司
12673	河北省	河北|河北省|河北省河北
12674	老鹰	老鹰
12675	鹿晗	鹿晗
12676	洛阳	洛阳市|洛阳
12677	3个版本	3个版本|3版本|3个|三|三个|3|三版本|三个版本
12678	1868年	1868|1868年
12679	国之四维	国之四维
12680	俱怀逸兴壮思飞	俱怀逸兴壮思飞
12681	公安部	公安机关|派出所|公安部
12682	mates	mates|华为mates|mates手机
12683	1997年	1997年|1997
12684	湛江市	廉江市|湛江市|广东省湛江|湛江|雷州市
12685	赵咏华	赵咏华
12686	津轻海峡	津轻海峡
12687	东方卫视	东方台|东方卫视|上海东方卫视
12688	逸动	逸动
12689	第4季	第4季|第四|第4|第四季
12690	17级	17级|17
12691	黄石港区	黄石港区|黄石港|黄石港区黄石港
12692	史迪奇	史迪仔|史迪奇
12693	葛莉莎	葛莉莎
12694	林俊杰	林俊杰|jj
12695	壮族	壮族
12696	海南省	海南岛|海南省|海南
12697	大韩航空	大韩航空公司|大韩航空|韩国大韩航空公司
12698	11号	11号|十一号|11|十一
12699	河北省	河北|河北省
12700	500毫升	500毫升|500
12701	3～4分钟	34分钟|3～4分钟
12702	海珠区	海珠|海珠区
12703	邵阳市	邵阳县邵阳市|邵阳县邵阳|邵阳县|邵阳市|邵阳
12704	钟楼区	钟楼区
12705	4公斤	4公斤
12706	那年青春我们正好	那年青春我们正好
12707	泉州市	泉州|泉州市
12708	宛城区	宛城|宛城区
12709	5000个好友	5000个好友|5000个
12710	英国	英国
12711	第6位	第6位|第六|第六位|第6
12712	牛肉	牛肉|牛羊
12713	克拉拉	克拉拉
12714	雅诗兰黛	雅诗兰黛
12715	美国	美国
12716	蛇	蛇
12717	砼	混凝土|砼
12718	迈克尔贝	迈克尔贝|michaelbay|迈克尔贝michaelbay
12719	陈龙	陈龙
12720	记帐	记帐
12721	西汉	汉朝|西汉
12722	惊蛰	惊蛰
12723	高畑充希	高畑充希
12724	广东省	广东|广东省
12725	区政府	区政府|政府|区人民政府
12726	宜春	宜春
12727	3级准备	3准备|3级准备
12728	岑参	岑参
12729	黄蓉	黄蓉
12730	量筒	量筒
12731	邵阳市	邵阳市|邵阳|邵阳县
12732	本科一批	科一批|科第一批录取|科一批次|科第一批|第一批录取|本科第一批|本科一批次|本科第一批录取|本科一批
12733	无意义灌水评论	无意义灌水评论
12734	杨宗纬	杨宗纬
12735	济宁市	济宁|济宁市
12736	通行证	通行|通行证
12737	鹤立鸡群	鹤立鸡群
12738	常德市	常德|常德市|湖南常德
12739	云南省	云南|云南省
12740	美国	美国|us|日美
12741	6位数	六位数|6位数|6位|六数|六|六位|6|6数
12742	灰色	变灰|灰色
12743	柳州	柳州
12744	汤潮	汤潮
12745	德国	德国
12746	河北省	河北|衡水市|河北省衡水市|河北省
12747	那年青春我们正好	那年青春我们正好
12748	秋风过耳	秋风过耳
12749	山东省	山东省|山东
12750	丹麦珠宝品牌	丹麦珠宝品牌
12751	杨浦区	杨浦|上海杨浦|杨浦区
12752	灭火剂	灭火剂
12753	新百伦	新百伦newbalance|newbalance|新百伦|百伦|百伦newbalance
12754	瑞典	瑞典
12755	吴绮莉	吴绮莉
12756	哈萨克斯坦	哈萨克斯坦|kazakhstan哈萨克斯坦|哈萨克斯坦.|kazakhstan哈萨克斯坦.|kazakhstan哈萨克斯坦共和国|哈萨克斯坦共和国|kazakhstan
12757	wear	wear
12758	a4纸	a4纸
12759	台州	台州|台州市
12760	陕西省	陕西|陕西省
12761	王安石	王安石|王临川
12762	中国	中国|中国人|<中国
12763	陕西省	陕西|陕西省
12764	李清照	李清照
12765	中元节	盂兰盆节|中元节
12766	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
12767	格林卡	格林卡
12768	常州市	常州市|常州
12769	常德市	常德|湖南常德|常德市
12770	香蕉	香蕉
12771	秋季	秋季|深秋
12772	内蒙古自治区	内蒙古自治|内蒙|内蒙古|内蒙古自治区
12773	李彦宏	李彦宏
12774	西厢记	西厢记
12775	柬埔寨	柬埔寨|柬埔寨王国
12776	搜神记	搜神记
12777	莫文蔚	莫文蔚
12778	教育部	教育部|教育局
12779	江苏省	江苏省|江苏
12780	吴建国	吴建国
12781	13篇	十三篇|13|13篇|十三
12782	广东省	广东|广东省
12783	陈独秀	陈独秀
12784	德国	德国
12785	中国	中国|<中国
12786	壁立千仞，无欲则刚	壁立千仞无欲则刚|壁立千仞无欲则刚壁立千仞，无欲则刚|壁立千仞无欲则刚壁立千仞无欲则刚|壁立千仞，无欲则刚|壁立千仞，无欲则刚壁立千仞无欲则刚
12787	李嘉诚	李嘉诚
12788	skinfood	skinfood
12789	杨圣军	杨圣军
12790	无法无天	无发无天|无法无天
12791	先礼后兵	先礼后兵
12792	路易斯	路易|路易斯
12793	云南省	云南|云南省
12794	疾风	狂风|疾风
12795	雍正	雍正
12796	青秀区	青秀区
12797	400米	4百|400米|400|四百米|4百米|四百
12798	赵高	赵高
12799	2本	二本|两本|2本|二|俩本|俩|2|两
12800	5.2英寸	5.2英寸
12801	宋项如	宋项如
12802	营口市	营口市|营口
12803	姚贝娜	姚贝娜
12804	熠	熠
12805	电笔	电笔|试电笔
12806	1967年	1967年|1967
12807	北宋	北宋
12808	江西省	江西|江西省
12809	连云港市	连云港|连云港市|江苏省连云港
12810	曹植	曹子建曹植|曹子建|子建曹植|子建|曹植
12811	德国	德国
12812	黑金	黑金
12813	70厘米	70厘米|70
12814	卧龙湖	卧龙湖
12815	1894年	1894|1894年
12816	来宾市	来宾市|来宾|广西来宾
12817	俯首甘为孺子牛	俯首甘为孺子牛
12818	安以轩	安以轩
12819	第9交响曲	第9|第九|第九交响曲|第9交响曲
12820	斯巴鲁	斯巴鲁
12821	呼伦贝尔市	呼伦贝尔|呼伦贝尔市
12822	江干区	江干|江干区|杭州市江干区
12823	哈士奇	哈士奇
12824	嘉兴市	嘉兴|桐乡市|嘉兴市|嘉兴市嘉兴
12825	叶倩文	叶倩文
12826	苏轼	苏轼|苏东坡
12827	多管闲事	多管闲事
12828	龙的传人	龙的传人
12829	罗温艾金森	罗温艾金森|rowanatkinson
12830	吴建中	吴建中
12831	孟尝君	孟尝|孟尝君
12832	侯祥玲	侯祥玲
12833	山西省	山西|山西省
12834	福州市	福建省福州|福州市|福州
12835	朝阳市	朝阳县|朝阳|朝阳市|辽宁朝阳
12836	赵恒	宋真宗|宋真宗赵恒|赵恒
12837	胡夫金字塔	胡夫金字塔|大金字塔|埃及胡夫金字塔
12838	PG ONE	pgone|PG ONE
12839	君越	君越
12840	大后寿寿花	大后寿寿花
12841	慕尼黑	慕尼黑
12842	张瑞敏	张瑞敏
12843	黄章	黄章
12844	利雅得	利雅得|利雅得市
12845	徐州市	徐州|江苏省徐州|徐州市|邳州市
12846	甘肃	甘肃省|甘肃
12847	5000个	5000个|五千个
12848	24次	24次|24
12849	4年	四年|4年
12850	池州市	池州市|池州
12851	贵州省	贵州省|贵州
12852	俄罗斯	russian|俄罗斯|therussia|俄罗斯联邦|russia
12853	罗志祥	罗志|罗志祥
12854	许斐刚	许斐刚
12855	长颈鹿	长颈鹿
12856	娘妻	娘妻
12857	巴西 俄罗斯 印度 中国 南非	巴西俄罗斯印度中国南非|巴西 俄罗斯 印度 中国 南非
12858	30天	三十天|30天
12859	黑龙江省	黑龙江省|黑龙江
12860	法国时装品牌	法国时装品牌
12861	宾利	宾利bentley|本特利|宾利|bentley|本特利bentley
12862	王亭文	王亭文
12863	腾讯	腾讯|腾讯公司
12864	广东省	广东|广东省
12865	抗日奇侠	抗日奇侠
12866	河北省	河北|河北省
12867	6个中文字符，12个英文字符	6中文符12英文符|6个中文符12个英文符|6中文字符12英文字符|6中文字符，12英文字符|6中文符，12英文符|6个中文字符12个英文字符|6个中文符，12个英文符|6个中文字符，12个英文字符
12868	100年	一百|一百年|100|100年
12869	巴西	巴西|巴西联邦共和国
12870	江汉区	江汉|江汉区|武汉江汉
12871	废寝忘食	废寝忘食
12872	镇元大仙	镇元大仙|镇元子
12873	玫琳凯	玫琳凯
12874	栖霞区	南京栖霞区|栖霞区|栖霞|南京栖霞
12875	刘邦	刘邦|汉王|汉高祖
12876	德国	德国
12877	雨花区	雨花雨花区|雨花|雨花区
12878	王丽坤	王丽坤
12879	北京	北京|北京市|<北京
12880	得过且过	得过且过
12881	波斯语	波斯语
12882	张耀扬	张耀扬
12883	哥白尼	尼古拉哥白尼|哥白尼
12884	1.19立方	1.19立方|1.19
12885	张馨月	张馨月
12886	罗百吉	罗百吉
12887	4次	四次|4次|四|4
12888	武汉市	武汉市|武汉
12889	远亲不如近邻	远亲不如近邻
12890	快乐大本营	快乐大本营|快乐大本|乐大本营|快乐家族
12891	雾渡河镇	雾渡河镇
12892	广东省	广东|广东省
12893	 雾 雨 电	 雾 雨 电|雾雨电
12894	15分钟	十五|十五分钟|15分钟|15
12895	丈八蛇矛	丈八蛇矛
12896	果冻	果冻
12897	蓝鲸	蓝鲸
12898	3段	3段|3|三段|三
12899	喀布尔	喀布尔
12900	圣骑士	圣骑|骑士|圣骑士
12901	孙皓	孙皓|乌程侯孙皓|乌程侯|吴末帝孙皓|吴末帝
12902	弧度	弧度|radian
12903	俄语	俄罗斯语|俄语
12904	黑河	黑河市|黑河
12905	俞静	俞静
12906	阳江市	阳江|阳江市
12907	广安市	广安区|广安市|广安
12908	白云区	白云|白云区|广州白云区
12909	瑶族	瑶族
12910	墨子	墨子|墨翟
12911	猫和老鼠	猫和老|猫和老鼠
12912	一生一世	一生一世
12913	2本	二本|两本|2本|二|俩本|俩|2|两
12914	凯特温斯莱特	katewinslet|凯特温斯莱特|凯特温斯莱
12915	第45集	第45集|第45
12916	柏林	berlin|柏林berlin|柏林
12917	湖北省	湖北省|湖北
12918	江苏省	江苏省|江苏
12919	我们的快乐人生	我们的快乐人生
12920	德高望重	德高望重
12921	凉山彝族自治州	凉山彝族自治州|凉山|凉山州
12922	萌萌哒天团	萌萌哒天团
12923	辽宁省	辽宁省|辽宁
12924	江北区	江北区|江北|重庆江北|重庆江北区
12925	3倍多	3多|3倍多
12926	1905年	1905年|1905
12927	朝阳区	朝阳|朝阳区
12928	们	们
12929	抚州市	抚州|抚州市
12930	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
12931	2本	二本|两本|2本|二|俩本|俩|2|两
12932	黄渤	黄渤
12933	周华健	周华健
12934	太行山	太行山|五行山|太行
12935	7大军区	七大|7大军区|7大|7|七大军区|七军区|七|7军区
12936	库尔斯克会战	库尔斯克会战
12937	北京市	北京|北京市
12938	10公斤	10公斤|10
12939	德城区	德城区|德城
12940	金士杰	金士杰
12941	人鱼传说	人鱼传说
12942	杨浦区	杨浦|杨浦区
12943	5年	5|5年|五年|五
12944	湖北省博物馆	湖北省博物馆
12945	巾帼枭雄之义海豪情	巾帼枭雄之义海豪情
12946	琵琶	琵琶
12947	山东省	山东省|山东
12948	第2季	第两|第俩|第俩季|第二季|第二|第2季|第2|第两季
12949	25分钟	25分钟
12950	祸不单行	祸不单行
12951	吴承恩	吴承恩
12952	九龙坡区	重庆九龙坡|九龙坡区|九龙坡
12953	河南省	河南|河南省
12954	定西市	定西|定西市
12955	甘井子区	甘井子区|大连甘井子|甘井子
12956	茅盾	沈德鸿|茅盾
12957	高加索人种	高加索人|白色人种|高加索人种
12958	李娜	李娜
12959	2本	二本|两本|2本|二|俩本|俩|2|两
12960	宋冬野	宋冬野
12961	月光如水	月光如水|月光似水
12962	三味书屋	三味书屋
12963	丽水市	丽水市|丽水
12964	金日成	金日成
12965	真相大白	真相大白
12966	奔驰	奔驰|benz|奔驰车
12967	新科	新科
12968	366天	366|366天
12969	笑傲江湖	笑傲江湖2|笑傲江|笑傲江湖
12970	利马	利马|lima|利马lima
12971	阿根廷	阿根廷
12972	甘孜藏族自治州	甘孜州|四川省甘孜藏族自治州|甘孜藏族自治州
12973	江苏省	江苏省|江苏
12974	曲靖市	曲靖|云南省曲靖|曲靖市
12975	湖北省	湖北省|湖北
12976	鼠	鼠鼠年|鼠|鼠年
12977	布鲁塞尔	布鲁塞尔
12978	海南省	海南岛|海南省|海南
12979	粉爱粉爱你	粉爱粉爱你
12980	徐静蕾	徐静蕾
12981	五年内	五内|五年内
12982	周口市	淮阳县|周口市|周口
12983	张兰	张兰
12984	不良笑花	不良笑花|笑花
12985	捷豹	jaguar|捷豹jaguar|捷豹
12986	赵咏华	赵咏华
12987	2本	二本|两本|2本|二|俩本|俩|2|两
12988	德国	德国
12989	3级	3|3级|三|三级
12990	黄河	黄河|河水
12991	刘备 关羽 张飞	刘备 关羽 张飞|刘备关羽张飞
12992	刘楚恬	刘楚恬
12993	三门峡市	三门峡|三门峡市
12994	太子长琴	太子长琴
12995	ysl	圣罗兰|圣罗兰ysl|ysl
12996	2号	俩号|两号|二|2号|俩|二号|2|两
12997	万茜	万茜
12998	26厘米	26厘米|26
12999	李渊	李渊|唐高祖李渊|唐高祖
13000	从预备期满转为正式党员之日算起	从预备期满转为正式党员之日算起
13001	揭阳市	揭阳市|揭阳
13002	新房昭之	新房昭之
13003	耶路撒冷	耶路撒冷
13004	钟镇涛	钟镇涛
13005	辽宁省	辽宁省|辽宁
13006	坐立不安	坐立不安
13007	7月22日	七月俩十俩日|七月22日|七月二十二日|7月22日|七月两十两日
13008	墨子	墨子
13009	李世石	李世石
13010	7大军区	七大|7大军区|7大|7|七大军区|七军区|七|7军区
13011	4季	四季|四|4季|4
13012	耐克	耐克|nike
13013	g大调	g大调
13014	杭州市	杭州|杭州市区|浙江|杭州市
13015	卡西欧	casio卡西欧|卡西欧
13016	5国	五国|5|五|5国
13017	借代	借代
13018	龙	龙
13019	德阳市	德阳|德阳市
13020	耐尔斯顿	耐尔斯顿
13021	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
13022	韩国	韩国
13023	田	田
13024	过去式	过去式
13025	果子狸	花面狸果子狸|白鼻心|花面狸|果子狸|花面狸白鼻心
13026	掩人耳目	掩人耳目
13027	关小平	关小平
13028	非缘勿扰	非缘勿扰
13029	康佳	康佳
13030	冯延巳	冯延巳|正中|冯正中
13031	静安区	静安|静安区|上海静安区|上海静安
13032	37周	37周|37
13033	钦州市	钦州市|钦州
13034	绿色	绿色
13035	曹荣	曹荣
13036	7周	七|七周|7|7周
13037	尚雯婕	尚雯婕
13038	杜明礼	杜明礼
13039	服部全藏	服部全藏
13040	章回体	章回体
13041	菏泽市	菏泽|菏泽市
13042	胡歌	胡歌
13043	福建省	福建省|福建
13044	木已成舟	木已成舟
13045	中国	中国|我国|中国人|china|<中国
13046	宁夏	宁夏|宁夏回族自治区
13047	海航	海南航空股份有限公司|海航|海南航空
13048	宝贝	宝宝|宝贝
13049	渝北区	渝北|渝北区|重庆渝北
13050	内蒙古自治区	内蒙古自治|内蒙|内蒙古|内蒙古自治区
13051	岱岳区	岱岳|岱岳区
13052	大势至菩萨	势至|大势至菩萨大势至|大势至|大势至菩萨
13053	步	步
13054	1894年	1894|1894年
13055	浙江省	浙江|浙江省
13056	无锡市	江苏省无锡|无锡市|无锡
13057	坡	坡
13058	松江区	松江区|松江
13059	春暖花开	春暖花开|暖花开
13060	涓涓细流	涓涓细流
13061	福建省	福建省|福建
13062	忽必烈	元世祖|忽必烈|忽必烈元世祖
13063	戴坊镇	戴坊镇
13064	4年	四年|四|4|4年
13065	陕西省	陕西|陕西省
13066	迪拜	dubai|迪拜
13067	长不了	长不了
13068	我去上学啦	我去上学啦第2季|我去上学啦
13069	3月22日	3月22日|322日
13070	宋冬野	宋冬野
13071	丰田	丰田
13072	社会打拼确实累	社会打拼确实累
13073	总理负责制	总理负责制
13074	鞍山	鞍山市|鞍山
13075	不如相忘于江湖	不如相忘于江湖
13076	李鬼	李鬼
13077	大校军衔	大校军衔
13078	啄木鸟	啄木鸟
13079	绿色	绿色
13080	新能源车	新能源车辆|新能源车
13081	5.2英寸	5.2英寸
13082	普贤菩萨	普贤菩萨
13083	美国	美国|全美
13084	阿迪达斯	阿迪达斯|阿迪
13085	骄兵必败	骄兵必败
13086	赵匡胤	宋太祖|宋太祖赵匡胤|赵匡胤
13087	陕西省	陕西|陕西省
13088	河北省	河北|河北省
13089	1024kb	1024kb|1024
13090	鄱阳湖	鄱阳湖
13091	叶刘淑仪	叶刘淑仪|刘淑仪
13092	撒哈拉沙漠	撒哈拉沙漠|撒哈拉沙漠撒哈拉|撒哈拉
13093	艾伦里克曼	ar|艾伦里克曼|里克曼
13094	我们的爱	隔代亲|我们的爱
13095	咸宁市	咸宁|咸宁市咸宁|咸宁市
13096	故意杀人罪	故意杀人案|故意杀人|故意杀人罪
13097	湖北省	湖北省|湖北|湖北省湖北
13098	10天	10天|十天|十|10
13099	贝尔德	贝尔德
13100	3本	3|3本|三|三本
13101	徐海乔	徐海乔
13102	星期三	水曜日|礼拜三|wednesday|星期三
13103	海南省	海南岛|海南省|海南|海南海南省
13104	鲁迅	鲁迅
13105	狗	狗
13106	中国	中国|<中国
13107	岳飞	岳飞
13108	江苏省	江苏省|江苏
13109	功亏一篑	功亏一篑
13110	23首	23|二十三|23首|俩十三|俩十三首|二十三首|两十三|两十三首
13111	火冒三丈	火冒三丈
13112	3个月	三个月|3个月
13113	石家庄市	石家庄|石家庄市
13114	四川省	四川省|四川
13115	15瓶	15|15瓶
13116	红色	红色
13117	新辣道餐饮管理公司	新辣道餐饮管理公司
13118	绿园区	绿园|绿园区|长春市绿园区
13119	赤犬	赤犬|萨卡斯基|赤犬萨卡斯基
13120	锦江区	锦江区|锦江
13121	荆门市	荆门|荆门市
13122	公孙瓒	公孙瓒|公孙赞
13123	二本大学	二大学|二本大学
13124	60度	60|60度
13125	星际宝贝	星际宝贝
13126	内江市	内江市|内江
13127	仁 义 礼 智	仁义礼智|仁 义 礼 智
13128	梧州市	梧州|梧州市
13129	无穷无尽	无穷无尽
13130	罗一秀，杨开慧，贺子珍，江青	罗一秀，杨开慧，贺子珍，江青|罗一秀杨开慧贺子珍江青
13131	台湾	台湾|台湾省
13132	珂紫	珂紫
13133	汕头市	汕头市|汕头
13134	陕西省	陕西|陕西省
13135	辽宁省	辽宁省|辽宁
13136	甘肃省	甘肃省|甘肃
13137	辣手回春	辣手回春
13138	6周后	6周后
13139	三级	a级|香港三级|san|san级|a级片|仨|三级|three级|仨级|三几|三急|3级|桃色|山|淫秽|three|三圾|三及|艳情|3|三ji|情欲|三|三汲|淫色|3级片|叁级|a片|叁|情色|香港三|黄片|3片|黄色|iii|a|三给|色情|iii级|山级
13140	黑龙江省	黑龙江省|黑龙江
13141	柳州	柳州市|柳州|广西柳州|广西壮族自治区柳州市
13142	赵圆瑗	赵圆瑗
13143	富士施乐	施乐|富士施乐
13144	广西	广西|广西壮族自治区
13145	广安市	广安区|广安市|广安
13146	德德玛	德德玛
13147	2015年	2015|2015年
13148	20次	20次|20
13149	12个	十两|12个|十俩|十俩个|十二|十二个|12|十两个
13150	标致	标致|标致peugeot|peugeot|标志
13151	2本	二本|两本|2本|二|俩本|俩|2|两
13152	20集	二十集|20|二十|俩十|俩十集|两十|两十集|20集
13153	湖北省	湖北省|湖北
13154	美国	美国
13155	商丘职业技术学院	商丘职业技术学院
13156	日本	日本
13157	范成大	范成大|致能|范大成
13158	林淑蓉	林淑蓉
13159	冈村宁次	冈村宁次
13160	印度	indian|印度
13161	钱学森	钱学森
13162	四川省	四川省|四川
13163	黄鹤翔	黄鹤翔
13164	周口市	河南周口|周口市|周口
13165	宿迁市	宿迁市|宿迁
13166	辽宁省	辽宁省|辽宁
13167	宾利	宾利
13168	南非	南非
13169	2级	两级|二|俩|二级|2级|2|两|俩级
13170	5星级	5|五|五星级|5星级
13171	扬州市	扬州市|高邮市|扬州市广陵|扬州市广陵区|广陵区|广陵|扬州
13172	晋中市	晋中|晋中市|晋中市晋中
13173	离婚协议	离婚协议
13174	6号	六号|六|6号|6
13175	广西	广西|广西壮族自治区
13176	华山	华山派|华山
13177	广州市	广州市|广州
13178	福建省	福建省|福建
13179	分度值	分度值
13180	3个阶段	三个阶段|3个|3个阶段|三个
13181	鬼节	鬼节|中元节
13182	浙江省	浙江|浙江省
13183	龚琳娜	龚琳娜
13184	天牛	天牛
13185	雪纺	乔其绉|雪纺
13186	团团转	团团转
13187	门可罗雀	门可罗雀
13188	北京	北京|北平府|<北京
13189	60升	六十升|60升
13190	雅戈尔	雅戈尔
13191	片	片
13192	晋中市	晋中|晋中市
13193	牛顿	牛顿
13194	英国	大不列颠及北爱尔兰联合王国|大不列颠|英国|联合王国
13195	89间客房	89间客房|89|89间|89客房
13196	智利	智利
13197	陈创	陈创
13198	milk	挤奶|milk
13199	河南省	河南|河南省
13200	毛阿敏	毛阿敏
13201	辽宁省	辽宁省|辽宁
13202	澳门	中华人民共和国澳门特别行政区|macau|中国澳门|澳门|澳门特别行政区|澳门macau
13203	河北省	河北|河北省
13204	非常完美	非常完美
13205	山东省	山东省|山东
13206	建党伟业	建党伟业
13207	第2大河	第两|第俩大河|第二大河|第俩|第两大河|第二|第2|第2大河
13208	5月	5月|5|五|五月
13209	揭阳市	揭阳市|揭阳
13210	29年	29年|29
13211	亚当斯密	斯密adamsmith|斯密|亚当斯密|adamsmith
13212	青蛙	青蛙
13213	浙江省	浙江|浙江省
13214	45度	45度|45
13215	s	s
13216	新乡市	新乡市|新乡市新乡|河南省新乡市|新乡是|新乡市河南省新乡市|新乡
13217	刘成城	刘成城
13218	妲己	妲己
13219	法国	法国
13220	人无横财不富	人无横财不富
13221	鄱阳湖 洞庭湖 太湖 洪泽湖 巢湖	鄱阳湖洞庭湖太湖洪泽湖巢湖|鄱阳湖 洞庭湖 太湖 洪泽湖 巢湖
13222	梁爱琪	梁爱琪
13223	陕西省	陕西|陕西省
13224	黔南州	黔南|黔南州
13225	屠洪刚	屠洪纲屠洪刚|屠洪刚|屠洪纲
13226	母其弥雅	母其弥雅
13227	地下交通站	地下交通站
13228	即墨	即墨
13229	美国	美国
13230	3.5英寸	3.5英寸
13231	丽江	丽江
13232	淮北市	淮北市|淮北
13233	莎拉布莱曼	sarahbrightman|莎拉布莱曼sarahbrightman|沙拉布莱曼|莎拉布莱曼
13234	荔湾区	荔湾荔湾区|荔湾区|荔湾
13235	台州	台州|台州市
13236	26集	26|26集
13237	雁荡山	雁荡|雁荡山|雁荡山雁荡
13238	重庆	重庆
13239	3号	3号|三号|三|3
13240	陈玉莲	陈玉莲
13241	爱情睡醒了	爱情睡醒了
13242	老鼠	老鼠
13243	365天	365|365天
13244	1998年	1998|1998年
13245	丽水	丽水市|丽水
13246	不患人之不己知	不患人之不己知
13247	2尺4	24|2尺4
13248	5年	5年|五年
13249	菱铁矿	菱铁矿
13250	6级	六|六级|6级|6
13251	宜宾市	四川宜宾|宜宾市|宜宾
13252	旃檀功德佛	旃檀功德佛
13253	瑞典	瑞典
13254	一见不钟情	一见不钟情
13255	50-59级	50-59级|50-59
13256	新乡市	新乡市|新乡
13257	泉山区	徐州市泉山区|泉山区|泉山
13258	鸿钧老祖	鸿钧老祖
13259	明朝	明朝
13260	楔形文字	楔形文|钉头文字|楔形文字
13261	刘谦	刘谦
13262	叶炫清	叶炫清
13263	浙江	浙江
13264	祖峰	祖峰
13265	40周	四十|40周|四十周|40
13266	2本	二本|两本|2本|二|俩本|俩|2|两
13267	常德市	常德|常德市
13268	反恐特战队	反恐特战队|神鹰反恐特战队
13269	福建省	福建省|福建
13270	1032米	1032|1032米
13271	红色	红色|深红色
13272	丽水	浙江丽水|丽水市|丽水
13273	火冒三丈	火冒三丈
13274	保定	保定
13275	1997年	1997年|1997
13276	100分	一百分|一百|100|100分
13277	梁稳根	梁稳根
13278	武则天	武则天
13279	陈奕龙	陈奕龙
13280	40年	四十|四十年|40|40年
13281	人才济济	人才济济
13282	江门	江门市|江门|广东江门
13283	孙楠	孙楠
13284	王传君	王传君
13285	中国	中国|<中国|中华人民共和国|中华
13286	岳飞	岳飞
13287	白云区	白云|白云区
13288	成都市	成都|成都市
13289	美国	美国|美国人
13290	宝安区	宝安区|深圳宝安|宝安
13291	100股	100|100股
13292	民主集中制	民主集中制
13293	美国马球协会	美国马球协会
13294	伏特加	伏特加
13295	百闻不如一见	百闻不如一见
13296	河北省	河北|河北省
13297	泉城	泉城
13298	爱尔兰	爱尔兰
13299	惜春	惜春
13300	2本	二本|两本|2本|二|俩本|俩|2|两
13301	艰难爱情	钻石王老五|艰难爱情|钻石王老五的艰难爱情
13302	卡地亚	卡地亚
13303	海淀区	海淀|海淀区
13304	广东省	广东|广东省
13305	杨时	杨时
13306	精工	精工
13307	山东省	山东省|山东
13308	济宁市	济宁|济宁市济宁|济宁市
13309	朱佳煜	朱佳煜
13310	4年	四年|四|4|4年
13311	邯郸市	邯郸|邯郸市|河北邯郸
13312	宫崎骏	宫崎峻|宫崎骏
13313	华东政法大学	华东政法大学华东政法|华东政法|华政|华东政法大学
13314	宗灵	宗灵
13315	乐镜宇	乐镜宇
13316	朝阳区	朝阳|朝阳区|北京市朝阳
13317	元宵节	元宵|元宵节
13318	电容	电容器|电容
13319	港版	港版|港行
13320	别克凯越	新凯越|别克凯越|凯越
13321	蕲州	蕲州
13322	自作自受	自作自受
13323	顾拜旦	顾拜旦|皮埃尔
13324	相爱十年	相爱十年
13325	马本斋	马本斋尤素夫马本斋|马本斋|尤素夫马本斋
13326	母牛的生殖器官	母牛的生殖器官
13327	甘肃省	甘肃省|甘肃
13328	箱包	箱包|包包
13329	台湾海峡	台湾海峡
13330	左手	左手|左右手
13331	中国	中国|<中国
13332	圣罗兰	圣罗兰|伊夫圣洛朗|ysl
13333	马云	马云
13334	夏桀	夏桀|履癸
13335	4月13日	413日|4月13日
13336	情圣	情圣
13337	茂名市	茂名市|茂名
13338	安徽	安徽省|安徽
13339	火烧岛	火烧岛
13340	来自星星的你	来自星星的你
13341	卧龙区	卧龙区|卧龙
13342	4个	四|四个|4个|4
13343	3本	3|3本|三|三本
13344	10级	10|10级|十|十级
13345	五体投地	五体投地
13346	美国	美国
13347	西班牙	西班牙|西班|spain
13348	2级	两级|二|俩|二级|2级|2|两|俩级
13349	2本	二本|两本|2本|二|俩本|俩|2|两
13350	红绳系足	红绳系足
13351	16年	16年|16
13352	澳门币	澳门币|澳门元
13353	11月	十一月|11月|十一|11
13354	7画	7画|七画|七|7
13355	张韶涵	韶涵|张韶涵
13356	刘伯温	诚意伯|刘伯温|刘基
13357	曾静	曾静
13358	江苏省	江苏省|江苏
13359	咸阳市	咸阳|咸阳市
13360	18个月	十八个月|18个月
13361	江苏省	江苏省|江苏
13362	安阳	安阳县|安阳|安阳安阳县|河南安阳|安阳市
13363	2线城市	2线|2城市|二|俩|俩城市|两线城市|俩线|2线城市|两线|俩线城市|两|两城市|二线城市|二线|2|二城市
13364	德国	德国
13365	SCHOOL DAYS	SCHOOL DAYS|schooldays
13366	3部	3|三部|三|3部
13367	浦东	浦东区|浦东新区|浦东
13368	8年级	8|八年级|八|8年级
13369	司马青衫	司马青衫
13370	尼罗河	尼罗河nile|尼罗河|nile
13371	江南区	江南|江南区
13372	朱载垕	隆庆皇帝|明穆宗朱载垕|明穆宗|朱载垕|明穆宗隆庆皇帝
13373	13500斤	13500斤|一万三千五百斤
13374	high	high
13375	孝感市	孝感|孝感市
13376	177cm	177cm
13377	浙江省	浙江|浙江省
13378	阜阳市	阜阳市|阜阳|安徽省阜阳
13379	陕西省	陕西|陕西省
13380	劳斯莱斯	劳斯莱斯
13381	40周	四十|40周|四十周|40
13382	格陵兰岛	格陵兰岛|格陵兰|greenland
13383	2年半	两年半|俩年半|二年半|2年半
13384	3个月	3个月|3个|三个月|三月|3月|3|三|三个
13385	图灵奖	图灵奖
13386	音频怪物	音频怪物
13387	山西省	山西|山西省
13388	山西省	山西|山西省
13389	2000年	二千|二千年|两千年|2000|俩千|2000年|俩千年|两千
13390	西湖区	西湖|西湖区|杭州西湖区
13391	263年	263|263年
13392	夏桀	夏桀|夏桀王|履癸
13393	任天堂	任天堂
13394	湖南省	湖南省|湖南
13395	浙江省	浙江|浙江省
13396	周6	周6|周六
13397	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
13398	举足轻重	举足轻重
13399	朝阳区	朝阳|朝阳区|北京市朝阳
13400	隋菲菲	隋菲菲
13401	安徽省	安徽省|安徽
13402	2小时	2小时|2
13403	3号	3号|三号|三|3
13404	竞	竞
13405	湖南	湖南
13406	孕4月-孕7月	孕4月-孕7月|孕4孕7|孕4-孕7|孕4月孕7月
13407	四川	四川省|四川
13408	重庆市	重庆|重庆市
13409	齐齐哈尔市	齐齐哈尔|齐齐哈尔市
13410	虎	老虎|虎
13411	杨坤	杨坤|yangkun
13412	江西省	江西|江西省
13413	宋轶	宋轶
13414	蒙面歌王	蒙面歌王
13415	广西	广西
13416	8个月	八个|八个月|八月|8月|八|8个月|8|8个
13417	哆	哆
13418	3号	3号|三号|三|3
13419	tfboys	tfboy|tfboys
13420	5000公里	5000公里|5000
13421	money	money|货币|货币money|钱财
13422	无孔不入	无孔不入
13423	苑冉	苑冉
13424	蒲星宇	蒲星宇
13425	上海戏剧学院	上海戏剧学院|上戏|上海戏剧
13426	红色	大红|红色|大红色
13427	水浒传	水浒|水浒传
13428	18岁	18|十八|十八岁|18岁
13429	日本	日本
13430	1024k	1024k|1024
13431	东莞	东莞市|到东莞|东莞
13432	宝安区	宝安区|宝安
13433	28个镇	28个镇|28个
13434	南坪	南坪
13435	1024k	1024k|1024
13436	桥西区	桥西|桥西区|石家庄桥西区|石家庄桥西
13437	文	文|文文|文文文
13438	2m以上	2m以上
13439	张嘉倪	张嘉倪|嘉倪
13440	锡婚	锡婚
13441	裙带菜	裙带菜|裙带
13442	三明市	三明|三明市
13443	尼日利亚	nigerian|尼日利亚联邦共和国|奈及利亚|尼日利亚
13444	奥迪	奥迪公司|奥迪|奥迪audi|audi
13445	河北省	河北|河北省
13446	尼日尔	尼日尔|尼日|尼日尔共和国
13447	牛顿	牛顿
13448	克罗地亚语	克罗地亚语
13449	王佩瑜	王佩瑜
13450	杨东升	杨东升
13451	且行且珍惜	且行且珍惜
13452	江苏省	江苏省|江苏
13453	苏芮	苏芮
13454	吴静	吴静
13455	郑源	郑源
13456	2年	俩年|两年|二|二年|2年|俩|2|两
13457	2006年	2006年|2006
13458	刘凯	刘凯
13459	水晶婚	水晶婚
13460	情定三生	情定三生
13461	白宇	白宇
13462	江苏省	江苏省|江苏
13463	2本	二本|两本|2本|二|俩本|俩|2|两
13464	4月13日—4月16日	413日416日|4月13日—4月16日|4月13日4月16日|413日—416日
13465	16片	16片|16
13466	张瑞敏	张瑞敏
13467	杨利伟	杨利伟
13468	中国银行	中国银|中国银行|国银行
13469	塔里木盆地	塔里木盆地
13470	直布罗陀海峡	直布罗陀海峡
13471	2部	2部|二|两部|二部|俩|俩部|2|两
13472	500毫升	500毫升|500
13473	1000kg	1000kg|1000
13474	襄樊	襄樊市|襄阳|襄樊|襄阳市|湖北襄樊|襄樊襄阳
13475	德乾旺姆	德乾旺姆
13476	黄麒英	黄麒英
13477	路虎	路虎|陆虎
13478	安徽省	安徽省|安徽安徽省|安徽
13479	2尺	2尺|俩|二尺|二|俩尺|2|两尺|两
13480	40	肆零|肆拾|第四十|40|四十|四零
13481	2年	俩年|两年|2年|二年
13482	菏泽市	山东菏泽|菏泽|菏泽市
13483	汕尾市	汕尾|汕尾市
13484	河北省	河北|河北省
13485	朝三暮四	朝三暮四
13486	艾滋病	艾滋病毒|人类免疫缺陷|艾滋|爱滋|艾滋病|爱滋病
13487	河南省	河南省驻马店市|河南|驻马店市|河南省
13488	捷豹	捷豹
13489	1024兆	1024兆|1024
13490	2本	二本|两本|2本|二|俩本|俩|2|两
13491	广东	广东|广东省
13492	辣木籽一天吃10粒	辣木籽一天吃10粒|辣木籽一天吃10
13493	山东	山东省|山东
13494	章回体	章回体
13495	国4	国4|国四
13496	畏首畏尾	畏首畏尾
13497	悉尼	悉尼
13498	天天酷跑	天天酷跑
13499	2个字节	俩个|俩个字节|2个|两个字节|两个|2个字节|二个|二个字节
13500	128g	128|128g
13501	柏修斯	柏修斯|珀尔修斯
13502	鼓楼区	鼓楼|鼓楼区
13503	丹徒区	丹徒|丹徒区|丹徒新区
13504	虎头蛇尾	虎头蛇尾
13505	破坏之王	破坏之王
13506	迪卡侬	迪卡侬
13507	40天左右	四十天左右|40左右|40天左右|四十左右
13508	lgd	lgd|lgd电子竞技俱乐部
13509	洞庭湖	洞庭|洞庭湖
13510	人力资源管理	人力资源管|人力资源专业|力资源管理|人力资源管理
13511	江苏省	江苏省|江苏
13512	重庆	重庆|重庆市
13513	鼻涕虫	蜒蚰|蛞蝓|鼻涕虫|蜒蚰蛞蝓|鼻涕虫蜒蚰
13514	日本	日本
13515	辽宁省	辽宁省|辽宁
13516	贵州省	贵州省|贵州
13517	费孝通	费孝通
13518	朗逸	朗逸|大众朗逸
13519	温庭筠	飞卿|温庭筠
13520	4种	四种|4种|四|4
13521	董明珠	董明珠
13522	宾利	宾利
13523	开福区	开福区|长沙开福|开福
13524	垦利县	垦利县|东营市垦利县|垦利
13525	云南	云南|七彩云南
13526	陈明	陈明
13527	亚洲	亚洲
13528	1994年	1994年|1994
13529	张衡	张衡
13530	虎	老虎|虎
13531	聊城	聊城市|聊城
13532	人而无信	人而无信
13533	2本	二本|两本|2本|二|俩本|俩|2|两
13534	阿斯旺	阿斯旺
13535	彭丽媛	彭丽媛
13536	四脚朝天	四脚朝天
13537	3线	3|3线|三|三线
13538	温州	温州|温州市
13539	南合文斗	南合文斗
13540	李珥	李珥
13541	搜神记	搜神记
13542	安徽省	安徽省|安徽
13543	广东省	广东|广东省
13544	一个小时后	一个小时后
13545	自作自受	自作自受
13546	4英寸	4英寸
13547	四川省	四川省|四川
13548	2本	二本|两本|2本|二|俩本|俩|2|两
13549	龙	龙
13550	张涵予	张涵予
13551	益阳市	益阳市|益阳
13552	深圳	深圳|深圳市|鹏城
13553	村庄儿女各当家	村庄儿女各当家
13554	a3纸	a3纸|a6
13555	得寸进尺	得寸进尺
13556	广东	广东|广东省
13557	欧元	欧元euro|欧元|euro
13558	江苏省	江苏省|江苏
13559	长宁区	长宁区|上海长宁区|长宁|上海长宁
13560	沈亚	沈亚
13561	五月天	五月天
13562	安徽省	安徽省|安徽
13563	女人不坏	女人不坏
13564	美国	美国
13565	闵行区	闵行|上海闵行|闵行区
13566	湖南省	湖南省|湖南
13567	济南市	济南|济南市
13568	三级	a级|香港三级|san|san级|a级片|仨|三级|three级|仨级|三几|三急|3级|桃色|山|淫秽|three|三圾|三及|艳情|3|三ji|情欲|三|三汲|淫色|3级片|叁级|a片|叁|情色|香港三|黄片|3片|黄色|iii|a|三给|色情|iii级|山级
13569	柴达木盆地	柴达木盆地
13570	长江	长江
13571	耶路撒冷	耶路撒冷
13572	2分	两|俩分|两分|二|2分|俩|2|二分
13573	Disco Duck	Disco Duck|discoduck
13574	15分钟	十五|十五分钟|15分钟|15
13575	陈升	陈升
13576	湖北省	湖北省|湖北
13577	人	人
13578	七大军区	七大军区|七大
13579	广安市	广安区|广安市广安|广安市|广安
13580	黄小琥	黄小琥
13581	安徽	安徽省|安徽
13582	贝尔	贝尔
13583	林则徐	林则徐
13584	中国自有的专业彩妆品牌	中国自有的专业彩妆品牌
13585	血口喷人	血口喷人
13586	菏泽	菏泽|菏泽市
13587	7天	7天|七天|七|7
13588	24小时	24小时
13589	神雕侠侣	神雕侠侣|雕侠侣
13590	羊城	五羊城|羊城|羊城穗城|羊城五羊城|穗城
13591	南半球	南半球
13592	岳母的幸福生活	岳母的幸福生活
13593	浙江省	浙江|浙江省
13594	3本	3|3本|三|三本
13595	64级	64|64级
13596	曹刿	曹刿
13597	彝族	彝族
13598	ALDNOAH ZERO	ALDNOAH ZERO|aldnoahzero
13599	利雅得	利雅得
13600	血口喷人	血口喷人
13601	湛江市	湛江|广东省湛江|湛江市
13602	宋江	宋江
13603	河东区	河东区|河东
13604	黄石	黄石市|黄石
13605	李白	诗仙|李白|诗仙李白
13606	吉林省	吉林|吉林省
13607	9个老婆	9个老婆|九|九个老婆|九老婆|9个|九个|9|9老婆
13608	画江湖之不良人	画江湖之不良人
13609	袁术	袁术
13610	60	陆零|六零|陆拾|六十|60
13611	5.7英寸	5.7英寸
13612	南通市	南通市|江苏省南通|nantong|南通
13613	ips	ips
13614	严	严
13615	45分钟	四十五分钟|45分钟
13616	如坐针毡	如坐针毡
13617	10级	10|10级|十|十级
13618	菏泽市	荷泽|菏泽|菏泽市
13619	长度单位	长度单位|长度
13620	邢台市	邢台|邢台市
13621	柳堡的故事	柳堡的故事
13622	1000毫升	一千毫升|一千|1000毫升|1000
13623	赟	赟
13624	2寸	两寸|二|俩寸|俩|二寸|2|两|2寸
13625	120米	120|120米
13626	阜阳市	阜阳市|阜阳|安徽省阜阳
13627	2012年	2012年|2012
13628	甘肃省	甘肃省|甘肃
13629	36码	36|36码
13630	泰国	泰国|泰国游
13631	江苏省	江苏省|江苏江苏省|江苏
13632	爷们儿	爷们儿|爷们
13633	通化市	通化|通化市
13634	1945年	1945年|1945
13635	贵州省	贵州省|贵州
13636	血口喷人	血口喷人
13637	俄罗斯	俄罗斯|俄联邦
13638	武汉长江大桥	万里长江第一桥|长江第一桥|武汉长江大桥
13639	广西	广西|广西壮族自治区
13640	武侯区	武侯区武侯|武侯|武侯区
13641	黔东南苗族侗族自治州	黔东南|黔东南苗族侗族自治州
13642	山东省	山东省|山东
13643	宝山区	上海宝山|宝山|宝山区|上海宝山区
13644	五十铃	五十铃
13645	湖南省	湖南省湖南|湖南省|湖南
13646	蒙古族	蒙古民族|蒙古族|蒙古
13647	华盛顿	华盛顿|华盛顿哥伦比亚特区华盛顿|华盛顿哥伦比亚特区|乔治华盛顿
13648	广东省	广东|广东省
13649	3年以上	3以上|3年以上|三以上|三年以上
13650	4号	四号|四|4|4号
13651	江南区	江南|江南区
13652	墒	墒
13653	汪文华	汪文华
13654	黔南布依族苗族自治州	黔南布依族苗族自治州|黔南|黔南州
13655	上海浦东国际机场	上海浦东国际机场|浦东国际机场
13656	战旗	战旗
13657	荔湾区	荔湾区|芳村|广州荔湾|芳村区|荔湾|芳村区芳村|广州荔湾区
13658	老子	老子
13659	表里如一	表里如一
13660	剑灵	剑灵
13661	莫言	管谟业|莫言
13662	蛋糕	蛋糕
13663	迪丽热巴	迪丽热巴|胖迪|热巴
13664	多张	多|多张
13665	4英寸	4英寸
13666	亚洲	亚洲
13667	新乡市	新乡市|河南新乡|新乡|河南省新乡市
13668	美国	美国theus|usa|美国theusa|theus|us|美国|theusa
13669	绵阳市	绵阳|四川省绵阳|绵阳市
13670	武汉	武汉
13671	线段	线段
13672	名盾手表	名盾手表
13673	爱的追踪	爱的追踪
13674	雅阁	雅阁|本田雅阁
13675	黑龙江 吉林 辽宁	黑龙江 吉林 辽宁|黑龙江吉林辽宁
13676	达州市	达州市|达州
13677	左脚	左脚
13678	老子	老子
13679	王玉珍	王玉珍
13680	美国	美国
13681	刘家辉	刘家辉|冼锦熙
13682	藏族	藏族|藏民族|藏族人
13683	胜利油田	胜利油田
13684	袁隆平	袁隆平
13685	53.13倍	53.13倍|53.13
13686	捉襟见肘	捉襟见肘
13687	2本	二本|两本|2本|二|俩本|俩|2|两
13688	南京大学	三江师范学堂|南大|南京大学|金大
13689	甘肃	甘肃省|甘肃
13690	开封	开封
13691	德国	德国
13692	昆山	江苏昆山|昆山|昆山市
13693	3个月	三个月|3个月
13694	2号	俩号|两号|二|2号|俩|二号|2|两
13695	德语	德语
13696	85.6mm×54.0mm×1.0mm	85.6mm54.0mm1.0mm|85.6mm×54.0mm×1.0mm
13697	心	心
13698	黎淑贤	黎淑贤
13699	达芬奇	达芬奇
13700	清华大学	清华|清华大学
13701	济宁	济宁|济宁市
13702	笛卡儿	笛卡儿|descartes|笛卡尔|笛卡儿descartes
13703	张晨	张晨
13704	一叶障目	一叶障目
13705	刘谦	刘谦
13706	羊	羊
13707	洛川会议	洛川会议
13708	金州区	金州新区|金州|金州区
13709	表演专业	表演专业
13710	逃跑计划	逃跑计划
13711	福建省	福建省|福建
13712	江苏省	江苏省|江苏
13713	中国	<中国中国|我国|<中国|中国人|中国|中国<中国|中国中国
13714	德国	德国
13715	张雪迎	张雪迎|雪迎
13716	360度	360度|360
13717	黄色	淡黄色|黄色
13718	刘烨 靳东 雷佳音	刘烨 靳东 雷佳音|刘烨靳东雷佳音
13719	新城区	新城区|新城
13720	郑光祖	郑光祖
13721	美国	美国|美方
13722	福建省	福建省|福建
13723	key	key社|key
13724	江苏省	江苏省|江苏
13725	华盛顿	华盛顿|华盛顿乔治华盛顿|乔治华盛顿
13726	残联	残联|残疾人联|中国残疾人联合会|残疾人联合会|残疾人联合
13727	弗雷德·霍伊尔	弗雷德·霍伊尔
13728	阜阳	阜阳市|阜阳
13729	汉中市	汉中市|汉中
13730	宝格丽	宝格丽|bvlgari|bvlgari宝格丽
13731	文殊	文殊菩萨|文殊
13732	王羲之	王羲之
13733	83天	83|83天
13734	4次	四次|4次|四|4
13735	分手大师	分手大师
13736	安徽省	安徽省|安徽
13737	捷豹	捷豹
13738	豫菜	豫菜
13739	雪佛兰	雪佛兰
13740	反恐特战队	反恐特战队|神鹰反恐特战队
13741	端木蕻良	曹京平|曹汉文|端木蕻良|曹汉文曹京平|端木蕻良(1912~)|端木蕻良1912
13742	项羽	项羽
13743	3年	3年|三年
13744	乔欣	乔欣
13745	中国	中国|<中国
13746	闵行区	闵行|上海闵行|闵行区
13747	美国	美国
13748	河南省	河南|河南省
13749	1024m	1024|1024m
13750	哥白尼	尼古拉哥白尼|哥白尼
13751	32g	32|32g
13752	广州	羊城穗城|广州市|广州|花城|穗城
13753	郎朗	郎朗
13754	48小时	48|48小时
13755	200到250度之间	200到250度之间|200到250之间
13756	建党伟业	建党伟业
13757	1949年	1949年|1949
13758	漯河市	漯河市|漯河
13759	180cm	180cm
13760	尼罗河	nile尼罗河|尼罗河nile|尼罗河|nile
13761	孟加拉湾	孟加拉湾
13762	辽宁省	辽宁省|辽宁
13763	白银市	白银|甘肃白银|白银市
13764	林恩京	林恩京
13765	山西省	山西|山西省
13766	通州区	通州|通州区
13767	王宝强	王宝强|宝强王宝强|宝强
13768	夏朝	夏朝
13769	高崎机场	高崎机场|厦门高崎国际机场
13770	8月	8|八月|8月|八
13771	甘肃省	甘肃省|甘肃
13772	江苏省	江苏省|江苏
13773	7颗	7颗|七颗|七|7
13774	阎立本	阎立本
13775	西湖区	西湖|西湖区|杭州西湖区
13776	撒哈拉沙漠	撒哈拉沙漠|撒哈拉大沙漠|撒哈拉
13777	无名指	无名指
13778	加拿大	加拿大
13779	虎丘区	苏州高新技术产业开发区|苏州新区|虎丘|虎丘区
13780	2小时	2小时
13781	高新区	开发区|高新|高新区|高新技术产业开发区|高新技术|成都高新
13782	周朝	西周|周朝
13783	48小时内	48小时内
13784	穷则独善其身	穷则独善其身
13785	4师	四|4|四师|4师
13786	42集	42|42集
13787	沧州市	沧州|沧州市
13788	清代	清代
13789	永州市	永州市|永州
13790	第4	第四|第4
13791	凤毛麟角	凤毛麟角
13792	日本	日本
13793	绕梁三日	绕梁三日
13794	英国	大不列颠|大不列颠英国|英国
13795	Anan	Anan|anan
13796	四川省	四川省|四川
13797	延寿和陈汤	延寿和陈汤
13798	浙江省	浙江|浙江省
13799	钻石王老五的艰难爱情	艰难爱情|钻石王老五的艰难爱情
13800	七上八下	七上八下
13801	黑色	黑色|黑白|black
13802	战国时期	战国|战国时|战国时期
13803	卡米拉贝尔	卡米拉贝尔|camillabelle
13804	降龙罗汉	降龙罗汉
13805	张瑞敏	张瑞敏
13806	25厘米	25厘米|25
13807	泰铢	泰铢|baht
13808	浙江省	浙江|浙江省
13809	青海省	青海|青海省
13810	兰州市	兰州|兰州市
13811	海南省	海南岛|海南省|海南
13812	白酒	白酒
13813	布加迪	布加迪
13814	19年	19|19年
13815	7星	7星|七星|七|7
13816	冰菓	冰菓
13817	2780米	2780米
13818	宿迁	宿迁|宿迁市|江苏省宿迁市
13819	7天	7天|七天|七|7
13820	荒川之主	荒川之主
13821	赵咏华	赵咏华
13822	60度	60|60度
13823	2本	二本|两本|2本|二|俩本|俩|2|两
13824	无法(发)无天	无法发无天|无法(发)无天
13825	金水河	金水河
13826	莱特兄弟	莱特兄弟
13827	贝肯鲍尔	贝肯鲍尔
13828	固态硬盘	固态硬盘
13829	郑州	郑州
13830	1500毫升	1500毫升|1500
13831	人民币	chinayuan|人民币chinayuan|rmb|人民币renminbi|人民币|renminbi
13832	薛天	薛天
13833	模棱两可	模棱两可
13834	12月4日	十两四日|12月4日|十两月四日|十俩月四日|十二四日|十二月四日|124日|十俩四日
13835	合肥市	合肥市|合肥
13836	20集	二十集|20|二十|俩十|俩十集|两十|两十集|20集
13837	美国	美国|美军
13838	150米以外	150以外|150米以外
13839	铺天盖地	铺天盖地
13840	12伏	12|十二|十俩|12伏|十两伏|十两|十俩伏|十二伏
13841	仇英	仇英
13842	崇安区	崇安区|崇安
13843	火把节	火把节
13844	平一指	平一指
13845	嘉兴市	嘉兴|桐乡市|嘉兴市|嘉兴市嘉兴
13846	莎拉布莱曼	sarahbrightman|莎拉布莱曼
13847	朱刚日尧	朱刚日尧
13848	比利时	belgium|比利时
13849	2012年	2012年|2012
13850	黄河	黄河|河水
13851	福建	福建省|福建
13852	迎泽区	迎泽|山西太原迎泽区|山西太原迎泽|太原迎泽|迎泽区
13853	云南省	云南|云南省
13854	虚渊玄	虚渊玄
13855	英国	英国
13856	风车	风车
13857	朱古力	朱古力
13858	毒战	毒战
13859	5年	5|5年|五年|五
13860	高碑店市	高碑店|高碑店市
13861	金水区	金水|金水区
13862	鲁班	鲁班
13863	壮族	壮族
13864	《三国演义》中张角的师傅	《三国演义》中张角的师傅|三国演义中张角的师傅
13865	宁夏回族自治区	宁夏|宁夏回族自治区
13866	朝阳区	朝阳|北京朝阳区|朝阳区
13867	超级玛丽	超级玛丽|supermario超级玛利|超级玛利|supermario
13868	永州市	永州市|永州
13869	韩信	韩信
13870	河南省	河南|河南省
13871	浏阳	浏阳市|浏阳
13872	5年	5|5年|五年|五
13873	3年	3|3年|三|三年
13874	滨州市	滨州|滨州市
13875	美人鱼	美人鱼|人鱼
13876	无锡市	宜兴市江苏省无锡|江苏省无锡|无锡市|宜兴市|无锡|江阴市
13877	梁博	梁博
13878	黑色	黑白|黑色
13879	德国	德国
13880	历城区	历城|历城区
13881	黄浦区	黄浦|黄埔区|黄浦区
13882	枫	枫|枫树|枫叶
13883	娜扎	古力娜扎|娜扎
13884	埃菲尔铁塔	埃菲尔铁塔埃菲尔铁|埃菲尔铁塔eiffeltower|巴黎铁塔|埃菲尔铁|埃菲尔铁塔|eiffeltower|latoureiffel
13885	南开大学	南开大|南开|南开大学
13886	巴基斯坦	pakistan|pakistan巴基斯坦|巴基斯坦
13887	3个层面	3层面|3个层面|3个|三层面|三个层面|3|三|三个
13888	平顶山	平顶山市|平顶|平顶山
13889	姑咱镇	姑咱镇
13890	金庸 倪匡 黄沾 蔡澜	金庸 倪匡 黄沾 蔡澜|金庸倪匡黄沾蔡澜
13891	唐朝	唐朝|盛唐|唐代
13892	童话	童话
13893	广西	广西|广西壮族自治区
13894	董希文	董希文
13895	资本主义	资本主义
13896	河南省	河南|河南省
13897	浙江省	浙江|浙江省
13898	胡景晖	胡景晖
13899	2斤	二|2斤|俩|二斤|两斤|2|两|俩斤
13900	未婚妻	未婚妻
13901	4个	四|四个|4个|4
13902	迪拉姆	迪拉姆
13903	周而复始	周而复始
13904	南美洲	南美洲|美洲|南美
13905	张檬	张檬
13906	筷子兄弟	筷子兄弟
13907	贵州省	贵州省|贵州
13908	双股剑	双股剑
13909	伊朗	伊朗伊斯兰共和国theislamicrepublicofiran|波斯|伊朗伊斯兰共和国|theislamicrepublicofiran|伊朗
13910	25米以上	25米以上
13911	宋茜	宋茜
13912	嘉兴市	嘉兴|嘉兴市
13913	精神科	精神|精神科
13914	黛安克鲁格	黛安克鲁格
13915	泰国	泰国
13916	第32集	第32|第32集
13917	南非	南非
13918	duck	duck
13919	法国	法国|france法国|france
13920	1974年	1974年|1974
13921	齐秦	齐秦
13922	西宁	西宁市|西宁
13923	汪俊	汪俊
13924	毓	毓
13925	田馥甄	田馥甄|馥甄
13926	迪拜塔	哈利法塔迪拜塔|哈利法塔|迪拜塔
13927	娄艺潇	娄艺潇|艺潇
13928	100丝	100|100丝
13929	山东省	山东省|山东
13930	待字闺中	待字闺中
13931	辽宁省	辽宁省|辽宁省辽宁|辽宁
13932	坚果	坚果
13933	浙江省	浙江|浙江省
13934	奥斯特洛夫斯基	奥斯特洛夫斯基
13935	春季	春夏|春季
13936	宝马	宝马|宝马汽车
13937	张萌	张萌
13938	泰国	泰王国|泰国
13939	星期2	星期2|星期两|星期二|星期俩
13940	雅鲁藏布江	布拉马普特拉河|雅鲁藏布江|雅鲁藏布
13941	长城	长城|万里长城
13942	西陵区	西陵区|湖北宜昌西陵区|宜昌西陵|西陵
13943	山地自行车	山地车|山地自行车|山地自行|地自行车
13944	浦东新区	浦东川沙|浦东区川沙|浦东区|上海浦东川沙|川沙|浦东新区|浦东|上海浦东
13945	56个民族	56个|五十六个民族|五十六个|56个民族
13946	越南	越南语|越南
13947	无隙可乘	无隙可乘
13948	1953年	1953年|1953
13949	头头是道	头头是道
13950	惊起鸳鸯出浪花	惊起鸳鸯出浪花
13951	深圳证券交易所	深圳证券交易所|深圳证券交易
13952	姜鸿	姜鸿
13953	月球	月球|月亮
13954	欲知后事如何	欲知后事如何
13955	6年	六|6年|六年|6
13956	分手大师	分手大师
13957	竹达彩奈	竹达彩奈
13958	桔梗科	桔梗科
13959	砂糖	砂糖|白糖
13960	83天	83|83天
13961	方为人上人	方为人上人
13962	千克	千克|kilogram|kilo
13963	心远地自偏	心远地自偏
13964	3格	3|三格|三|3格
13965	黑河市	黑河|黑河市黑河|黑河市
13966	匹夫有责	匹夫有责
13967	刘洁	刘洁
13968	中国	中国|<中国
13969	产科	妇产科|产科|妇科
13970	度日如年	度日如年
13971	50岁	五十岁|50岁|50|五十
13972	2017年7月29日	2017年7月29日
13973	云南省	云南|云南省
13974	浙江卫视	浙江卫视
13975	六安市	六安|安徽省六安|六安市
13976	秦朝	秦朝|秦汉
13977	俄语	俄语
13978	英国	英国
13979	黄浦区	黄浦|黄浦区
13980	沈亚	沈亚
13981	傣族	摆夷族|傣族
13982	裸婚时代	婚时代|裸婚时代|婚时代裸婚时代
13983	历城区	历城|济南历城|历城区|济南历城区
13984	江苏省	江苏省|江苏
13985	桥东区	桥东|桥东区|石家庄桥东区
13986	曹骏	曹骏
13987	天河区	广州天河区|天河区|天河|广州天河
13988	real	real
13989	许美静	许美静
13990	liqueur	liqueur|甜酒
13991	莲都区	丽水市莲都区|莲都|丽水莲都|莲都区|浙江省丽水市莲都
13992	120天	120|120天
13993	福建	福建省|福建
13994	无心法师	无心法师
13995	苏联	前苏联|苏联
13996	20人	20|20人
13997	周有光	周有光
13998	陶行知	陶行知
13999	江苏省	江苏省|江苏
14000	湖北	湖北省|湖北
14001	秋田犬	日本秋田犬秋田犬|日本秋田犬|日本秋田犬秋田|秋田|秋田犬|秋田犬秋田
14002	商丘市	商丘|商丘市
14003	15年	十五|15|15年|十五年
14004	褐色	棕色|褐色
14005	周口市	河南周口|周口市|周口
14006	377话	377话
14007	甘肃省	甘肃省|甘肃
14008	泉州市	泉州|泉州市
14009	其义自见	其义自见
14010	江苏省	江苏省|江苏
14011	曹操	曹操
14012	王近山	王近山
14013	高进	高进
14014	战国	战国|战国时期
14015	日本	日本
14016	江西省	江西|江西省
14017	日本	日本人|日本
14018	葡萄牙	葡萄牙
14019	静安区	静安|静安区
14020	阿富汗	阿富汗阿富汗伊斯兰共和国|阿富汗伊斯兰共和国|阿富汗
14021	福建省	福建省|福建
14022	河南省	河南|河南省
14023	依波路	依波路ernestborel|依波路|ernestborel|ernestborel依波路
14024	2线	2线|俩线|二|二线|俩|2|两|两线
14025	龙岩	龙岩|龙岩市|闽西
14026	南通市	江苏省南通|南通市|南通
14027	荷兰	荷兰
14028	edisonchen	edisonchen
14029	10月13日	10月13日|1013日
14030	吉林省	吉林|吉林省
14031	苏戈	苏戈
14032	江一燕	江一燕
14033	1983年	1983年|1983
14034	戴荃	戴荃
14035	吕方	吕方
14036	河南省	河南|河南省
14037	dnf	dn|dnfd|dnfdnf|dnf地下城与勇士|地下城|地下城与|地下城与勇士|dnf|fdnf|dnfdn|dnf地下城|dnf地下城与
14038	美国	美国|欧美
14039	暗梁	暗梁
14040	浙江省	浙江|浙江省
14041	河北省	河北|河北省
14042	桑园	桑园
14043	探春	贾探春|探春
14044	湛江市	湛江市|广东省湛江|湛江|雷州市
14045	镜湖区	镜湖区|镜湖
14046	日本	日本
14047	果子狸	花面狸|果子狸
14048	最多能办5个手机号	最多能办5|最多能办5个|最多能办5手机号|最多能办5个手机号
14049	中国民航飞行学院	中国民航飞行学院
14050	4号	四号|四|4|4号
14051	马克思	马克思
14052	容九	容九
14053	竺可桢	竺可桢
14054	晋中市	晋中|晋中市
14055	五菱之光	五菱汽车|五菱之光
14056	毛遂	毛遂
14057	超过4米	超过四米|超过四|超过4米|超过4
14058	荆州市	荆州|荆州市|湖北省荆州
14059	南阳市	南阳市|南阳
14060	民生银行	民生银|民生银行
14061	创业板	创业板
14062	广东省	广东|广东省
14063	2本	二本|两本|2本|二|俩本|俩|2|两
14064	翠	翠
14065	意大利	意大利
14066	美国	美国
14067	周传雄	周传雄|小刚
14068	岳云鹏	岳云鹏|小岳岳
14069	美国	美国|美军
14070	山西省	山西|山西省
14071	日本	日本人|日本
14072	星苹果乐园	星苹果乐园
14073	5个	五个|5个
14074	卡路里	热量|卡路里热量|卡路里
14075	天津市	天津经济技术|天津|tianjin|天津港|天津市
14076	3年	3|3年|三|三年
14077	辽宁省	辽宁省|辽宁
14078	美国	美国|美国人|日美
14079	世上新人赶旧人	世上新人赶旧人
14080	2本	二本|两本|2本|二|俩本|俩|2|两
14081	2本	二本|两本|2本|二|俩本|俩|2|两
14082	贵州省	贵州省|贵州
14083	克罗地亚	克罗地亚
14084	黑龙江	黑龙江省|黑龙江
14085	贵州省	贵州省|贵州
14086	陈洁	陈洁
14087	抱残守缺	抱残守缺|保残守缺
14088	5年	5|5年|五年|五
14089	血口喷人	血口喷人
14090	狗尾续貂	狗尾续貂
14091	小满	小满
14092	41码	41码|41
14093	纽崔莱	纽崔莱|安利
14094	定西市	定西|定西市
14095	清朝	清朝|明清
14096	美国	美国|usa|us
14097	4斤	4斤|四|4|四斤
14098	霍云龙	霍云龙
14099	鹤岗市	鹤岗|鹤岗市
14100	江西省	江西|江西省
14101	不三不四	不三不四
14102	河北省	河北|河北省
14103	山东省	山东省|山东
14104	江苏省	江苏省|江苏
14105	任达华	任达华
14106	驻马店市	驻马店|驻马店市|河南省
14107	元宵节	元宵|元宵元宵节|元夕|元宵节|正月十五
14108	江苏省	江苏省|江苏
14109	德国	德国
14110	李炜	李炜
14111	首席运营官	营运总监|首席运营官
14112	12位数	12位|12数|12位数|12
14113	广东省	广东|广东省
14114	24小时	24小时
14115	39码	39|39码
14116	傣族	傣族|傣族舞
14117	笑傲江湖	笑傲江|笑傲江湖第二季|笑傲江湖|笑傲江湖第三季
14118	雷佳音	雷佳音
14119	亡羊补牢	亡羊补牢
14120	工	工
14121	成千上万	成千上万
14122	羊	羊
14123	浣熊	小浣熊|浣熊
14124	右手	右手
14125	940公里	940公里|940
14126	海螺小姐	海螺小姐
14127	株洲市	株洲|株州|株洲市
14128	7级	七|七级|7|7级
14129	意大利	意大利
14130	小店区	小店区|太原小店区|太原小店
14131	山东省	山东省|山东
14132	徐州市	徐州|江苏省徐州|徐州市
14133	8个	8|8个|八|八个
14134	王昌龄	少伯|王昌龄
14135	15年	十五|15|15年|十五年
14136	爱新觉罗溥仪	溥仪|宣统|爱新觉罗溥仪|宣统皇帝
14137	吨	吨ton|ton|吨
14138	气贯长虹	气贯长虹
14139	安徽省	安徽省|安徽
14140	华盛顿	华盛顿|乔治华盛顿
14141	茂南区	广东省茂名市茂南区|茂南区茂南|茂名市茂南区|茂南区|茂南
14142	杭州下城区	杭州下城|下城区|杭州下城区
14143	第29届	第29|第29届
14144	忠者无敌	忠者无敌
14145	法国	法国|法国france|france
14146	欧元	欧元
14147	四川	四川省|四川
14148	1952年	1952年|1952
14149	jeep	jeep|吉普jeep|吉普|吉普车
14150	五年	05年|五年
14151	当年8月31日年满6周岁儿童	当年8月31日年满6周儿童|当年8月31日年满6周岁儿童
14152	尹天照	尹天照
14153	瑞典	瑞典
14154	杜甫	诗圣|诗圣杜甫|杜甫
14155	24小时	24|24小时
14156	毫米	毫米
14157	前苏联	前苏联|苏联
14158	第3定律	第3|第三定律|第三|第3定律
14159	十年树木	十年树木
14160	英国	英伦|英国
14161	华硕	asus|asus华硕|华硕
14162	国际贸易	国际商务|国际贸易|外贸
14163	3人以上	三人以上|3以上|3人以上|三以上
14164	C	c|C
14165	峨眉	峨眉|峨眉山|峨嵋派|峨嵋
14166	安徽省	安徽省|安徽安徽省|安徽
14167	2尺	2尺|俩|二尺|二|俩尺|2|两尺|两
14168	宁夏	宁夏
14169	化作春泥更护花	化作春泥更护花
14170	聚酯纤维	聚酯纤维
14171	普陀区	普陀|上海普陀区|普陀区
14172	澳大利亚	澳大利亚
14173	15岁	15岁|15
14174	玄武区	玄武区
14175	赣菜	赣菜|江西菜
14176	毛晓彤	momo|毛晓彤|晓彤|rachelmomo
14177	商丘市	商丘|商丘市
14178	帝国的毁灭	帝国的毁灭
14179	列宁	列宁
14180	李绅	李绅
14181	法国	法国
14182	雍正	雍正帝|雍正
14183	安阳市	安阳|河南安阳|安阳市
14184	龙血树	龙血树
14185	噬魂棒	噬魂棒
14186	台州市	台州|台州市
14187	释迦牟尼佛	释迦牟尼佛|释迦牟尼
14188	陕西省	陕西|陕西省
14189	0.001立方米	0.001立方米|0.001
14190	欧洲	欧洲
14191	茂名市	茂名市|茂名|高州市
14192	维苏威火山	维苏威火山
14193	摩托车	摩托车|踏板车|摩托
14194	昂首阔步	昂首阔步
14195	刘	刘
14196	5吨	5|5吨
14197	城东区	城东区|城东
14198	历下区	历下区|历下
14199	金立	金立|金立手机
14200	荷兰	荷兰
14201	李宗盛	李宗盛
14202	满族	满族
14203	河北省	河北|河北省
14204	陶渊明	陶渊明|陶潜
14205	紫色	紫色
14206	子时	子时
14207	名图	名图
14208	西安市	西安市|西安
14209	澳大利亚	澳大利亚
14210	6个月	六个|6|六月|六个月|六|6个|6个月|6月
14211	伦敦	英国伦敦|伦敦
14212	厘米	厘米
14213	沈阳市	沈阳市|沈阳
14214	黄昏	黄昏|sunset
14215	1000升	1000升|1000
14216	2号	俩号|两号|二|2号|俩|二号|2|两
14217	贵州省	贵州省|贵州
14218	忻州市	忻州|忻州市
14219	广东省	广东|广东省
14220	圆明园	圆明园
14221	1400年	1400年|一千四百年|1400|一千四百
14222	高铁	高速动车|高速动车高铁|高铁
14223	寅时	寅时
14224	如雷贯耳	如雷贯耳
14225	胭脂雪	胭脂雪
14226	新加坡	新加坡
14227	武进区	武进|常州武进|武进区
14228	11种	11|11种|十一种|十一
14229	谭咏麟	谭咏麟|谭咏麟谭校长|谭校长
14230	湖南省	湖南省|湖南
14231	月球	月球
14232	日本	日本
14233	大屯镇	大屯镇
14234	2个	俩个|2个|二|俩|两个|2|二个|两
14235	驻马店市	驻马店|驻马店市
14236	聚酯纤维	聚酯纤维
14237	中国	中国|<中国
14238	雄牛的外生殖器	雄牛的外生殖器
14239	2017年10月18日	2017年10月18日
14240	张译	张译
14241	阿肆	阿肆
14242	福娃	2008年奥运会吉祥物|北京2008年奥运会吉祥物|北京奥运会吉祥物|福娃|北京奥运会吉祥物福娃|北京2008年第29届奥运会吉祥物
14243	8844.43米	8844.43米|8844.43
14244	秦淮区	秦淮区|南京市秦淮区秦淮|秦淮区秦淮|南京市秦淮区|秦淮
14245	保志总一朗	保志总一朗|保志総一朗
14246	大校	大校
14247	8种	8|八种|八|8种
14248	20年	20|20年|二十|两十年|俩十|俩十年|两十|二十年
14249	4个版本	四版本|4版本|四|四个|四个版本|4|4个版本|4个
14250	桂林	桂林|桂林市
14251	2点	2|2点
14252	李隆基	唐玄宗李隆基|李隆基
14253	阿尔法罗密欧	阿尔法罗密欧
14254	22k金	22k金
14255	金台区	金台区|金台
14256	庆阳市	庆阳|甘肃庆阳|庆阳市
14257	不识庐山真面目	不识庐山真面目
14258	南非	南非
14259	凉山州	凉山彝族自治州|四川凉山|凉山彝族|凉山|凉山州
14260	湖南省	湖南省|湖南
14261	5.2英寸	5.2英寸
14262	2本	二本|两本|2本|二|俩本|俩|2|两
14263	美国	美国
14264	金秀贤	秀man|金秀贤
14265	金穗惠农卡	金穗惠农卡
14266	戴恩·德哈恩	戴恩·德哈恩
14267	290公顷	二百九十公顷|俩百九十公顷|两百九十公顷|290公顷
14268	20集	二十集|20|二十|俩十|俩十集|两十|两十集|20集
14269	湖北省	湖北省|湖北|湖北省湖北
14270	河北省	河北|河北省
14271	分手大师	分手大师
14272	熊	熊
14273	至少还有你	至少还有你
14274	中国	中国|<中国
14275	杭州市	杭州|杭州市
14276	猴	猴子|猴
14277	js	js
14278	裴斯泰洛齐	裴斯泰洛齐|裴斯泰洛奇
14279	范玮琪	fanfan|范玮琪fanfan|范玮琪
14280	马尔代夫	马尔代夫
14281	过期三年以上	过期三年以上
14282	韩国	韩国
14283	人	人为|人
14284	15分钟	十五分钟|15分钟
14285	另一个的胸膛	另一个的胸膛
14286	老而弥坚	老而弥坚
14287	劳燕分飞	劳燕分飞
14288	丁宁	丁宁
14289	韩非子	韩非子|韩非
14290	意大利	意大利
14291	鲁班	公输盘|鲁班
14292	泰戈尔	泰戈尔
14293	新华区	新华区|石家庄新华区
14294	沈晓蓉	沈晓蓉
14295	武侯区	武侯|武侯区
14296	达尔文	达尔文
14297	160公里	160公里|160
14298	并驾齐驱	并驾齐驱
14299	法国时装品牌	法国时装品牌
14300	中班	中班|大班|小班
14301	广东省	广东|广东省
14302	陈淑桦	陈淑桦
14303	三五成群	三五成群
14304	河南省	河南|河南省
14305	第3世界	第3世界|第三世界|第3|第三
14306	1921年	1921|1921年
14307	生者可以死，死可以生	生者可以死死可以生|生者可以死，死可以生
14308	南柯一梦	南柯一梦
14309	周朝	西周东周|西周|东周|周朝
14310	春季	春季|春天
14311	北宋	宋朝|北宋
14312	英国	英国
14313	俄国	俄罗斯|俄国
14314	蜜蜂	蜜蜂
14315	不少于2个	不少于二|不少于两|不少于2个|不少于二个|不少于2|不少于俩个|不少于两个|不少于俩
14316	湖北省	湖北省|湖北
14317	广东省	广东|广东省
14318	河源市	河源市|广东河源|河源
14319	pos机	pos机|pos
14320	温柔的背后	温柔的背|温柔的背后|behindthefemininity温柔的背后|behindthefemininity温柔的背|behindthefemininity
14321	老九门	老九门
14322	盂兰盆节	盂兰|盂兰盆会|亡人节七月半|盂兰盆节|中元节|七月半|鬼节|亡人节
14323	浙江	浙江省浙江|浙江|浙江省
14324	河南省	河南|河南省
14325	淮北市	淮北市|淮北
14326	康佳	konka|康佳
14327	黑龙江	黑龙江省|黑龙江
14328	浙江省	浙江省浙江|浙江|浙江省|浙江浙江省
14329	逆运算	逆运算
14330	济宁市	济宁|邹城市|济宁市|济宁市济宁
14331	龙岗区	龙岗|龙岗区
14332	刘长卿	刘长卿
14333	玛格特罗比	玛格特罗比
14334	煤油	煤油
14335	阿斯顿马丁	astonmartin|阿斯顿马丁
14336	浦东新区	浦东区|浦东新|浦东|浦东新区|上海浦东
14337	陕西省	陕西|陕西省
14338	美国	美国
14339	张洪量	张洪量
14340	河南省	河南|河南省
14341	潘安邦	潘安邦
14342	南宁	到南宁|南宁|南宁市
14343	2线	2线|俩线|二|二线|俩|2|两|两线
14344	2004年	2004年|2004
14345	美国	美国|美军
14346	5个时区	5时区|5个时区|5|5个
14347	3次	三次|3次|三|3
14348	徐汇区	徐汇区|徐汇
14349	衣珊	衣珊
14350	72.08亿人	72.08亿人
14351	蛋糕	蛋糕
14352	标准为50kg/袋	标准为50kg/袋|标准为50kg袋
14353	河南省	河南省驻马店市|驻马店市|河南|河南省
14354	1973年	1973年|1973
14355	豪伦诗	豪伦诗
14356	铜雀台	铜雀台
14357	左丘明	左丘明
14358	外强中干	外强中干
14359	不可思议	不可思议|不可思义
14360	吉安市	吉安|江西省吉安|吉安市
14361	广东省	广东|广东省
14362	尤浩然	尤浩然
14363	首都医科大学宣武医院	首都医科大学宣武医院
14364	美国	美国
14365	雍正	雍正
14366	德国	德国人|德国
14367	欧舒丹	欧舒丹
14368	河南省	河南|河南省
14369	周芷若	周芷若
14370	湘西	湘西土家族苗族自治州|湘西|古丈县
14371	平凉市	平凉|平凉市
14372	小号	小号|trumpet|小号trumpet
14373	黑龙江	黑龙江省|黑龙江
14374	云南省	云南|云南省
14375	2本	二本|两本|2本|二|俩本|俩|2|两
14376	17：30以后	17：30以后|17:30以后
14377	六神无主	六神无主
14378	齐秦	齐秦
14379	江苏省	江苏省|江苏
14380	埃及	阿拉伯埃及共和国|埃及|阿拉伯埃及共和国埃及
14381	穆罕默德	穆罕默德
14382	5.5英寸	5.5|5.5英寸
14383	168cm	168cm
14384	2本	二本|两本|2本|二|俩本|俩|2|两
14385	原来你还在这里	原来你还在这里
14386	李世荣	李世荣
14387	捷列什科娃	捷列什科娃
14388	管仲	管仲
14389	湖北省	湖北省|湖北省直|湖北
14390	孙悟空	孙悟空|齐天大圣|美猴王|孙行者|悟空
14391	英国	英伦|英格兰|英国
14392	英国	大不列颠及北爱尔兰联合王国|大不列颠|联合王国|英联邦|英国|英格兰
14393	日本	日本
14394	1月1日	一月一日|1月1日|一一日|11日
14395	宜昌	宜昌|宜昌市
14396	青峰	青锋|青峰|吴青峰
14397	碱式碳酸铜	碱式碳酸铜|cu2oh2co3
14398	劳斯莱斯	劳斯莱斯
14399	噬	噬
14400	李圣杰	李圣杰
14401	威驰	威驰
14402	广州市	广州市|广州
14403	印度尼西亚	印尼|印度尼西亚
14404	正阳门下	正阳门下
14405	美国	美国
14406	42.195公里	42.195|42.195公里
14407	法国	法国
14408	西安市	西安市|西安
14409	7天	7天|七天|七|7
14410	上海市	上海|shanghai|上海市|上海市区
14411	蔡和森	和森|蔡和森
14412	我的特一营	我的特一营
14413	江苏省	江苏省|江苏
14414	ai ei ui ao ou iu ie üe er	ai ei ui ao ou iu ie üe er|aieiuiaoouiuieüeer
14415	张艺谋	张艺谋
14416	中国	中国|<中国
14417	河源市	河源市|广东河源|河源
14418	一次	一气|一回|一性|初次|atatime|一次|初|一次性|一场|壹次|once|壹|一
14419	虹口区	虹口区|虹口
14420	enter	输入|enter
14421	司马池	司马池
14422	安庆市	安庆|安徽省安庆|安庆市|安庆市区
14423	河北省	河北|河北省
14424	最好的我们	最好的我们
14425	长江	yangtzeriver|yangtze|长江
14426	澳大利亚	australia|澳大利亚
14427	皮肤科	皮肤|皮肤科|皮肤病
14428	博世	博世
14429	黑龙江	黑龙江省|黑龙江
14430	浙江省	浙江|浙江省
14431	三五成群	三五成群
14432	辽宁省	辽宁省|辽宁
14433	20马力	20马力|20
14434	日本	日本
14435	北湖区	北湖区|郴州北湖|北湖
14436	刘弗陵	汉昭帝|刘弗陵|刘弗陵汉昭帝|汉昭帝刘弗陵
14437	周朝	西周东周|西周|周朝西周|东周|周朝
14438	曹操	曹操
14439	地衣	地衣
14440	杨浦区	杨浦|上海杨浦|杨浦区
14441	南通市	江苏省南通|南通市|南通
14442	90分	90|90分
14443	萧敬腾	萧敬腾|萧龙王
14444	江苏省	江苏省|江苏
14445	越南	越南
14446	诺贝尔	诺贝尔
14447	烈日灼心	烈日灼心
14448	克拉	克拉carat|carat|克拉
14449	台湾省	台湾|台湾省
14450	河南	河南|河南省
14451	松下	松下
14452	玉林市	玉林|玉林市
14453	亚洲	亚洲
14454	扩散现象	扩散现象
14455	德国	德意志|德国|德意志联邦共和国德国|德系|德意志联邦共和国
14456	x线	x射线|x光|x线
14457	红灯	红灯
14458	民主集中制	民主集中制
14459	李贞	李贞
14460	20根	两十根|20|二十|20根|俩十根|俩十|两十|二十根
14461	鱼俱罗	鱼俱罗
14462	德国	德国
14463	陈胜吴广起义	陈胜吴广起义|大泽乡起义
14464	彭于晏	彭于晏
14465	巴西龟	巴西|红耳龟|巴西龟|巴西龟巴西
14466	花桥	花桥镇|花桥
14467	自动化专业	自动化专业
14468	741米	741|741米
14469	继母后妈	继母后妈
14470	24小时	24小时
14471	血口喷人	血口喷人
14472	李佳航	李佳航
14473	1000mg	1000mg|1000
14474	石家庄市	石家庄|石家庄市
14475	浙江省	浙江|浙江省
14476	劳斯莱斯	劳斯莱斯
14477	李东生	李东生
14478	莎士比亚	莎士比亚
14479	出	出
14480	张寒	张寒
14481	人见人爱	人见人爱
14482	印度尼西亚	印尼|印度尼西亚
14483	田林县	田林|田林县田林|田林县
14484	宾利	宾利|bentley
14485	任达华	任达华
14486	自作自受	自作自受
14487	衡阳市	湖南衡阳|衡阳|衡阳市
14488	上位	上位
14489	15年	十五|15|15年|十五年
14490	6月	六|6月|六月|6
14491	青海省	青海|青海省
14492	湖北省	湖北省|湖北
14493	陈寿福	陈寿福|soff
14494	河南省	河南|河南省直|河南省委|河南省
14495	福建省	福建省|福建
14496	益阳	益阳市|益阳|湖南益阳
14497	巢湖市	巢湖市|巢湖
14498	64级	64|64级
14499	夏冬春	夏冬春
14500	6位数	六位数|6位数|6位|六数|六|六位|6|6数
14501	卡地亚	卡地亚
14502	中元节	鬼节中元节|鬼节|中元节
14503	晋中市	晋中|晋中市
14504	丁	丁
14505	6寸	6寸|6
14506	5年级	5年级|五年级|5|五
14507	何以笙箫默	何以笙箫默
14508	开罗	开罗
14509	北上广不相信眼泪	北上广不相信眼泪
14510	云南	云南|云南省
14511	4英寸大	4英寸大|4英寸
14512	台州	台州|台州市
14513	南通市	南通|南通市|江苏省南通
14514	常州市	常州市|常州
14515	陈庚	陈庚|陈赓
14516	刚果盆地	刚果盆地
14517	广东	广东|广东省
14518	468米	468|468米
14519	3个月	三个月|3个月
14520	2本	二本|两本|2本|二|俩本|俩|2|两
14521	济宁市	济宁|济宁市济宁|济宁市
14522	武汉市	武汉市|武汉
14523	胭脂霸王	胭脂霸王
14524	已	已|已经
14525	天河区	广州天河区|天河区|天河|广州天河
14526	吉林省	吉林|吉林省
14527	史玉柱	史玉柱
14528	张若虚	张若虚
14529	伏特加	伏特加酒|伏特加
14530	西班牙	西班牙|西班牙西班|西班
14531	2倍体	2倍|2体|2倍体|二倍|二|二体|俩|俩体|两|两倍|二倍体|两倍体|2|俩倍|俩倍体|两体
14532	蒙古族	蒙古民族|蒙古族|蒙古
14533	第3代	第3|第3代|第三|第三代
14534	刘宝山	刘宝山
14535	三五成群	三五成群
14536	杭州市	杭州|杭州市|浙江
14537	秋季	秋季
14538	卡丹路	卡丹路
14539	浦东新区	浦东新|浦东浦东新|浦东浦东新区|浦东新区|浦东
14540	泸州市	泸州|泸州市
14541	汤唯	汤唯
14542	瑶族	瑶族
14543	刘备	刘备
14544	羊脊椎骨	羊脊椎骨
14545	魏延	魏延
14546	美国	美国
14547	精工	精工
14548	206块	206块|206
14549	太仓	太仓|太仓市
14550	牛的前后腿肉	牛的前后腿肉
14551	诺拉	诺拉
14552	射手座	射手座|射手
14553	重庆市	重庆|重庆市
14554	加拿大	加拿大
14555	朝云	朝云
14556	共轭效应	共轭效应
14557	60年	60|60年|六十|六十年
14558	羊	羊
14559	福建省	福建省|福建
14560	敌战计	敌战计
14561	云南省	云南|云南省
14562	石家庄	石家庄|石家庄市
14563	广东省	广东|广东省
14564	2线	2线|俩线|二|二线|俩|2|两|两线
14565	2本	二本|两本|2本|二|俩本|俩|2|两
14566	一仆二主	一仆二主
14567	汕尾市	汕尾|汕尾市
14568	苏州	相城|平江|苏州|苏州市
14569	6分	六|六分|6分|6
14570	短兵相接	短兵相接
14571	沧州市	沧州|沧州市
14572	如果爱	如果爱|如果爱第二季|如果.爱
14573	2个版本	二个版本|两版本|两个版本|俩版本|二|二版本|俩|两个|二个|两|俩个版本|俩个|2个|2版本|2|2个版本
14574	德国	德国
14575	挥金如土	挥金如土
14576	台州市	台州|台州市|温岭市
14577	凤凰山	凤凰山
14578	朱永棠	朱永棠
14579	6个月	6个|6个月|六个月|六个
14580	海中月是天上月	海中月是天上月
14581	金玉其外	金玉其外
14582	广东省	广东|广东省
14583	人民代表大会	人大|人民代表大会|人大代表
14584	巨鹿之战	巨鹿大战|巨鹿之战
14585	12分	12|十俩分|十俩|十两分|12分|十二|十两|十二分
14586	谷俊山	谷俊山
14587	白脸	白脸
14588	宿华	宿华
14589	拟人	拟人化|拟人
14590	广东省	广东|广东省
14591	象山区	桂林象山区|象山|象山区桂林象山区|象山区
14592	郭峰	郭峰
14593	18K金	18K金|18k金
14594	秦始皇	始皇|始皇嬴政|嬴政|秦始皇嬴政|秦始皇秦始皇帝|始皇秦始皇|始皇秦始皇帝|始皇帝|始皇赢政|赢政|秦始皇|秦始皇帝|秦始皇赢政
14595	1.5a	1.5|1.5a
14596	朝鲜	朝鲜
14597	赣州市	赣州市|赣州
14598	苏芮	苏芮
14599	黑龙江省	黑龙江省|黑龙江
14600	毛宁	毛宁
14601	青藏高原	青藏|青康藏高原|青藏高原|世界屋脊
14602	3缸	三缸|3缸|三|3
14603	别有滋味	别有滋味
14604	维生素a	维生素a|视黄醇
14605	5种	5种|五种|5|五
14606	水星	水星
14607	1975年	1975|1975年
14608	门捷列夫	门捷列夫
14609	英国	英国
14610	美国	美国
14611	海淀区	海淀|海淀区
14612	龙	龙
14613	新疆	新疆维吾尔自治区|新疆
14614	征服	征服
14615	第10代	第10|第10代
14616	霍思燕	霍思燕|霍思彦
14617	鲁智深	鲁智深|花和尚|花和尚鲁智深
14618	金边	phnompenh|金边phnompenh|金边
14619	5个月	5个月|5月|五个|5|5个|五个月|五月|五
14620	张婉儿	张婉儿
14621	萧煌奇	萧煌奇
14622	29天	29天|29
14623	范逸臣	范逸臣
14624	9级	9|9级|九级|九
14625	新乡市	新乡市|新乡市区|新乡|河南省新乡市
14626	格陵兰岛	格陵兰岛格陵兰|格陵兰岛|格陵兰|greenland
14627	银杏树	银杏|银杏树
14628	张歆怡	张歆怡
14629	李圣杰	李圣杰
14630	铜婚	铜婚
14631	同桌的你	同桌的你
14632	私人订制	私人订制|私人定制
14633	蔡伦	蔡伦
14634	华为	华为|huawei
14635	以偏概全	以偏概全
14636	160cm以下	160cm以下
14637	bigbang	bigbang|bigban
14638	唐朝	唐朝
14639	雍正	雍正
14640	新疆维吾尔自治区	新疆维吾尔自治区|新疆维吾尔|新疆
14641	蒙特利尔	蒙特利尔
14642	怀特	怀特
14643	南阳市	南阳市|南阳
14644	3条	3|三条|三|3条
14645	申珉熙	申珉熙
14646	意大利	意大利
14647	语录体	语录体
14648	婺城区	婺城|婺城区|金华婺城区
14649	牟星	牟星
14650	印度尼西亚	印尼|印度尼西亚
14651	4个	四|四个|4个|4
14652	男儿本色	男儿本色
14653	苏门答腊虎	苏门答腊虎
14654	10吨	10吨|10
14655	鼓楼区	鼓楼|鼓楼区
14656	湖南省	湖南省湖南|湖南省|湖南
14657	魏新	魏新
14658	江美琪	江美琪
14659	岸本齐史	岸本齐史
14660	欧阳询	书法家欧阳询|欧阳询
14661	独出心裁	独出心裁
14662	聂耳	聂耳
14663	栖霞区	栖霞区|栖霞|栖霞区栖霞
14664	温州市	温州|温州市
14665	冇	冇
14666	宁波市	浙江省宁波|宁波|宁波市
14667	潍坊	潍坊|潍坊市|山东省潍坊市
14668	中原麻衣	中原麻衣
14669	9月1日	9月1日
14670	亲爱的回家	亲爱的回家
14671	东北平原	东北平原|松辽平原
14672	24根	24|24根
14673	二七区	二七|二七区
14674	4个月	四月|4个月|四|四个|4|四个月|4月|4个
14675	2004年	2004年|2004
14676	2次	俩次|二|2次|俩|两次|2|两|二次
14677	2号	俩号|两号|二|2号|俩|二号|2|两
14678	台湾岛	台湾岛
14679	昆山	昆山|昆山市
14680	秦始皇	始皇|秦始皇
14681	咸宁市	咸宁|咸宁市
14682	赵欣培	赵欣培
14683	湖南省	湖南省|湖南
14684	吉普赛	吉普赛
14685	刘琨	刘琨
14686	东海岛	东海岛
14687	浙江	浙江|浙江省
14688	河北省	河北|衡水市|河北省衡水市|河北省
14689	山东省	山东省|山东
14690	英国	英国
14691	2本	二本|两本|2本|二|俩本|俩|2|两
14692	红宝石婚	红宝石婚
14693	英国	unitedkingdom联合王国|unitedkingdom|英格兰|uk|联合王国|英国
14694	始终如一	始终如一
14695	建邺区	建邺|建业区|建邺区|南京建邺区|建邺建邺区|建邺区建邺
14696	中国	中国|<中国
14697	江苏省	江苏省|江苏
14698	新加坡	新加坡|狮城|星洲
14699	木鱼	木鱼
14700	民族区域自治	民族区域自治
14701	养由基	养由基
14702	1.92米	1.92米
14703	白色	白色
14704	湖北	湖北省|湖北
14705	袖手旁观	袖手旁观
14706	2个	俩个|2个|二|俩|两个|2|二个|两
14707	康有为	康有为
14708	红色	红色
14709	江苏省	江苏省|江苏
14710	湘潭市	湖南省湘潭市|湘潭|湘潭市湘潭|湘潭市
14711	吴振天	吴振天
14712	辽宁省	辽宁省|辽宁
14713	陕西省	陕西|陕西省
14714	亮剑	亮剑
14715	gucci	gucci集团|gucci|古琦|古驰
14716	苏州市	江苏省苏州|昆山市|苏州市|昆山市苏州市|昆山市苏州|苏州
14717	水星	水星
14718	百世汇通	百世汇通快递|百世汇通
14719	周瑜	周公瑾|周瑜|公瑾
14720	诸葛亮	孔明|诸葛|诸葛亮
14721	江干区	江干|江干区
14722	李兰迪	李兰迪
14723	一年级	一年级
14724	白色	白色乳白色|白色|乳白色
14725	阿克苏	阿克苏|阿克苏市
14726	对偶	对偶|对仗
14727	内蒙古自治区	内蒙古自治|内蒙|内蒙古|内蒙古自治区
14728	智利	智利
14729	田鸡	田鸡
14730	昆明	春城|昆明
14731	chanel	channel香奈儿|香奈儿chanel|香奈儿|香奈儿channel|chanel香奈儿|chanel|channel
14732	9月	9|九|九月|9月
14733	井上雄彦	井上雄彦
14734	福建	福建省|福建
14735	陈红	陈红
14736	山西省	山西|山西省
14737	秋天	秋天|秋季
14738	甘肃省	甘肃省|甘肃
14739	万里长城	长城|万里长城
14740	隔岸观火	隔岸观火
14741	四川省	四川省|四川
14742	杭州市	杭州|富阳市|浙江|杭州市
14743	谭晶	谭晶
14744	熊科	熊科
14745	撒哈拉沙漠	撒哈拉沙漠|撒哈拉沙漠撒哈拉|撒哈拉
14746	灯红酒绿	灯红酒绿
14747	2015年	2015|2015年
14748	扬州市	扬州市|高邮市|扬州市广陵|扬州市广陵区|广陵区|广陵|扬州
14749	2本	二本|两本|2本|二|俩本|俩|2|两
14750	威刚	威刚
14751	李春波	李春波
14752	梅婷	梅婷
14753	香港	中国香港|香港区|香港特别行政区|香港
14754	鸦片战争	鸦片战争
14755	1999年	1999|1999年
14756	朱永棠	朱永棠
14757	阿拉伯语	阿语|阿拉伯|阿拉伯语
14758	菏泽市	菏泽|菏泽市
14759	邰正宵	邰正宵
14760	爱普生	爱普生
14761	2003年	2003|2003年
14762	lgd	lgd|lgd电子竞技俱乐部
14763	回家的诱惑	家的诱惑|回家的欲望|回家的诱|回家的诱惑
14764	浙江省	浙江|浙江省
14765	欧阳修	欧阳修10071072|六一居士|永叔|欧阳修|欧阳修(1007~1072)
14766	溥仪	溥仪|宣统|宣统皇帝
14767	公元前21世纪	公元前21世纪|公元前21
14768	6月5日	6月5日|65日
14769	湖南省	湖南省|湖南
14770	南充市	四川省南充|南充|南充市
14771	信言不美	信言不美
14772	越南	越南vietnamese|越南|vietnamese越南|越南语|vietnamese
14773	拉布拉多	拉布拉多|拉不拉多
14774	自作自受	自作自受
14775	2层膜	俩膜|两层|2层膜|两膜|2膜|二|俩层|两层膜|二层|俩|俩层膜|2|二膜|两|二层膜|2层
14776	2.03米	2.03米
14777	徐汇区	徐汇区|上海徐汇|徐汇
14778	伽利略	伽利略
14779	宋云飞	宋云飞
14780	圣诞老人	圣诞老人
14781	刘嘉玲	嘉玲|刘嘉玲
14782	湖南卫视	湖南卫视
14783	76厘米	76厘米|76
14784	巴西	brazil|巴西|巴西巴西联邦共和国|brasil|巴西联邦共和国
14785	一鸣惊人	一鸣惊人
14786	老挝	老挝|老挝人民民主共和国
14787	5环	5环|五环|5|五
14788	多情江山	多情江山
14789	克拉恋人	克拉恋人
14790	阿拉伯半岛	阿拉伯半岛
14791	学海无涯	学海无涯
14792	武汉	武汉市|武汉
14793	安徒生	安徒生
14794	7.25毫米	7.25|7.25毫米
14795	2本	二本|两本|2本|二|俩本|俩|2|两
14796	歙县	安徽省黄山市歙县|歙县
14797	哈尔滨市	哈尔滨|哈尔滨市
14798	四核处理器	四核处理器
14799	100分	一百分|一百|100|100分
14800	鲛珠传	鲛珠传
14801	奎托斯	奎托斯
14802	李路	李路
14803	朝阳区	朝阳|北京朝阳区|朝阳区
14804	敝帚自珍	敝帚自珍
14805	未央区	未央区西安市未央区|未央|西安市未央区|陕西省西安市未央区|未央区
14806	株洲市	株洲|株洲市
14807	三缄其口	三缄其口
14808	鬼节	鬼节|盂兰盆节|中元节
14809	1935年	1935年|1935
14810	乾隆皇帝	乾隆皇帝|乾隆|弘历|乾隆帝
14811	万物生长	万物生长
14812	茅盾	矛盾|沈德鸿|矛盾茅盾|茅盾
14813	阿里巴巴	阿里|阿里巴巴|阿里巴|阿里巴巴集团
14814	江西省	江西|江西省
14815	广西	广西|广西壮族自治区
14816	武动乾坤	武动乾坤
14817	3层	三层|3|三|3层
14818	1989年	1989年|1989
14819	项羽	项羽
14820	2个以上	俩个以上|二个以上|两以上|两个以上|2以上|2个以上|二以上|俩以上
14821	德国	德国
14822	1700000年	1700000年|一百七十万年|170万年|170万|1700000|一百七十万
14823	秦始皇	始皇|始皇嬴政|嬴政|秦王|秦始皇嬴政|秦始皇
14824	叶丽仪	叶丽仪
14825	像雾像雨又像风	像雾像雨又像风
14826	湖北省	湖北省|湖北
14827	倩碧	倩碧
14828	9位数	9|9位|9数|9位数
14829	四川省	四川省|四川
14830	be动词	be动词
14831	浙江省	浙江|浙江省
14832	4月	四月|4月|四|4
14833	江苏省	江苏省|江苏
14834	立竿见影	立竿见影
14835	sea	sea
14836	洛阳市	洛阳市|洛阳
14837	单身女人	单身女|单身女人
14838	金越	金越
14839	巨嘴鸟	巨嘴鸟
14840	浙江省	浙江|浙江省
14841	商丘市	商丘|商丘市
14842	门捷列夫	门捷列夫
14843	巴西龟	巴西|红耳龟|巴西龟
14844	65公斤	65公斤
14845	杏花岭区	杏花岭区|杏花岭|太原市杏花岭区
14846	走着瞧	走着瞧
14847	咬	咬
14848	23对	23对|23
14849	广东省	广东|广东省
14850	菏泽	菏泽|菏泽市
14851	斯德哥尔摩	斯德哥尔摩|stockholm|斯德哥尔摩stockholm
14852	牛肉	牛肉|beef|牛肉丸
14853	诸葛亮	诸葛|诸葛亮
14854	日本	日本
14855	5言	五言|5言|5|五
14856	张国荣	哥哥|张国荣
14857	广东省	广东|广东省
14858	挪威	norwegian|挪威
14859	立地太岁	立地太岁
14860	汗马功劳	汗马功劳
14861	四库全书	四库全书
14862	5星级	5|五|五星级|5星级
14863	宿迁市	宿迁市宿迁|宿迁市|宿迁
14864	32.5公里	32.5公里|三十二点五公里|三十两点五|三十二点五|三十俩点五|三十俩点五公里|32.5|三十两点五公里
14865	张靓颖	张靓颖
14866	白日做梦	白日做梦
14867	宋朝	宋代|宋朝|大宋|北宋
14868	雍正	雍正
14869	第3集	第3|第三集|第三|第3集
14870	2003年	2003|2003年
14871	4号	四号|四|4|4号
14872	请君入瓮	请君入瓮
14873	冰川	冰川
14874	湘西土家族苗族自治州	湘西土家族苗族自治州|湘西|湘西州
14875	爱因斯坦	爱因斯坦
14876	博途	博途
14877	野草	野草
14878	超级模仿秀	超级模仿秀
14879	9节	9|9节
14880	邢台市	邢台|邢台市
14881	5星级	5|五|五星级|5星级
14882	照猫画虎	照猫画虎
14883	李成敏	李成敏|clara|clara李成敏
14884	才高八斗	才高八斗
14885	山西卫视	山西卫视
14886	贝加尔湖	贝加尔湖|lakebaikal贝加尔湖|lakebaikal
14887	奥巴马	奥巴马
14888	安庆市	安庆|安庆市
14889	庞统	庞统
14890	6条腿	6条腿|六条|6腿|六|6条|6|六条腿|六腿
14891	台湾岛	台湾岛
14892	宜昌	宜昌|宜昌市|湖北省宜昌市
14893	长颈鹿	长颈鹿
14894	河南省	驻马店市|河南|河南省
14895	广东省	广东|广东省
14896	跛豪	跛豪
14897	日本	日本国|日本
14898	10大名茶	10|10大|十|十大名茶|10名茶|十名茶|十大|10大名茶
14899	朱琳	朱琳
14900	招摇撞骗罪	招摇撞骗罪
14901	印度尼西亚	印尼|印度尼西亚
14902	刘翔	刘翔
14903	钟镇涛	钟镇涛
14904	杨	杨|杨姓
14905	温州市	浙江省温州|温州市|温州市区|温州
14906	缘木求鱼	缘木求鱼
14907	8县	8县|八县|八|8
14908	迎江区	迎江区|迎江
14909	杨红樱	杨红樱
14910	学前教育专业	学前教育专业
14911	7号	七号|七|7号|7
14912	付静	付静
14913	民主集中制	民主集中制
14914	周华健	周华健
14915	徐靖博	徐靖博
14916	贵州	贵州省|贵州
14917	西班牙语	spanish西班牙语|西班牙语|spanish
14918	鸬鹚	鱼鹰|鸬鹚鱼鹰|鸬鹚
14919	罗湖区	罗湖|罗湖区
14920	满仓进城	满仓进城
14921	山西省	山西|山西省
14922	浙江省	浙江|浙江省
14923	约会专家	约会专家
14924	20160109	20160109
14925	泰安市	泰安|泰安市
14926	13朝	13朝|13|十三|十三朝
14927	爱迪生	爱迪生
14928	安庆市	安庆|安徽省安庆|安庆市
14929	高尔基	高尔基
14930	萧策	萧策
14931	中国移动	国移动|中国移动.|中国移动
14932	暇步士	暇步士
14933	河北省	河北|河北省
14934	长孙皇后	长孙皇后
14935	呐喊	呐喊
14936	荷花池	荷花|荷花池
14937	5天	五天|5天|5|五
14938	日	日
14939	烟台市	烟台|烟台市
14940	欧亨利	williamsydneyporter|亨利,o.|欧亨利|亨利o|ohenry
14941	安迪瑟金斯	安迪瑟金斯
14942	帝国大厦	empirestatebuilding|帝国大厦
14943	马关条约	马关条约
14944	龚玥	龚玥
14945	薛之谦	薛之谦
14946	学习型党组织	学习型党|学习型党组|学习型党组织
14947	火冒三丈	火冒三丈
14948	11月8日	118日|11月8日
14949	襄樊市	襄樊市|襄樊
14950	举不胜举	举不胜举
14951	高新技术产业开发区	新技术产业开发区|高新技术产业开发区
14952	信阳市	信阳市|信阳
14953	6度	6度|6
14954	1985年	1985年|1985
14955	神奇宝贝	神奇宝贝|宠物小精灵|神奇宝|口袋妖怪
14956	苏联	前苏联|苏联
14957	西城区	西城|西城区|北京市西城|北京西城区
14958	10号	10|10号|十号|十
14959	杨浦区	杨浦|上海杨浦|杨浦区
14960	孟庭苇	孟庭苇
14961	湖北省	湖北省|湖北
14962	山东省	山东省|山东
14963	非缘勿扰	非缘勿扰
14964	浙江省	浙江|浙江省
14965	方鸿渐	方鸿渐
14966	9月1日	9月1日
14967	复式教学	复式教学
14968	沙驰	沙驰
14969	60到100次之间	60到100之间|60到100次之间
14970	吕布	吕布
14971	聂耳	聂耳
14972	过眼云烟	过眼烟云过眼云烟|过眼烟云|过眼云烟
14973	菊花	菊花|菊属|菊华秋菊|金蕊|菊属菊花|chrysanthemum|菊华|菊花展|秋菊|dendranthemamorifolium
14974	2格	俩|两格|二格|2格|2|两|俩格|二
14975	济宁	济宁|济宁市|山东济宁
14976	河南省	河南|河南省
14977	严宽	严宽|严屹宽
14978	白色	白色
14979	86级	86|86级
14980	青阳县	青阳县|青阳
14981	19位	19|19位
14982	400米	4百|400米|400|四百米|4百米|四百
14983	山东省	山东省|山东
14984	格力	格力
14985	普陀区	普陀|普陀区
14986	浙江省	浙江|浙江省
14987	3号	3号|三号|三|3
14988	江苏省	江苏省|江苏
14989	8项权利	八项|8权利|8项权利|八权利|八|8|八项权利|8项
14990	福建	福建省|福建
14991	血口喷人	血口喷人
14992	废寝忘食	废寝忘食
14993	宿迁市	宿迁市|宿迁
14994	卢瑟福	欧内斯特卢瑟福|卢瑟福
14995	温州	温州|温州市
14996	西湖	西湖
14997	春风入卷来	春风入卷来
14998	广东省	广东|广东省
14999	浙江省	浙江|浙江省
